src/data/data_0861F580/data_0861F580.s
/* Wave46: carved from data/residual/data_0861F580.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.0861F580, "aw", %progbits
	.global data_0861F580
data_0861F580:
	.4byte 0x00000000
	.4byte 0x0000001F
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_EfxMantBatabata6_R_1 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_3 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte 0x82000000
	.4byte data_0861F580 + 0x2
	.4byte data_0861F580 + 0x2
	.4byte data_0861F580 + 0x2
	.4byte data_0861F580 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_4 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_6 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte 0x82000000
	.4byte data_0861F580 + 0x2
	.4byte data_0861F580 + 0x2
	.4byte data_0861F580 + 0x2
	.4byte data_0861F580 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_1 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_3 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_4 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_6 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_1 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_3 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte 0x82000000


data(name): batch W4-1 residue typing -> 9 AnimSprite frame starts (Group-4 mixed)

src/data/data_0861F580/data_0861F580.s
/* Wave46: carved from data/residual/data_0861F580.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.0861F580, "aw", %progbits
	.global AnimSprite_EfxMantBatabata6_R_7
AnimSprite_EfxMantBatabata6_R_7:
	.4byte 0x00000000
	.4byte 0x0000001F
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_EfxMantBatabata6_R_1 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_3 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_4 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_6 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_7 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_1 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_3 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_4 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_6 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_5 + 0x2
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte 0x1861F580
	.4byte 0x82000000
	.4byte AnimSprite_EfxMantBatabata6_R_1 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_3 + 0x2
	.4byte AnimSprite_EfxMantBatabata6_R_2 + 0x2
	.4byte 0x82000000
