src/data/data_0885612C/data_0885612C.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0885612C.c. */

u32 data_0885612C[] __attribute__((section(".data.residue.0885612C"))) = {
    0x03020100, 0x07060504, 0x0B0A0908, 0x0F0E0D0C,
    0x13121110, 0x17161514, 0x1B1A1918, 0x1F1E1D1C,
    0x23222120, 0x27262524, 0x2B2A2928, 0x2F2E2D2C,
    0x33323130, 0x37363534, 0x3B3A3938, 0x3F3E3D3C,
};


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_0885612C/data_0885612C.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0885612C.c. */

u32 gEkrdragonDemonkingobj_array5[] __attribute__((section(".data.residue.0885612C"))) = {
    0x03020100, 0x07060504, 0x0B0A0908, 0x0F0E0D0C,
    0x13121110, 0x17161514, 0x1B1A1918, 0x1F1E1D1C,
    0x23222120, 0x27262524, 0x2B2A2928, 0x2F2E2D2C,
    0x33323130, 0x37363534, 0x3B3A3938, 0x3F3E3D3C,
};
