src/data/MenuItemDef_WMGeneralMenu_ref/dat_MenuItemDef_WMGeneralMenu_ref.s
/* De-pointered from data/residual/MenuItemDef_WMGeneralMenu.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_MenuItemDef_WMGeneralMenu_ref, "a", %progbits
	.global MenuItemDef_WMGeneralMenu
MenuItemDef_WMGeneralMenu:
	.4byte data_081F64C0 + 0x2C
	.4byte 0x066205D7
	.4byte 0x00000000
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnUnitSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte data_081F64C0 + 0x24
	.4byte 0x066305D8
	.4byte 0x00000100
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnStatusSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte data_081F64C0 + 0x1C
	.4byte 0x066805D9
	.4byte 0x00000200
	.4byte MapMenu_IsGuideCommandAvailable + 0x1
	.4byte WMMenu_OnGuideDraw + 0x1
	.4byte WMMenu_OnGuideSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte data_081F64C0 + 0x14
	.4byte 0x066405DA
	.4byte 0x00000300
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnOptionsSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte data_081F64C0 + 0xC
	.4byte 0x063F05DB
	.4byte 0x00000400
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnSaveSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


data(name): pilot residue typing -> 5 real symbols (axis-4)

src/data/MenuItemDef_WMGeneralMenu_ref/dat_MenuItemDef_WMGeneralMenu_ref.s
/* De-pointered from data/residual/MenuItemDef_WMGeneralMenu.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_MenuItemDef_WMGeneralMenu_ref, "a", %progbits
	.global MenuItemDef_WMGeneralMenu
MenuItemDef_WMGeneralMenu:
	.4byte sGmapRouteMenuText + 0x2C
	.4byte 0x066205D7
	.4byte 0x00000000
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnUnitSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte sGmapRouteMenuText + 0x24
	.4byte 0x066305D8
	.4byte 0x00000100
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnStatusSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte sGmapRouteMenuText + 0x1C
	.4byte 0x066805D9
	.4byte 0x00000200
	.4byte MapMenu_IsGuideCommandAvailable + 0x1
	.4byte WMMenu_OnGuideDraw + 0x1
	.4byte WMMenu_OnGuideSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte sGmapRouteMenuText + 0x14
	.4byte 0x066405DA
	.4byte 0x00000300
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnOptionsSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte sGmapRouteMenuText + 0xC
	.4byte 0x063F05DB
	.4byte 0x00000400
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte WMMenu_OnSaveSelected + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
