src/data/data_086A0C24/data_086A0C24.c
#include "global.h"

/* Migrated from asm/data_086A0C24.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_086A0C24[] __attribute__((section(".data.residue.086A0C24"))) = {
    0xFFFF0001, 0x007F00DD, 0x00DDFF81, 0x40000100,
    0x00000000, 0x0000FFD9, 0x40000100, 0xFFF00000,
    0x0000FFD9, 0x00000001, 0x00000000, 0x00000000,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_086A0C24/data_086A0C24.c
#include "global.h"

/* Migrated from asm/data_086A0C24.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 AnimSprite_EfxLiveOBJ_79[] __attribute__((section(".data.residue.086A0C24"))) = {
    0xFFFF0001, 0x007F00DD, 0x00DDFF81, 0x40000100,
    0x00000000, 0x0000FFD9, 0x40000100, 0xFFF00000,
    0x0000FFD9, 0x00000001, 0x00000000, 0x00000000,
};
