src/data/data_086314EC/data_086314EC.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086314EC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_086314EC[] __attribute__((section(".data.residue.086314EC"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_086314EC/data_086314EC.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086314EC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxElfireOBJ_18[] __attribute__((section(".data.residue.086314EC"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};
