src/data/data_080DCDAC/data_080DCDAC.c
#include "global.h"

/* Migrated from asm/data_080DCDAC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_080DCDAC[] __attribute__((section(".data.residue.080DCDAC"))) = {
    0x50435F45, 0x49434544, 0x00004544, 0x50435F45,
    0x46524550, 0x004D524F,
};


data(name): pilot residue typing -> 5 real symbols (axis-4)

src/data/data_080DCDAC/data_080DCDAC.c
#include "global.h"

/* Migrated from asm/data_080DCDAC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 sCpProcData[] __attribute__((section(".data.residue.080DCDAC"))) = {
    0x50435F45, 0x49434544, 0x00004544, 0x50435F45,
    0x46524550, 0x004D524F,
};
