src/data/data_086BB154/data_086BB154.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_086BB154.c. */

struct AnimSpriteData data_086BB154[] __attribute__((section(".data.residue.086BB154"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x0014, 21, -95 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 26, -99 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 14, -93 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 6, -91 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, -1, -89 } } },
    ANIM_SPRITE_END,
    { .header = 0x00000000, .as = { .object = { 0x0014, 21, -95 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 26, -99 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 14, -93 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 6, -91 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, -1, -89 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, -9, -87 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086BB154/data_086BB154.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_086BB154.c. */

struct AnimSpriteData AnimSprite_EfxMshield_6[] __attribute__((section(".data.residue.086BB154"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x0014, 21, -95 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 26, -99 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 14, -93 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 6, -91 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, -1, -89 } } },
    ANIM_SPRITE_END,
    { .header = 0x00000000, .as = { .object = { 0x0014, 21, -95 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 26, -99 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 14, -93 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, 6, -91 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, -1, -89 } } },
    { .header = 0x00000000, .as = { .object = { 0x0014, -9, -87 } } },
    ANIM_SPRITE_END,
};
