src/data/data_087AA984/data_087AA984.s
/* Migrated from asm/data_087AA984.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA984, "aw", %progbits
	.global data_087AA984
data_087AA984:
	.4byte 0x00000000
	.4byte 0x0000001F
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte data_087AA984 + 0x1
	.4byte 0x80000000
/* de-pointered slice data_087AA984: ptr=24 data=7 skip=0 */


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_087AA984/data_087AA984.s
/* Migrated from asm/data_087AA984.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA984, "aw", %progbits
	.global AnimSprite_TriGenerial_8
AnimSprite_TriGenerial_8:
	.4byte 0x00000000
	.4byte 0x0000001F
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_6 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte AnimSprite_TriGenerial_7 + 0x1
	.4byte AnimSprite_TriGenerial_8 + 0x1
	.4byte 0x80000000
/* de-pointered slice AnimSprite_TriGenerial_8: ptr=24 data=7 skip=0 */
