src/data/data_087AA848/data_087AA848.s
/* Migrated from asm/data_087AA848.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA848, "aw", %progbits
	.global data_087AA848
data_087AA848:
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte 0x80000000
/* de-pointered slice data_087AA848: ptr=24 data=1 skip=0 */


name: retire 19 data placeholder aliases

src/data/data_087AA848/data_087AA848.s
/* Migrated from asm/data_087AA848.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA848, "aw", %progbits
	.global AnimScr_TriGenerialLanceAtkOBJ
AnimScr_TriGenerialLanceAtkOBJ:
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_Tri_16 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte AnimSprite_TriGenerial_4 + 0x1
	.4byte AnimSprite_TriGenerial_5 + 0x1
	.4byte 0x80000000
/* de-pointered slice AnimScr_TriGenerialLanceAtkOBJ: ptr=24 data=1 skip=0 */
