src/data/data_087AA068/data_087AA068.s
/* Migrated from asm/data_087AA068.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA068, "aw", %progbits
	.global data_087AA068
data_087AA068:
	.4byte AnimSprite_Tri_0 + 0x1
	.4byte AnimSprite_Tri_1 + 0x2
	.4byte AnimSprite_Tri_2 + 0x1
	.4byte AnimSprite_Tri_3 + 0x1
	.4byte AnimSprite_Tri_4 + 0x3
	.4byte 0x287A9F92
	.4byte 0x80000000
/* de-pointered slice data_087AA068: ptr=5 data=2 skip=0 */


name: retire 19 data placeholder aliases

src/data/data_087AA068/data_087AA068.s
/* Migrated from asm/data_087AA068.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA068, "aw", %progbits
	.global AnimScr_TriAtkLeft
AnimScr_TriAtkLeft:
	.4byte AnimSprite_Tri_0 + 0x1
	.4byte AnimSprite_Tri_1 + 0x2
	.4byte AnimSprite_Tri_2 + 0x1
	.4byte AnimSprite_Tri_3 + 0x1
	.4byte AnimSprite_Tri_4 + 0x3
	.4byte 0x287A9F92
	.4byte 0x80000000
/* de-pointered slice AnimScr_TriAtkLeft: ptr=5 data=2 skip=0 */
