src/data/data_086BA1E4/data_086BA1E4.c
#include "global.h"

/* Migrated from asm/data_086BA1E4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_086BA1E4[] __attribute__((section(".data.residue.086BA1E4"))) = {
    0x00000000, 0x0000001F, 0x0000FFF8, 0x00000001,
    0x00000000, 0x00000000, 0x40000000, 0xFFF80040,
    0x0000FFB8, 0x00000001, 0x00000000, 0x00000000,
    0x80000000, 0x00000015, 0x0000FFA0, 0x90000000,
    0xFFE00015, 0x0000FFA0, 0xA0000000, 0x00000015,
    0x0000FFC0, 0xB0000000, 0xFFE00015, 0x0000FFC0,
    0x00000001, 0x00000000, 0x00000000, 0x086B9EF2,
    0x086B9F46, 0x80000000, 0x086B9F6A, 0x086B9FBE,
    0x80000000, 0x086B9FE2, 0x086BA036, 0x80000000,
    0x086BA05A, 0x086BA0AE, 0x80000000, 0x086BA0D2,
    0x086BA126, 0x086BA14A, 0x086BA186, 0x086BA1AA,
    0x086BA1CE, 0x086BA1E6, 0x086BA1FE, 0x086BA216,
    0x80000000,
};


data(name): batch W4-2 residue typing -> 8 AnimSprite frame starts (Group-4 mixed)

src/data/data_086BA1E4/data_086BA1E4.c
#include "global.h"

/* Migrated from asm/data_086BA1E4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 AnimSprite_EfxBerserk2_15[] __attribute__((section(".data.residue.086BA1E4"))) = {
    0x00000000, 0x0000001F, 0x0000FFF8, 0x00000001,
    0x00000000, 0x00000000, 0x40000000, 0xFFF80040,
    0x0000FFB8, 0x00000001, 0x00000000, 0x00000000,
    0x80000000, 0x00000015, 0x0000FFA0, 0x90000000,
    0xFFE00015, 0x0000FFA0, 0xA0000000, 0x00000015,
    0x0000FFC0, 0xB0000000, 0xFFE00015, 0x0000FFC0,
    0x00000001, 0x00000000, 0x00000000, 0x086B9EF2,
    0x086B9F46, 0x80000000, 0x086B9F6A, 0x086B9FBE,
    0x80000000, 0x086B9FE2, 0x086BA036, 0x80000000,
    0x086BA05A, 0x086BA0AE, 0x80000000, 0x086BA0D2,
    0x086BA126, 0x086BA14A, 0x086BA186, 0x086BA1AA,
    0x086BA1CE, 0x086BA1E6, 0x086BA1FE, 0x086BA216,
    0x80000000,
};
