src/data/data_08BAB5E4/data_08BAB5E4.s
/* Migrated from asm/data_08BAB5E4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08BAB5E4, "aw", %progbits
	.global data_08BAB5E4
data_08BAB5E4:
	.4byte 0x000047F4
	.4byte 0x10840421
	.4byte 0x294A18C6
	.4byte 0x421035AD
	.4byte 0x56B54A52
	.4byte 0x6B5A5EF7
	.4byte 0x77BD739C
	.4byte 0x7FFF7FFF
	.4byte 0x00000000
	.4byte 0x0C630C00
	.4byte 0x28831800
	.4byte 0x25293507
	.4byte 0x4E0D3D8B
	.4byte 0x56945231
	.4byte 0x6F5966F7
	.4byte 0x7FDE737C
	.4byte 0x00000000
	.4byte 0x20621400
	.4byte 0x49CF3948
	.4byte 0x6F156272
	.4byte 0x0C696B5C
	.4byte 0x18D514AE
	.4byte 0x31972516
	.4byte 0x7BDE421B
	.4byte 0x00000000
	.4byte 0x10001841
	.4byte 0x394828C4
	.4byte 0x51EC4E10
	.4byte 0x6A8E626E
	.4byte 0x62926EB0
	.4byte 0x773572F2
	.4byte 0x7BDE62F7
	.4byte 0x00000001
	.4byte frontier_df4_voice_001_1F67BC + 0x52C
	.4byte 0x0000000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_InitScreen + 0x1
	.4byte 0x0003000E
	.4byte 0x00000000
	.4byte 0x0001000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_HandleType + 0x1
	.4byte 0x0002000B
	.4byte 0x00000000
	.4byte 0x00000014
	.4byte PromoMain_SetupTraineeEvent_ + 0x1
	.4byte 0x00000014
	.4byte PromoTraineeEventExists + 0x1
	.4byte 0x00000002
	.4byte PromoHandleTraineePostType + 0x1
	.4byte 0x0004000B
	.4byte 0x00000000
	.4byte 0x00000014
	.4byte StartAndWaitPromoSelect + 0x1
	.4byte 0x0005000E
	.4byte 0x00000000
	.4byte 0x00000003
	.4byte PromoMain_WaitSelectDone + 0x1
	.4byte 0x0005000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ExecClassChgReal + 0x1
	.4byte 0x0002000E
	.4byte 0x00000000
	.4byte 0x0006000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_HandlePrepEndEffect + 0x1
	.4byte 0x0007000B
	.4byte 0x00000000
	.4byte 0x0008000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_OnEnd + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_08BAB5E4: ptr=11 data=67 skip=0 */


name: retire 19 data placeholder aliases

src/data/data_08BAB5E4/data_08BAB5E4.s
/* Migrated from asm/data_08BAB5E4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08BAB5E4, "aw", %progbits
	.global Pal_GameIntroNintendo
Pal_GameIntroNintendo:
	.4byte 0x000047F4
	.4byte 0x10840421
	.4byte 0x294A18C6
	.4byte 0x421035AD
	.4byte 0x56B54A52
	.4byte 0x6B5A5EF7
	.4byte 0x77BD739C
	.4byte 0x7FFF7FFF
	.4byte 0x00000000
	.4byte 0x0C630C00
	.4byte 0x28831800
	.4byte 0x25293507
	.4byte 0x4E0D3D8B
	.4byte 0x56945231
	.4byte 0x6F5966F7
	.4byte 0x7FDE737C
	.4byte 0x00000000
	.4byte 0x20621400
	.4byte 0x49CF3948
	.4byte 0x6F156272
	.4byte 0x0C696B5C
	.4byte 0x18D514AE
	.4byte 0x31972516
	.4byte 0x7BDE421B
	.4byte 0x00000000
	.4byte 0x10001841
	.4byte 0x394828C4
	.4byte 0x51EC4E10
	.4byte 0x6A8E626E
	.4byte 0x62926EB0
	.4byte 0x773572F2
	.4byte 0x7BDE62F7
	.4byte 0x00000001
	.4byte frontier_df4_voice_001_1F67BC + 0x52C
	.4byte 0x0000000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_InitScreen + 0x1
	.4byte 0x0003000E
	.4byte 0x00000000
	.4byte 0x0001000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_HandleType + 0x1
	.4byte 0x0002000B
	.4byte 0x00000000
	.4byte 0x00000014
	.4byte PromoMain_SetupTraineeEvent_ + 0x1
	.4byte 0x00000014
	.4byte PromoTraineeEventExists + 0x1
	.4byte 0x00000002
	.4byte PromoHandleTraineePostType + 0x1
	.4byte 0x0004000B
	.4byte 0x00000000
	.4byte 0x00000014
	.4byte StartAndWaitPromoSelect + 0x1
	.4byte 0x0005000E
	.4byte 0x00000000
	.4byte 0x00000003
	.4byte PromoMain_WaitSelectDone + 0x1
	.4byte 0x0005000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ExecClassChgReal + 0x1
	.4byte 0x0002000E
	.4byte 0x00000000
	.4byte 0x0006000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_HandlePrepEndEffect + 0x1
	.4byte 0x0007000B
	.4byte 0x00000000
	.4byte 0x0008000B
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PromoMain_OnEnd + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice Pal_GameIntroNintendo: ptr=11 data=67 skip=0 */
