src/data/Ch16MapChanges_ref/dat_Ch16MapChanges_ref.s
/* De-pointered from data/residual/Ch16MapChanges.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_Ch16MapChanges_ref, "a", %progbits
	.global Ch16MapChanges
Ch16MapChanges:
	.4byte Ch15MapChanges + 0x50
	.4byte Ch15MapChanges + 0x78
	.4byte Ch15MapChanges + 0x7C
	.4byte Ch15MapChanges + 0xE0
	.4byte Ch15MapChanges + 0x108
	.4byte Ch15MapChanges + 0x10C
	.4byte Ch15MapChanges + 0x110
	.4byte Ch15MapChanges + 0x114
	.4byte gUidebug_2 + 0x365
	.4byte frontier_df4_menu_005_A5FFAD + 0x49
	.4byte frontier_df3_unitdef_b_007_911200_tail
	.4byte frontier_df3_unitdef_b_007_911200_tail
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch16a_BeginningScene
	.4byte EventScr_Ch16A_0
	.4byte 0x000E0002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x7B4
	.4byte 0x0000FF01
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x734
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x734
	.4byte 0x00000006
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x734
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x764
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x764
	.4byte 0x00000006
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x764
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x77C
	.4byte 0x0000000A
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x77C
	.4byte 0x0000000C
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000007
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000009
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x0000000B
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x6E4
	.4byte 0x00002122
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x6BC
	.4byte 0x0000210B
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x70C
	.4byte 0x00002106
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x1D4
	.4byte 0x00171401
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x1EE
	.4byte 0x0016020C
	.4byte 0x00000000
	.4byte 0x00030001
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x3D4
	.4byte 0x00000002
	.4byte 0x000D000B
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x794
	.4byte 0x09160011
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x7E8
	.4byte data_080ED67C + 0x1298D
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x7E8
	.4byte 0x10130A0F
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


data(name): pilot residue typing -> 5 real symbols (axis-4)

src/data/Ch16MapChanges_ref/dat_Ch16MapChanges_ref.s
/* De-pointered from data/residual/Ch16MapChanges.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_Ch16MapChanges_ref, "a", %progbits
	.global Ch16MapChanges
Ch16MapChanges:
	.4byte Ch15MapChanges + 0x50
	.4byte Ch15MapChanges + 0x78
	.4byte Ch15MapChanges + 0x7C
	.4byte Ch15MapChanges + 0xE0
	.4byte Ch15MapChanges + 0x108
	.4byte Ch15MapChanges + 0x10C
	.4byte Ch15MapChanges + 0x110
	.4byte Ch15MapChanges + 0x114
	.4byte gUidebug_2 + 0x365
	.4byte frontier_df4_menu_005_A5FFAD + 0x49
	.4byte frontier_df3_unitdef_b_007_911200_tail
	.4byte frontier_df3_unitdef_b_007_911200_tail
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch16a_BeginningScene
	.4byte EventScr_Ch16A_0
	.4byte 0x000E0002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x7B4
	.4byte 0x0000FF01
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x734
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x734
	.4byte 0x00000006
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x734
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x764
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x764
	.4byte 0x00000006
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x764
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x77C
	.4byte 0x0000000A
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x77C
	.4byte 0x0000000C
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000007
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x00000009
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x74C
	.4byte 0x0000000B
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x6E4
	.4byte 0x00002122
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x6BC
	.4byte 0x0000210B
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x70C
	.4byte 0x00002106
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x1D4
	.4byte 0x00171401
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x1EE
	.4byte 0x0016020C
	.4byte 0x00000000
	.4byte 0x00030001
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x3D4
	.4byte 0x00000002
	.4byte 0x000D000B
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x794
	.4byte 0x09160011
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x7E8
	.4byte sBanimEkrPopupProcNames + 0x1298D
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_001_A696D4 + 0x7E8
	.4byte 0x10130A0F
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
