src/data/data_085C34F0/data_085C34F0.s
/* Migrated from asm/data_085C34F0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085C34F0, "aw", %progbits
	.global data_085C34F0
data_085C34F0:
	.4byte 0x0000000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ProcShowMapChange_MoveCamera + 0x1
	.4byte 0x00000008
	.4byte ProcScr_CamMove
	.4byte 0x00000002
	.4byte ProcShowMapChange_UpdateGame + 0x1
	.4byte 0x00000014
	.4byte DoesBMXFADEExist + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x0000000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PikeTrapSpriteAnim_Init + 0x1
	.4byte 0x00000014
	.4byte APProc_Exists + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085C34F0: ptr=4 data=14 skip=2 */


name: retire 19 data placeholder aliases

src/data/data_085C34F0/data_085C34F0.s
/* Migrated from asm/data_085C34F0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085C34F0, "aw", %progbits
	.global ProcScr_ShowMapChangeAnim
ProcScr_ShowMapChangeAnim:
	.4byte 0x0000000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ProcShowMapChange_MoveCamera + 0x1
	.4byte 0x00000008
	.4byte ProcScr_CamMove
	.4byte 0x00000002
	.4byte ProcShowMapChange_UpdateGame + 0x1
	.4byte 0x00000014
	.4byte DoesBMXFADEExist + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x0000000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte PikeTrapSpriteAnim_Init + 0x1
	.4byte 0x00000014
	.4byte APProc_Exists + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice ProcScr_ShowMapChangeAnim: ptr=4 data=14 skip=2 */
