src/data/data_08630AD8/data_08630AD8.c
#include "global.h"

/* Migrated from asm/data_08630AD8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u8 data_08630AD8[] __attribute__((section(".data.residue.08630AD8"))) = INCBIN_U8("data/residual/data_08630AD8_0.map.bin.lz");


data(name): batch W5 residue typing -> 2 AnimScr + 1 Tsa (region-diff anim/graphics)

src/data/data_08630AD8/data_08630AD8.c
#include "global.h"

/* Migrated from asm/data_08630AD8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u8 Tsa_EkrElfireBG_map2[] __attribute__((section(".data.residue.08630AD8"))) = INCBIN_U8("data/residual/data_08630AD8_0.map.bin.lz");
