src/data/data_085FC458/data_085FC458.s
/* byte-neutral SPLIT of data_085FC458 into 3 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.085FC458, "aw", %progbits
	.global AnimScr_EkrBaseKaiten1
AnimScr_EkrBaseKaiten1:
	.4byte data_085FC068 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_2 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_3 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_4 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_5 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_6 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_7 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_8 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FC47C, "aw", %progbits
	.global AnimScr_EkrBaseKaiten2
AnimScr_EkrBaseKaiten2:
	.4byte AnimSprite_EkrBaseKaiten_8 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_7 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_6 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_5 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_4 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_3 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_2 + 0x1
	.4byte data_085FC068 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FC4A0, "aw", %progbits
	.global AnimSprite_EkrBaseKaiten_10
AnimSprite_EkrBaseKaiten_10:
	.4byte 0x40000000
	.4byte 0xFFF00000
	.4byte 0x0000FFF8
	.4byte 0x40000000
	.4byte 0x00000000
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085FC458: ptr=8 data=11 skip=8 */


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_085FC458/data_085FC458.s
/* byte-neutral SPLIT of data_085FC458 into 3 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.085FC458, "aw", %progbits
	.global AnimScr_EkrBaseKaiten1
AnimScr_EkrBaseKaiten1:
	.4byte AnimSprite_EkrBaseKaiten_1 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_2 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_3 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_4 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_5 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_6 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_7 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_8 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FC47C, "aw", %progbits
	.global AnimScr_EkrBaseKaiten2
AnimScr_EkrBaseKaiten2:
	.4byte AnimSprite_EkrBaseKaiten_8 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_7 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_6 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_5 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_4 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_3 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_2 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_1 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FC4A0, "aw", %progbits
	.global AnimSprite_EkrBaseKaiten_10
AnimSprite_EkrBaseKaiten_10:
	.4byte 0x40000000
	.4byte 0xFFF00000
	.4byte 0x0000FFF8
	.4byte 0x40000000
	.4byte 0x00000000
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085FC458: ptr=8 data=11 skip=8 */
