src/data/data_08A5D40C/data_08A5D40C.s
/* byte-neutral partial SPLIT of data_08A5D40C: LEAVE prefix + 5 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.08A5D40C, "aw", %progbits
	.global data_08A5D40C
data_08A5D40C:
	.4byte 0x00110B0B
	.4byte 0x00000000
	.section .data.residue.08A5D414, "aw", %progbits
	.global EventListScr_Ch19b_Misc
EventListScr_Ch19b_Misc:
	.4byte 0x0009000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x2F8
	.4byte 0x0D190011
	.4byte 0x000B000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x34C
	.4byte 0x06100007
	.4byte 0x000D000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x3D4
	.4byte 0x14100F07
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x45C
	.4byte 0x0E100707
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.section .data.residue.08A5D454, "aw", %progbits
	.global EventListScr_Ch19b_SelectUnit
EventListScr_Ch19b_SelectUnit:
	.4byte 0x00000000
	.section .data.residue.08A5D458, "aw", %progbits
	.global EventListScr_Ch19b_SelectDestination
EventListScr_Ch19b_SelectDestination:
	.4byte 0x00000000
	.section .data.residue.08A5D45C, "aw", %progbits
	.global EventListScr_Ch19b_UnitMove
EventListScr_Ch19b_UnitMove:
	.4byte 0x00000000
	.section .data.residue.08A5D460, "aw", %progbits
	.global EventListScr_Ch19b_Tutorial
EventListScr_Ch19b_Tutorial:
	.4byte 0x00000000
/* de-pointered slice data_08A5D40C: ptr=1 data=17 skip=4 */


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/data_08A5D40C/data_08A5D40C.s
/* byte-neutral partial SPLIT of EventListScr_Ch19b_Character: LEAVE prefix + 5 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.08A5D40C, "aw", %progbits
	.global EventListScr_Ch19b_Character
EventListScr_Ch19b_Character:
	.4byte 0x00110B0B
	.4byte 0x00000000
	.section .data.residue.08A5D414, "aw", %progbits
	.global EventListScr_Ch19b_Misc
EventListScr_Ch19b_Misc:
	.4byte 0x0009000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x2F8
	.4byte 0x0D190011
	.4byte 0x000B000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x34C
	.4byte 0x06100007
	.4byte 0x000D000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x3D4
	.4byte 0x14100F07
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x45C
	.4byte 0x0E100707
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.section .data.residue.08A5D454, "aw", %progbits
	.global EventListScr_Ch19b_SelectUnit
EventListScr_Ch19b_SelectUnit:
	.4byte 0x00000000
	.section .data.residue.08A5D458, "aw", %progbits
	.global EventListScr_Ch19b_SelectDestination
EventListScr_Ch19b_SelectDestination:
	.4byte 0x00000000
	.section .data.residue.08A5D45C, "aw", %progbits
	.global EventListScr_Ch19b_UnitMove
EventListScr_Ch19b_UnitMove:
	.4byte 0x00000000
	.section .data.residue.08A5D460, "aw", %progbits
	.global EventListScr_Ch19b_Tutorial
EventListScr_Ch19b_Tutorial:
	.4byte 0x00000000
/* de-pointered slice EventListScr_Ch19b_Character: ptr=1 data=17 skip=4 */
