src/data/data_08A674E0/data_08A674E0.s
/* Migrated from asm/data_08A674E0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A674E0, "aw", %progbits
	.global EventScr_Ch12A_1
EventScr_Ch12A_1:
	.4byte 0x00301420
	.4byte 0x00210E20
	.4byte 0x00000820
	.4byte 0x00002E21
	.4byte 0x00070540
	.4byte 0x00000001
	.4byte 0x00010C40
	.4byte 0x0007000C
	.4byte 0x00070540
	.4byte 0x00000017
	.4byte 0x00020C40
	.4byte 0x0007000C
	.4byte 0x00070540
	.4byte 0x00000015
	.4byte 0x00030C40
	.4byte 0x0007000C
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A28
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090920
	.4byte 0x00010820
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A25
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090920
	.4byte 0x00020820
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A26
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090920
	.4byte 0x00030820
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A27
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090820
	.4byte 0x00012C40
	.4byte data_0890EB30
	.4byte 0x00003020
	.4byte 0x00032720
	.4byte 0x00021421
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_1: ptr=5 data=49 skip=0 */
	.section .data.residue.08A675B8, "aw", %progbits
	.global EventScr_Ch12A_2
EventScr_Ch12A_2:
	.4byte 0x00020540
	.4byte 0x00000000
	.4byte 0x00000A40
	.4byte UnitDef_Ch14BAlly_7
	.4byte 0x00070221
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_2: ptr=1 data=6 skip=0 */
	.section .data.residue.08A675D4, "aw", %progbits
	.global EventScr_Ch12A_3
EventScr_Ch12A_3:
	.4byte 0x00020540
	.4byte UnitDef_Ch12AEnemy_2
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x58
	.4byte 0x00020540
	.4byte data_0890ECE8 + 0x3C
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x80
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_3: ptr=4 data=6 skip=0 */
	.section .data.residue.08A675FC, "aw", %progbits
	.global EventScr_Ch12A_4
EventScr_Ch12A_4:
	.4byte 0x00020540
	.4byte 0x00000000
	.4byte 0x00000A40
	.4byte UnitDef_Ch14BAlly_7
	.4byte 0x00080221
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_4: ptr=1 data=6 skip=0 */


Name 82 data-residue sub-objects via byte-neutral split (batch 2b: Ch6/8/11A/12A/13A UnitDef + REDA)

src/data/data_08A674E0/data_08A674E0.s
/* Migrated from asm/data_08A674E0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A674E0, "aw", %progbits
	.global EventScr_Ch12A_1
EventScr_Ch12A_1:
	.4byte 0x00301420
	.4byte 0x00210E20
	.4byte 0x00000820
	.4byte 0x00002E21
	.4byte 0x00070540
	.4byte 0x00000001
	.4byte 0x00010C40
	.4byte 0x0007000C
	.4byte 0x00070540
	.4byte 0x00000017
	.4byte 0x00020C40
	.4byte 0x0007000C
	.4byte 0x00070540
	.4byte 0x00000015
	.4byte 0x00030C40
	.4byte 0x0007000C
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A28
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090920
	.4byte 0x00010820
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A25
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090920
	.4byte 0x00020820
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A26
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090920
	.4byte 0x00030820
	.4byte 0x00020540
	.4byte 0x00000001
	.4byte 0x00030540
	.4byte 0x00000A27
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00090820
	.4byte 0x00012C40
	.4byte UnitDef_Ch12AAlly_0
	.4byte 0x00003020
	.4byte 0x00032720
	.4byte 0x00021421
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_1: ptr=5 data=49 skip=0 */
	.section .data.residue.08A675B8, "aw", %progbits
	.global EventScr_Ch12A_2
EventScr_Ch12A_2:
	.4byte 0x00020540
	.4byte 0x00000000
	.4byte 0x00000A40
	.4byte UnitDef_Ch14BAlly_7
	.4byte 0x00070221
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_2: ptr=1 data=6 skip=0 */
	.section .data.residue.08A675D4, "aw", %progbits
	.global EventScr_Ch12A_3
EventScr_Ch12A_3:
	.4byte 0x00020540
	.4byte UnitDef_Ch12AEnemy_2
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x58
	.4byte 0x00020540
	.4byte UnitDef_Ch12AEnemy_7
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x80
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_3: ptr=4 data=6 skip=0 */
	.section .data.residue.08A675FC, "aw", %progbits
	.global EventScr_Ch12A_4
EventScr_Ch12A_4:
	.4byte 0x00020540
	.4byte 0x00000000
	.4byte 0x00000A40
	.4byte UnitDef_Ch14BAlly_7
	.4byte 0x00080221
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch12A_4: ptr=1 data=6 skip=0 */
