src/data/data_0890C824/data_0890C824.s
/* Migrated from asm/data_0890C824.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890C824, "aw", %progbits
	.global data_0890C824
data_0890C824:
	.4byte 0x080148CC
	.4byte 0x0200010C
	.4byte REDA_Ch9AAlly_1_MESSENGER
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_0890C824: ptr=1 data=13 skip=1 */


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

src/data/data_0890C824/data_0890C824.s
/* Migrated from asm/data_0890C824.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890C824, "aw", %progbits
	.global UnitDef_Ch9AAlly_1
UnitDef_Ch9AAlly_1:
	.4byte 0x080148CC
	.4byte 0x0200010C
	.4byte REDA_Ch9AAlly_1_MESSENGER
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice UnitDef_Ch9AAlly_1: ptr=1 data=13 skip=1 */
