src/data/data_086114F8/data_086114F8.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_086114F8.c. */

u32 data_086114F8[] __attribute__((section(".data.residue.086114F8"))) = {
    0xFFFF0002, 0x0000FE92, 0x016E0000, 0xFFFF0002,
    0x0000FE00, 0x02000000, 0x50000000, 0x003A0002,
    0x0000FFEE, 0x10008000, 0x00320004, 0x0000FFEE,
    0x10004000, 0x003A0042, 0x0000FFFE, 0x10000000,
    0x00320044, 0x0000FFFE, 0x90000000, 0x00320019,
    0x0000FFFC, 0x90000000, 0x001A000D, 0x0000FFF1,
    0x90000000, 0x005A0011, 0x0000FFF9, 0x50000000,
    0xFFEC0000, 0x0000FFF0, 0x50000000, 0x00020002,
    0x0000FFF7, 0x10008000, 0xFFFA0004, 0x0000FFF7,
    0x10004000, 0x00020042, 0x00000007, 0x10000000,
    0xFFFA0044, 0x00000007, 0x10000000, 0x000E0064,
    0x00000006, 0x80000100, 0xFFFC0009, 0x0000FFE9,
    0x82000100, 0x000A000D, 0x00000006, 0x10000000,
    0x00260062, 0x00000018, 0x00000001, 0x00000000,
    0x00000000, 0xFFFF0002, 0x0000FE92, 0x016E0000,
    0xFFFF0002, 0x0000FE00, 0x02000000, 0x90000000,
    0x00420005, 0x0000FFE9, 0x90008000, 0x004E001D,
    0x0000FFF8, 0x50008000, 0x0046001F, 0x0000FFF8,
    0x10008000, 0x003E0040, 0x0000FFF8, 0x10008000,
    0x003E0041, 0x00000008, 0x90000000, 0x00600015,
    0x0000FFF7, 0x50000000, 0xFFFE0002, 0x0000FFF2,
    0x10008000, 0xFFF60004, 0x0000FFF2, 0x10004000,
    0xFFFE0042, 0x00000002, 0x10000000, 0xFFF60044,
    0x00000002, 0x90000000, 0x000A0005, 0x0000FFFB,
    0x10000000, 0x00260062, 0x00000011, 0x80000100,
    0x000E000D, 0x0000FFE7, 0x82000100, 0x001A0011,
    0x0000000C, 0x90000000, 0x00220011, 0x0000FFF1,
    0x00000001, 0x00000000, 0x00000000,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_086114F8/data_086114F8.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_086114F8.c. */

u32 AnimSprite_IcebreathOBJ_Left15[] __attribute__((section(".data.residue.086114F8"))) = {
    0xFFFF0002, 0x0000FE92, 0x016E0000, 0xFFFF0002,
    0x0000FE00, 0x02000000, 0x50000000, 0x003A0002,
    0x0000FFEE, 0x10008000, 0x00320004, 0x0000FFEE,
    0x10004000, 0x003A0042, 0x0000FFFE, 0x10000000,
    0x00320044, 0x0000FFFE, 0x90000000, 0x00320019,
    0x0000FFFC, 0x90000000, 0x001A000D, 0x0000FFF1,
    0x90000000, 0x005A0011, 0x0000FFF9, 0x50000000,
    0xFFEC0000, 0x0000FFF0, 0x50000000, 0x00020002,
    0x0000FFF7, 0x10008000, 0xFFFA0004, 0x0000FFF7,
    0x10004000, 0x00020042, 0x00000007, 0x10000000,
    0xFFFA0044, 0x00000007, 0x10000000, 0x000E0064,
    0x00000006, 0x80000100, 0xFFFC0009, 0x0000FFE9,
    0x82000100, 0x000A000D, 0x00000006, 0x10000000,
    0x00260062, 0x00000018, 0x00000001, 0x00000000,
    0x00000000, 0xFFFF0002, 0x0000FE92, 0x016E0000,
    0xFFFF0002, 0x0000FE00, 0x02000000, 0x90000000,
    0x00420005, 0x0000FFE9, 0x90008000, 0x004E001D,
    0x0000FFF8, 0x50008000, 0x0046001F, 0x0000FFF8,
    0x10008000, 0x003E0040, 0x0000FFF8, 0x10008000,
    0x003E0041, 0x00000008, 0x90000000, 0x00600015,
    0x0000FFF7, 0x50000000, 0xFFFE0002, 0x0000FFF2,
    0x10008000, 0xFFF60004, 0x0000FFF2, 0x10004000,
    0xFFFE0042, 0x00000002, 0x10000000, 0xFFF60044,
    0x00000002, 0x90000000, 0x000A0005, 0x0000FFFB,
    0x10000000, 0x00260062, 0x00000011, 0x80000100,
    0x000E000D, 0x0000FFE7, 0x82000100, 0x001A0011,
    0x0000000C, 0x90000000, 0x00220011, 0x0000FFF1,
    0x00000001, 0x00000000, 0x00000000,
};
