src/data/data_087FA0B4/data_087FA0B4.s
/* Migrated from asm/data_087FA0B4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087FA0B4, "aw", %progbits
	.global data_087FA0B4
data_087FA0B4:
	.4byte AnimSprite_EfxMaohFlashThunderObj_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashThunderObj_5 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_8 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_9 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_10 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashThunderObj_6 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_11 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_12 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_13 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_7 + 0x2
	.4byte 0x81000000
/* de-pointered slice data_087FA0B4: ptr=15 data=3 skip=0 */


data(name): batch W5 residue typing -> 2 AnimScr + 1 Tsa (region-diff anim/graphics)

src/data/data_087FA0B4/data_087FA0B4.s
/* Migrated from asm/data_087FA0B4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087FA0B4, "aw", %progbits
	.global AnimScr_EfxMaohFlashThunderObjROBJ2
AnimScr_EfxMaohFlashThunderObjROBJ2:
	.4byte AnimSprite_EfxMaohFlashThunderObj_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashThunderObj_5 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_8 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_9 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_10 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashThunderObj_6 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_11 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_12 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_13 + 0x2
	.4byte AnimSprite_EfxMaohFlashThunderObj_7 + 0x2
	.4byte 0x81000000
/* de-pointered slice AnimScr_EfxMaohFlashThunderObjROBJ2: ptr=15 data=3 skip=0 */
