src/data/data_08A5A910/data_08A5A910.s
/* Migrated from asm/data_08A5A910.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5A910, "aw", %progbits
	.global data_08A5A910
data_08A5A910:
	.4byte 0x00000002
	.4byte EventScr_Ch2_Turn1Player
	.4byte 0x00000001
	.4byte 0x00000002
	.4byte EventScr_Ch2_Turn2Player
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte data_08A62808 + 0x78
	.4byte 0x00000003
	.4byte 0x00000000
	.4byte 0x00070003
	.4byte EventScr_Ch2_Talk_EirikaRoss
	.4byte 0x00000701
	.4byte 0x00000000
	.4byte 0x00080003
	.4byte EventScr_Ch2_Talk_RossGarcia
	.4byte 0x00000A07
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_08A5A910: ptr=5 data=14 skip=0 */


name: promote Ch2 village event script label

src/data/data_08A5A910/data_08A5A910.s
/* Migrated from asm/data_08A5A910.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5A910, "aw", %progbits
	.global data_08A5A910
data_08A5A910:
	.4byte 0x00000002
	.4byte EventScr_Ch2_Turn1Player
	.4byte 0x00000001
	.4byte 0x00000002
	.4byte EventScr_Ch2_Turn2Player
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte EventScr_Ch2_Village2 + 0x78
	.4byte 0x00000003
	.4byte 0x00000000
	.4byte 0x00070003
	.4byte EventScr_Ch2_Talk_EirikaRoss
	.4byte 0x00000701
	.4byte 0x00000000
	.4byte 0x00080003
	.4byte EventScr_Ch2_Talk_RossGarcia
	.4byte 0x00000A07
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_08A5A910: ptr=5 data=14 skip=0 */
