asm/data_0890C0A4.s
@ byte-neutral SPLIT of data_0890C0A4 (240 B) into 26 named sub-objects.
@ Excluded mirror (DATA_INCBIN_ASM_EXCLUDE): NOT linked, only text-scanned
@ by the named-symbols metric. Real bytes come from the src .c object;
@ make compare is the oracle.

	.section .data.residue.0890C0A4, "a", %progbits
	.global data_0890C0A4
data_0890C0A4:
	.incbin "data/residual/data_0890C0A4.bin", 0x0, 0x28
	.section .data.residue.0890C0CC, "a", %progbits
	.global REDA_Ch9AEnemy_0_0
REDA_Ch9AEnemy_0_0:
	.incbin "data/residual/data_0890C0A4.bin", 0x28, 0x8
	.section .data.residue.0890C0D4, "a", %progbits
	.global REDA_Ch9AEnemy_0_1
REDA_Ch9AEnemy_0_1:
	.incbin "data/residual/data_0890C0A4.bin", 0x30, 0x8
	.section .data.residue.0890C0DC, "a", %progbits
	.global REDA_Ch9AEnemy_0_2
REDA_Ch9AEnemy_0_2:
	.incbin "data/residual/data_0890C0A4.bin", 0x38, 0x8
	.section .data.residue.0890C0E4, "a", %progbits
	.global REDA_Ch9AEnemy_0_3
REDA_Ch9AEnemy_0_3:
	.incbin "data/residual/data_0890C0A4.bin", 0x40, 0x8
	.section .data.residue.0890C0EC, "a", %progbits
	.global REDA_Ch9AEnemy_0_4
REDA_Ch9AEnemy_0_4:
	.incbin "data/residual/data_0890C0A4.bin", 0x48, 0x8
	.section .data.residue.0890C0F4, "a", %progbits
	.global REDA_Ch9AEnemy_0_5
REDA_Ch9AEnemy_0_5:
	.incbin "data/residual/data_0890C0A4.bin", 0x50, 0x8
	.section .data.residue.0890C0FC, "a", %progbits
	.global REDA_Ch9AEnemy_8_0
REDA_Ch9AEnemy_8_0:
	.incbin "data/residual/data_0890C0A4.bin", 0x58, 0x8
	.section .data.residue.0890C104, "a", %progbits
	.global REDA_Ch9AEnemy_8_1
REDA_Ch9AEnemy_8_1:
	.incbin "data/residual/data_0890C0A4.bin", 0x60, 0x8
	.section .data.residue.0890C10C, "a", %progbits
	.global REDA_Ch9AEnemy_8_2
REDA_Ch9AEnemy_8_2:
	.incbin "data/residual/data_0890C0A4.bin", 0x68, 0x8
	.section .data.residue.0890C114, "a", %progbits
	.global REDA_Ch9AEnemy_8_3
REDA_Ch9AEnemy_8_3:
	.incbin "data/residual/data_0890C0A4.bin", 0x70, 0x8
	.section .data.residue.0890C11C, "a", %progbits
	.global REDA_Ch9AAlly_0_EIRIKA
REDA_Ch9AAlly_0_EIRIKA:
	.incbin "data/residual/data_0890C0A4.bin", 0x78, 0x8
	.section .data.residue.0890C124, "a", %progbits
	.global REDA_Ch9AAlly_0_TANA
REDA_Ch9AAlly_0_TANA:
	.incbin "data/residual/data_0890C0A4.bin", 0x80, 0x8
	.section .data.residue.0890C12C, "a", %progbits
	.global REDA_Ch9AAlly_0_SETH
REDA_Ch9AAlly_0_SETH:
	.incbin "data/residual/data_0890C0A4.bin", 0x88, 0x8
	.section .data.residue.0890C134, "a", %progbits
	.global REDA_Ch9AMixed_0_LARACHEL
REDA_Ch9AMixed_0_LARACHEL:
	.incbin "data/residual/data_0890C0A4.bin", 0x90, 0x8
	.section .data.residue.0890C13C, "a", %progbits
	.global REDA_Ch9AMixed_0_DOZLA
REDA_Ch9AMixed_0_DOZLA:
	.incbin "data/residual/data_0890C0A4.bin", 0x98, 0x8
	.section .data.residue.0890C144, "a", %progbits
	.global REDA_Ch9AMixed_0_RENNAC
REDA_Ch9AMixed_0_RENNAC:
	.incbin "data/residual/data_0890C0A4.bin", 0xA0, 0x8
	.section .data.residue.0890C14C, "a", %progbits
	.global REDA_Ch9AMixed_0_EIRIKA
REDA_Ch9AMixed_0_EIRIKA:
	.incbin "data/residual/data_0890C0A4.bin", 0xA8, 0x8
	.section .data.residue.0890C154, "a", %progbits
	.global REDA_Ch9A_0
REDA_Ch9A_0:
	.incbin "data/residual/data_0890C0A4.bin", 0xB0, 0x8
	.section .data.residue.0890C15C, "a", %progbits
	.global REDA_Ch9AMixed_0_SETH
REDA_Ch9AMixed_0_SETH:
	.incbin "data/residual/data_0890C0A4.bin", 0xB8, 0x8
	.section .data.residue.0890C164, "a", %progbits
	.global REDA_Ch9A_1
REDA_Ch9A_1:
	.incbin "data/residual/data_0890C0A4.bin", 0xC0, 0x8
	.section .data.residue.0890C16C, "a", %progbits
	.global REDA_Ch9A_2
REDA_Ch9A_2:
	.incbin "data/residual/data_0890C0A4.bin", 0xC8, 0x8
	.section .data.residue.0890C174, "a", %progbits
	.global REDA_Ch9AEnemy_10_FADO
REDA_Ch9AEnemy_10_FADO:
	.incbin "data/residual/data_0890C0A4.bin", 0xD0, 0x8
	.section .data.residue.0890C17C, "a", %progbits
	.global REDA_Ch9AMixed_1_SETH
REDA_Ch9AMixed_1_SETH:
	.incbin "data/residual/data_0890C0A4.bin", 0xD8, 0x8
	.section .data.residue.0890C184, "a", %progbits
	.global REDA_Ch9AAlly_1_MESSENGER
REDA_Ch9AAlly_1_MESSENGER:
	.incbin "data/residual/data_0890C0A4.bin", 0xE0, 0x8
	.section .data.residue.0890C18C, "a", %progbits
	.global REDA_Ch9A_3
REDA_Ch9A_3:
	.incbin "data/residual/data_0890C0A4.bin", 0xE8, 0x8


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

asm/data_0890C0A4.s
@ byte-neutral SPLIT of UnitDef_Ch8Units_4 (240 B) into 26 named sub-objects.
@ Excluded mirror (DATA_INCBIN_ASM_EXCLUDE): NOT linked, only text-scanned
@ by the named-symbols metric. Real bytes come from the src .c object;
@ make compare is the oracle.

	.section .data.residue.0890C0A4, "a", %progbits
	.global UnitDef_Ch8Units_4
UnitDef_Ch8Units_4:
	.incbin "data/residual/data_0890C0A4.bin", 0x0, 0x28
	.section .data.residue.0890C0CC, "a", %progbits
	.global REDA_Ch9AEnemy_0_0
REDA_Ch9AEnemy_0_0:
	.incbin "data/residual/data_0890C0A4.bin", 0x28, 0x8
	.section .data.residue.0890C0D4, "a", %progbits
	.global REDA_Ch9AEnemy_0_1
REDA_Ch9AEnemy_0_1:
	.incbin "data/residual/data_0890C0A4.bin", 0x30, 0x8
	.section .data.residue.0890C0DC, "a", %progbits
	.global REDA_Ch9AEnemy_0_2
REDA_Ch9AEnemy_0_2:
	.incbin "data/residual/data_0890C0A4.bin", 0x38, 0x8
	.section .data.residue.0890C0E4, "a", %progbits
	.global REDA_Ch9AEnemy_0_3
REDA_Ch9AEnemy_0_3:
	.incbin "data/residual/data_0890C0A4.bin", 0x40, 0x8
	.section .data.residue.0890C0EC, "a", %progbits
	.global REDA_Ch9AEnemy_0_4
REDA_Ch9AEnemy_0_4:
	.incbin "data/residual/data_0890C0A4.bin", 0x48, 0x8
	.section .data.residue.0890C0F4, "a", %progbits
	.global REDA_Ch9AEnemy_0_5
REDA_Ch9AEnemy_0_5:
	.incbin "data/residual/data_0890C0A4.bin", 0x50, 0x8
	.section .data.residue.0890C0FC, "a", %progbits
	.global REDA_Ch9AEnemy_8_0
REDA_Ch9AEnemy_8_0:
	.incbin "data/residual/data_0890C0A4.bin", 0x58, 0x8
	.section .data.residue.0890C104, "a", %progbits
	.global REDA_Ch9AEnemy_8_1
REDA_Ch9AEnemy_8_1:
	.incbin "data/residual/data_0890C0A4.bin", 0x60, 0x8
	.section .data.residue.0890C10C, "a", %progbits
	.global REDA_Ch9AEnemy_8_2
REDA_Ch9AEnemy_8_2:
	.incbin "data/residual/data_0890C0A4.bin", 0x68, 0x8
	.section .data.residue.0890C114, "a", %progbits
	.global REDA_Ch9AEnemy_8_3
REDA_Ch9AEnemy_8_3:
	.incbin "data/residual/data_0890C0A4.bin", 0x70, 0x8
	.section .data.residue.0890C11C, "a", %progbits
	.global REDA_Ch9AAlly_0_EIRIKA
REDA_Ch9AAlly_0_EIRIKA:
	.incbin "data/residual/data_0890C0A4.bin", 0x78, 0x8
	.section .data.residue.0890C124, "a", %progbits
	.global REDA_Ch9AAlly_0_TANA
REDA_Ch9AAlly_0_TANA:
	.incbin "data/residual/data_0890C0A4.bin", 0x80, 0x8
	.section .data.residue.0890C12C, "a", %progbits
	.global REDA_Ch9AAlly_0_SETH
REDA_Ch9AAlly_0_SETH:
	.incbin "data/residual/data_0890C0A4.bin", 0x88, 0x8
	.section .data.residue.0890C134, "a", %progbits
	.global REDA_Ch9AMixed_0_LARACHEL
REDA_Ch9AMixed_0_LARACHEL:
	.incbin "data/residual/data_0890C0A4.bin", 0x90, 0x8
	.section .data.residue.0890C13C, "a", %progbits
	.global REDA_Ch9AMixed_0_DOZLA
REDA_Ch9AMixed_0_DOZLA:
	.incbin "data/residual/data_0890C0A4.bin", 0x98, 0x8
	.section .data.residue.0890C144, "a", %progbits
	.global REDA_Ch9AMixed_0_RENNAC
REDA_Ch9AMixed_0_RENNAC:
	.incbin "data/residual/data_0890C0A4.bin", 0xA0, 0x8
	.section .data.residue.0890C14C, "a", %progbits
	.global REDA_Ch9AMixed_0_EIRIKA
REDA_Ch9AMixed_0_EIRIKA:
	.incbin "data/residual/data_0890C0A4.bin", 0xA8, 0x8
	.section .data.residue.0890C154, "a", %progbits
	.global REDA_Ch9A_0
REDA_Ch9A_0:
	.incbin "data/residual/data_0890C0A4.bin", 0xB0, 0x8
	.section .data.residue.0890C15C, "a", %progbits
	.global REDA_Ch9AMixed_0_SETH
REDA_Ch9AMixed_0_SETH:
	.incbin "data/residual/data_0890C0A4.bin", 0xB8, 0x8
	.section .data.residue.0890C164, "a", %progbits
	.global REDA_Ch9A_1
REDA_Ch9A_1:
	.incbin "data/residual/data_0890C0A4.bin", 0xC0, 0x8
	.section .data.residue.0890C16C, "a", %progbits
	.global REDA_Ch9A_2
REDA_Ch9A_2:
	.incbin "data/residual/data_0890C0A4.bin", 0xC8, 0x8
	.section .data.residue.0890C174, "a", %progbits
	.global REDA_Ch9AEnemy_10_FADO
REDA_Ch9AEnemy_10_FADO:
	.incbin "data/residual/data_0890C0A4.bin", 0xD0, 0x8
	.section .data.residue.0890C17C, "a", %progbits
	.global REDA_Ch9AMixed_1_SETH
REDA_Ch9AMixed_1_SETH:
	.incbin "data/residual/data_0890C0A4.bin", 0xD8, 0x8
	.section .data.residue.0890C184, "a", %progbits
	.global REDA_Ch9AAlly_1_MESSENGER
REDA_Ch9AAlly_1_MESSENGER:
	.incbin "data/residual/data_0890C0A4.bin", 0xE0, 0x8
	.section .data.residue.0890C18C, "a", %progbits
	.global REDA_Ch9A_3
REDA_Ch9A_3:
	.incbin "data/residual/data_0890C0A4.bin", 0xE8, 0x8
