asm/data_0890A480.s
@ byte-neutral SPLIT of data_0890A480 (132 B) into 10 named sub-objects.
@ Excluded mirror (DATA_INCBIN_ASM_EXCLUDE): NOT linked, only text-scanned
@ by the named-symbols metric. Real bytes come from the src .c object;
@ make compare is the oracle.

	.section .data.residue.0890A480, "a", %progbits
	.global data_0890A480
data_0890A480:
	.incbin "data/residual/data_0890A480.bin", 0x0, 0x14
	.section .data.residue.0890A494, "a", %progbits
	.global REDA_Ch5xAlly_3_EPHRAIM
REDA_Ch5xAlly_3_EPHRAIM:
	.incbin "data/residual/data_0890A480.bin", 0x14, 0x18
	.section .data.residue.0890A4AC, "a", %progbits
	.global REDA_Ch5xAlly_3_FORDE
REDA_Ch5xAlly_3_FORDE:
	.incbin "data/residual/data_0890A480.bin", 0x2C, 0x18
	.section .data.residue.0890A4C4, "a", %progbits
	.global REDA_Ch5xAlly_3_KYLE
REDA_Ch5xAlly_3_KYLE:
	.incbin "data/residual/data_0890A480.bin", 0x44, 0x10
	.section .data.residue.0890A4D4, "a", %progbits
	.global REDA_Ch5xEnemy_3_0
REDA_Ch5xEnemy_3_0:
	.incbin "data/residual/data_0890A480.bin", 0x54, 0x8
	.section .data.residue.0890A4DC, "a", %progbits
	.global REDA_Ch5xEnemy_3_1
REDA_Ch5xEnemy_3_1:
	.incbin "data/residual/data_0890A480.bin", 0x5C, 0x8
	.section .data.residue.0890A4E4, "a", %progbits
	.global REDA_Ch5xEnemy_3_2
REDA_Ch5xEnemy_3_2:
	.incbin "data/residual/data_0890A480.bin", 0x64, 0x8
	.section .data.residue.0890A4EC, "a", %progbits
	.global REDA_Ch5xEnemy_3_3
REDA_Ch5xEnemy_3_3:
	.incbin "data/residual/data_0890A480.bin", 0x6C, 0x8
	.section .data.residue.0890A4F4, "a", %progbits
	.global REDA_Ch5xEnemy_3_4
REDA_Ch5xEnemy_3_4:
	.incbin "data/residual/data_0890A480.bin", 0x74, 0x8
	.section .data.residue.0890A4FC, "a", %progbits
	.global REDA_Ch5xEnemy_4_VALTER
REDA_Ch5xEnemy_4_VALTER:
	.incbin "data/residual/data_0890A480.bin", 0x7C, 0x8


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

asm/data_0890A480.s
@ byte-neutral SPLIT of UnitDef_Ch5xUnits_3 (132 B) into 10 named sub-objects.
@ Excluded mirror (DATA_INCBIN_ASM_EXCLUDE): NOT linked, only text-scanned
@ by the named-symbols metric. Real bytes come from the src .c object;
@ make compare is the oracle.

	.section .data.residue.0890A480, "a", %progbits
	.global UnitDef_Ch5xUnits_3
UnitDef_Ch5xUnits_3:
	.incbin "data/residual/data_0890A480.bin", 0x0, 0x14
	.section .data.residue.0890A494, "a", %progbits
	.global REDA_Ch5xAlly_3_EPHRAIM
REDA_Ch5xAlly_3_EPHRAIM:
	.incbin "data/residual/data_0890A480.bin", 0x14, 0x18
	.section .data.residue.0890A4AC, "a", %progbits
	.global REDA_Ch5xAlly_3_FORDE
REDA_Ch5xAlly_3_FORDE:
	.incbin "data/residual/data_0890A480.bin", 0x2C, 0x18
	.section .data.residue.0890A4C4, "a", %progbits
	.global REDA_Ch5xAlly_3_KYLE
REDA_Ch5xAlly_3_KYLE:
	.incbin "data/residual/data_0890A480.bin", 0x44, 0x10
	.section .data.residue.0890A4D4, "a", %progbits
	.global REDA_Ch5xEnemy_3_0
REDA_Ch5xEnemy_3_0:
	.incbin "data/residual/data_0890A480.bin", 0x54, 0x8
	.section .data.residue.0890A4DC, "a", %progbits
	.global REDA_Ch5xEnemy_3_1
REDA_Ch5xEnemy_3_1:
	.incbin "data/residual/data_0890A480.bin", 0x5C, 0x8
	.section .data.residue.0890A4E4, "a", %progbits
	.global REDA_Ch5xEnemy_3_2
REDA_Ch5xEnemy_3_2:
	.incbin "data/residual/data_0890A480.bin", 0x64, 0x8
	.section .data.residue.0890A4EC, "a", %progbits
	.global REDA_Ch5xEnemy_3_3
REDA_Ch5xEnemy_3_3:
	.incbin "data/residual/data_0890A480.bin", 0x6C, 0x8
	.section .data.residue.0890A4F4, "a", %progbits
	.global REDA_Ch5xEnemy_3_4
REDA_Ch5xEnemy_3_4:
	.incbin "data/residual/data_0890A480.bin", 0x74, 0x8
	.section .data.residue.0890A4FC, "a", %progbits
	.global REDA_Ch5xEnemy_4_VALTER
REDA_Ch5xEnemy_4_VALTER:
	.incbin "data/residual/data_0890A480.bin", 0x7C, 0x8
