asm/sub_80D6398.s
	.syntax unified
	.section .text.sub_80D6398, "ax", %progbits
@ sub_80D6398 @ JP 0x080D6398 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D6398
	.thumb_func
sub_80D6398:
	movs r1, #1
	svc #0x25
	bx lr
	.align 2, 0



name: 8 libc/BIOS leaf sub_ -> US names (funclib + code-confirmed: SWI#/veneer/stub, byte-neutral)

asm/sub_80D6398.s
	.syntax unified
	.section .text.sub_80D6398, "ax", %progbits
@ MultiBoot @ JP 0x080D6398 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global MultiBoot
	.thumb_func
MultiBoot:
	movs r1, #1
	svc #0x25
	bx lr
	.align 2, 0

