asm/sub_80B2924.s
	.syntax unified
	.section .text.sub_80B2924, "ax", %progbits
@ sub_80B2924 @ JP 0x080B2924 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80B2924
	.thumb_func
sub_80B2924:
	push {r4, lr}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	lsls r1, r1, #0x10
	asrs r1, r1, #0x10
	lsls r2, r2, #0x10
	asrs r2, r2, #0x10
	movs r3, #0
	cmp r0, #2
	bne _080B293A
	ldr r3, _080B2968 @ =0x03003068
_080B293A:
	movs r4, #2
	ldrsh r0, [r3, r4]
	muls r0, r1, r0
	asrs r0, r0, #8
	strh r0, [r3, #2]
	movs r4, #6
	ldrsh r0, [r3, r4]
	muls r0, r1, r0
	asrs r0, r0, #8
	strh r0, [r3, #6]
	movs r1, #0
	ldrsh r0, [r3, r1]
	muls r0, r2, r0
	asrs r0, r0, #8
	strh r0, [r3]
	movs r4, #4
	ldrsh r0, [r3, r4]
	muls r0, r2, r0
	asrs r0, r0, #8
	strh r0, [r3, #4]
	pop {r4}
	pop {r0}
	bx r0
	.align 2, 0
_080B2968: .4byte 0x03003068



name: rename 40 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80B2924.s
	.syntax unified
	.section .text.sub_80B2924, "ax", %progbits
@ BgAffinScaling @ JP 0x080B2924 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global BgAffinScaling
	.thumb_func
BgAffinScaling:
	push {r4, lr}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	lsls r1, r1, #0x10
	asrs r1, r1, #0x10
	lsls r2, r2, #0x10
	asrs r2, r2, #0x10
	movs r3, #0
	cmp r0, #2
	bne _080B293A
	ldr r3, _080B2968 @ =0x03003068
_080B293A:
	movs r4, #2
	ldrsh r0, [r3, r4]
	muls r0, r1, r0
	asrs r0, r0, #8
	strh r0, [r3, #2]
	movs r4, #6
	ldrsh r0, [r3, r4]
	muls r0, r1, r0
	asrs r0, r0, #8
	strh r0, [r3, #6]
	movs r1, #0
	ldrsh r0, [r3, r1]
	muls r0, r2, r0
	asrs r0, r0, #8
	strh r0, [r3]
	movs r4, #4
	ldrsh r0, [r3, r4]
	muls r0, r2, r0
	asrs r0, r0, #8
	strh r0, [r3, #4]
	pop {r4}
	pop {r0}
	bx r0
	.align 2, 0
_080B2968: .4byte 0x03003068

