asm/sub_80D63C4.s
	.syntax unified
	.section .text.sub_80D63C4, "ax", %progbits
@ sub_80D63C4 @ JP 0x080D63C4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D63C4
	.thumb_func
sub_80D63C4:
	movs r0, #0
	svc #0x19
	bx lr
	.align 2, 0



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D63C4.s
	.syntax unified
	.section .text.sub_80D63C4, "ax", %progbits
@ SoundBiasReset @ JP 0x080D63C4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global SoundBiasReset
	.thumb_func
SoundBiasReset:
	movs r0, #0
	svc #0x19
	bx lr
	.align 2, 0

