asm/sub_803B3B0.s
	.syntax unified
	.section .text.sub_803B3B0, "ax", %progbits
@ sub_803B3B0 @ JP 0x0803B3B0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_803B3B0
	.thumb_func
sub_803B3B0:
	push {r4, r5, r6, r7, lr}
	mov r7, sb
	mov r6, r8
	push {r6, r7}
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	mov ip, r0
	lsls r1, r1, #0x10
	asrs r7, r1, #0x10
	movs r6, #0
	ldr r4, _0803B424 @ =0x085D1FC4
	subs r4, #4
	movs r1, #0
	ldrsh r0, [r4, r1]
	ldr r1, _0803B428 @ =0x0000270F
	cmp r0, r1
	beq _0803B416
	ldr r5, _0803B42C @ =0x0202E4D0
	mov sb, r1
	ldr r0, _0803B430 @ =0x0202E4D4
	mov r8, r0
_0803B3DA:
	adds r4, #4
	movs r1, #0
	ldrsh r0, [r4, r1]
	mov r1, ip
	adds r3, r1, r0
	movs r1, #0
	ldrsh r0, [r5, r1]
	cmp r3, r0
	bge _0803B40E
	movs r1, #2
	ldrsh r0, [r4, r1]
	adds r2, r7, r0
	movs r1, #2
	ldrsh r0, [r5, r1]
	cmp r2, r0
	bge _0803B40E
	mov r0, r8
	ldr r1, [r0]
	lsls r0, r2, #2
	adds r0, r0, r1
	ldr r0, [r0]
	adds r0, r0, r3
	ldrb r0, [r0]
	cmp r0, #0
	beq _0803B40E
	adds r6, #1
_0803B40E:
	movs r1, #0
	ldrsh r0, [r4, r1]
	cmp r0, sb
	bne _0803B3DA
_0803B416:
	adds r0, r6, #0
	pop {r3, r4}
	mov r8, r3
	mov sb, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.align 2, 0
_0803B424: .4byte 0x085D1FC4
_0803B428: .4byte 0x0000270F
_0803B42C: .4byte 0x0202E4D0
_0803B430: .4byte 0x0202E4D4



name: mnemonic-similarity AiCountNearbyUnits (2-signal)

asm/sub_803B3B0.s
	.syntax unified
	.section .text.sub_803B3B0, "ax", %progbits
@ AiCountNearbyUnits @ JP 0x0803B3B0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global AiCountNearbyUnits
	.thumb_func
AiCountNearbyUnits:
	push {r4, r5, r6, r7, lr}
	mov r7, sb
	mov r6, r8
	push {r6, r7}
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	mov ip, r0
	lsls r1, r1, #0x10
	asrs r7, r1, #0x10
	movs r6, #0
	ldr r4, _0803B424 @ =0x085D1FC4
	subs r4, #4
	movs r1, #0
	ldrsh r0, [r4, r1]
	ldr r1, _0803B428 @ =0x0000270F
	cmp r0, r1
	beq _0803B416
	ldr r5, _0803B42C @ =0x0202E4D0
	mov sb, r1
	ldr r0, _0803B430 @ =0x0202E4D4
	mov r8, r0
_0803B3DA:
	adds r4, #4
	movs r1, #0
	ldrsh r0, [r4, r1]
	mov r1, ip
	adds r3, r1, r0
	movs r1, #0
	ldrsh r0, [r5, r1]
	cmp r3, r0
	bge _0803B40E
	movs r1, #2
	ldrsh r0, [r4, r1]
	adds r2, r7, r0
	movs r1, #2
	ldrsh r0, [r5, r1]
	cmp r2, r0
	bge _0803B40E
	mov r0, r8
	ldr r1, [r0]
	lsls r0, r2, #2
	adds r0, r0, r1
	ldr r0, [r0]
	adds r0, r0, r3
	ldrb r0, [r0]
	cmp r0, #0
	beq _0803B40E
	adds r6, #1
_0803B40E:
	movs r1, #0
	ldrsh r0, [r4, r1]
	cmp r0, sb
	bne _0803B3DA
_0803B416:
	adds r0, r6, #0
	pop {r3, r4}
	mov r8, r3
	mov sb, r4
	pop {r4, r5, r6, r7}
	pop {r1}
	bx r1
	.align 2, 0
_0803B424: .4byte 0x085D1FC4
_0803B428: .4byte 0x0000270F
_0803B42C: .4byte 0x0202E4D0
_0803B430: .4byte 0x0202E4D4

