asm/sub_80D99D8.s
	.syntax unified
	.set _Balloc, 0x080D9968 + 1
	.set _Bfree, 0x080D99C0 + 1
	.set memcpy, 0x080D6908 + 1
	.section .text.sub_80D99D8, "ax", %progbits
@ sub_80D99D8 @ JP 0x080D99D8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D99D8
	.thumb_func
sub_80D99D8:
	push {r4, r5, r6, r7, lr}
	mov r7, sb
	mov r6, r8
	push {r6, r7}
	mov sb, r0
	adds r5, r1, #0
	adds r4, r2, #0
	mov r8, r3
	ldr r6, [r5, #0x10]
	adds r3, r5, #0
	adds r3, #0x14
	movs r7, #0
	ldr r0, _080D9A6C @ =0x0000FFFF
	mov ip, r0
_080D99F4:
	ldr r1, [r3]
	adds r0, r1, #0
	mov r2, ip
	ands r0, r2
	adds r2, r0, #0
	muls r2, r4, r2
	add r2, r8
	lsrs r1, r1, #0x10
	adds r0, r1, #0
	muls r0, r4, r0
	lsrs r1, r2, #0x10
	adds r0, r0, r1
	lsrs r1, r0, #0x10
	mov r8, r1
	lsls r0, r0, #0x10
	mov r1, ip
	ands r2, r1
	adds r0, r0, r2
	stm r3!, {r0}
	adds r7, #1
	cmp r7, r6
	blt _080D99F4
	mov r2, r8
	cmp r2, #0
	beq _080D9A62
	ldr r0, [r5, #8]
	cmp r6, r0
	blt _080D9A52
	ldr r1, [r5, #4]
	adds r1, #1
	mov r0, sb
	bl _Balloc
	adds r4, r0, #0
	adds r0, #0xc
	adds r1, r5, #0
	adds r1, #0xc
	ldr r2, [r5, #0x10]
	lsls r2, r2, #2
	adds r2, #8
	bl memcpy
	mov r0, sb
	adds r1, r5, #0
	bl _Bfree
	adds r5, r4, #0
_080D9A52:
	lsls r1, r6, #2
	adds r0, r5, #0
	adds r0, #0x14
	adds r0, r0, r1
	mov r1, r8
	str r1, [r0]
	adds r6, #1
	str r6, [r5, #0x10]
_080D9A62:
	adds r0, r5, #0
	pop {r3, r4}
	mov r8, r3
	mov sb, r4
	pop {r4, r5, r6, r7, pc}
	.align 2, 0
_080D9A6C: .4byte 0x0000FFFF



name: 9 caller-corroborated sub_ -> US names (funclib + caller-calls-it-in-US, 2-signal, byte-neutral)

asm/sub_80D99D8.s
	.syntax unified
	.set _Balloc, 0x080D9968 + 1
	.set _Bfree, 0x080D99C0 + 1
	.set memcpy, 0x080D6908 + 1
	.section .text.sub_80D99D8, "ax", %progbits
@ _multadd @ JP 0x080D99D8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global _multadd
	.thumb_func
_multadd:
	push {r4, r5, r6, r7, lr}
	mov r7, sb
	mov r6, r8
	push {r6, r7}
	mov sb, r0
	adds r5, r1, #0
	adds r4, r2, #0
	mov r8, r3
	ldr r6, [r5, #0x10]
	adds r3, r5, #0
	adds r3, #0x14
	movs r7, #0
	ldr r0, _080D9A6C @ =0x0000FFFF
	mov ip, r0
_080D99F4:
	ldr r1, [r3]
	adds r0, r1, #0
	mov r2, ip
	ands r0, r2
	adds r2, r0, #0
	muls r2, r4, r2
	add r2, r8
	lsrs r1, r1, #0x10
	adds r0, r1, #0
	muls r0, r4, r0
	lsrs r1, r2, #0x10
	adds r0, r0, r1
	lsrs r1, r0, #0x10
	mov r8, r1
	lsls r0, r0, #0x10
	mov r1, ip
	ands r2, r1
	adds r0, r0, r2
	stm r3!, {r0}
	adds r7, #1
	cmp r7, r6
	blt _080D99F4
	mov r2, r8
	cmp r2, #0
	beq _080D9A62
	ldr r0, [r5, #8]
	cmp r6, r0
	blt _080D9A52
	ldr r1, [r5, #4]
	adds r1, #1
	mov r0, sb
	bl _Balloc
	adds r4, r0, #0
	adds r0, #0xc
	adds r1, r5, #0
	adds r1, #0xc
	ldr r2, [r5, #0x10]
	lsls r2, r2, #2
	adds r2, #8
	bl memcpy
	mov r0, sb
	adds r1, r5, #0
	bl _Bfree
	adds r5, r4, #0
_080D9A52:
	lsls r1, r6, #2
	adds r0, r5, #0
	adds r0, #0x14
	adds r0, r0, r1
	mov r1, r8
	str r1, [r0]
	adds r6, #1
	str r6, [r5, #0x10]
_080D9A62:
	adds r0, r5, #0
	pop {r3, r4}
	mov r8, r3
	mov sb, r4
	pop {r4, r5, r6, r7, pc}
	.align 2, 0
_080D9A6C: .4byte 0x0000FFFF

