asm/sub_80D65D0.s
	.syntax unified
	.section .text.sub_80D65D0, "ax", %progbits
@ sub_80D65D0 @ JP 0x080D65D0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D65D0
	.thumb_func
sub_80D65D0:
	bx r5
	nop



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D65D0.s
	.syntax unified
	.section .text.sub_80D65D0, "ax", %progbits
@ _call_via_r5 @ JP 0x080D65D0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global _call_via_r5
	.thumb_func
_call_via_r5:
	bx r5
	nop

