asm/sub_80043DC.s
	.syntax unified
	.set sub_8003D84, 0x08003D84 + 1
	.set sub_8003D90, 0x08003D90 + 1
	.set sub_800407C, 0x0800407C + 1
	.section .text.sub_80043DC, "ax", %progbits
@ sub_80043DC @ JP 0x080043DC - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80043DC
	.thumb_func
sub_80043DC:
	push {r4, r5, r6, lr}
	adds r4, r0, #0
	adds r5, r2, #0
	adds r6, r3, #0
	bl sub_8003D84
	adds r0, r4, #0
	adds r1, r5, #0
	bl sub_8003D90
	adds r0, r4, #0
	adds r1, r6, #0
	bl sub_800407C
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0



feat(funcmapExtend): name 67 region-different asm placeholders from coddog+baseline_syms cross-verified identity

asm/sub_80043DC.s
	.syntax unified
	.set sub_8003D84, 0x08003D84 + 1
	.set sub_8003D90, 0x08003D90 + 1
	.set sub_800407C, 0x0800407C + 1
	.section .text.Text_InsertDrawNumberOrBlank, "ax", %progbits
@ Text_InsertDrawNumberOrBlank @ JP 0x080043DC - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global Text_InsertDrawNumberOrBlank
	.thumb_func
Text_InsertDrawNumberOrBlank:
	push {r4, r5, r6, lr}
	adds r4, r0, #0
	adds r5, r2, #0
	adds r6, r3, #0
	bl sub_8003D84
	adds r0, r4, #0
	adds r1, r5, #0
	bl sub_8003D90
	adds r0, r4, #0
	adds r1, r6, #0
	bl sub_800407C
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0

