asm/sub_80D65C4.s
	.syntax unified
	.section .text.sub_80D65C4, "ax", %progbits
@ sub_80D65C4 @ JP 0x080D65C4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D65C4
	.thumb_func
sub_80D65C4:
	bx r2
	nop



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D65C4.s
	.syntax unified
	.section .text.sub_80D65C4, "ax", %progbits
@ _call_via_r2 @ JP 0x080D65C4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global _call_via_r2
	.thumb_func
_call_via_r2:
	bx r2
	nop

