asm/sub_80D7B7C.s
	.syntax unified
	.set __divsi3, 0x080D65F8 + 1
	.set __modsi3, 0x080D6690 + 1
	.section .text.sub_80D7B7C, "ax", %progbits
@ sub_80D7B7C @ JP 0x080D7B7C - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D7B7C
	.thumb_func
sub_80D7B7C:
	push {r4, r5, r6, r7, lr}
	sub sp, #0x134
	adds r7, r0, #0
	adds r6, r1, #0
	strb r2, [r7]
	adds r5, r7, #1
	cmp r6, #0
	bge _080D7B92
	rsbs r6, r6, #0
	movs r0, #0x2d
	b _080D7B94
_080D7B92:
	movs r0, #0x2b
_080D7B94:
	strb r0, [r7, #1]
	adds r5, #1
	add r4, sp, #0x134
	cmp r6, #9
	ble _080D7BD6
_080D7B9E:
	subs r4, #1
	adds r0, r6, #0
	movs r1, #0xa
	bl __modsi3
	adds r0, #0x30
	strb r0, [r4]
	adds r0, r6, #0
	movs r1, #0xa
	bl __divsi3
	adds r6, r0, #0
	cmp r6, #9
	bgt _080D7B9E
	subs r4, #1
	adds r0, #0x30
	strb r0, [r4]
	add r0, sp, #0x134
	cmp r4, r0
	bhs _080D7BE4
	adds r1, r0, #0
_080D7BC8:
	ldrb r0, [r4]
	strb r0, [r5]
	adds r4, #1
	adds r5, #1
	cmp r4, r1
	blo _080D7BC8
	b _080D7BE4
_080D7BD6:
	movs r0, #0x30
	strb r0, [r5]
	adds r5, #1
	adds r0, r6, #0
	adds r0, #0x30
	strb r0, [r5]
	adds r5, #1
_080D7BE4:
	subs r0, r5, r7
	add sp, #0x134
	pop {r4, r5, r6, r7, pc}
	.align 2, 0



name: 9 libc sub_ -> US names (funclib + callee-subset 2-signal, byte-neutral)

asm/sub_80D7B7C.s
	.syntax unified
	.set __divsi3, 0x080D65F8 + 1
	.set __modsi3, 0x080D6690 + 1
	.section .text.sub_80D7B7C, "ax", %progbits
@ exponent @ JP 0x080D7B7C - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global exponent
	.thumb_func
exponent:
	push {r4, r5, r6, r7, lr}
	sub sp, #0x134
	adds r7, r0, #0
	adds r6, r1, #0
	strb r2, [r7]
	adds r5, r7, #1
	cmp r6, #0
	bge _080D7B92
	rsbs r6, r6, #0
	movs r0, #0x2d
	b _080D7B94
_080D7B92:
	movs r0, #0x2b
_080D7B94:
	strb r0, [r7, #1]
	adds r5, #1
	add r4, sp, #0x134
	cmp r6, #9
	ble _080D7BD6
_080D7B9E:
	subs r4, #1
	adds r0, r6, #0
	movs r1, #0xa
	bl __modsi3
	adds r0, #0x30
	strb r0, [r4]
	adds r0, r6, #0
	movs r1, #0xa
	bl __divsi3
	adds r6, r0, #0
	cmp r6, #9
	bgt _080D7B9E
	subs r4, #1
	adds r0, #0x30
	strb r0, [r4]
	add r0, sp, #0x134
	cmp r4, r0
	bhs _080D7BE4
	adds r1, r0, #0
_080D7BC8:
	ldrb r0, [r4]
	strb r0, [r5]
	adds r4, #1
	adds r5, #1
	cmp r4, r1
	blo _080D7BC8
	b _080D7BE4
_080D7BD6:
	movs r0, #0x30
	strb r0, [r5]
	adds r5, #1
	adds r0, r6, #0
	adds r0, #0x30
	strb r0, [r5]
	adds r5, #1
_080D7BE4:
	subs r0, r5, r7
	add sp, #0x134
	pop {r4, r5, r6, r7, pc}
	.align 2, 0

