asm/sub_80D63A8.s
	.syntax unified
	.section .text.sub_80D63A8, "ax", %progbits
@ sub_80D63A8 @ JP 0x080D63A8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D63A8
	.thumb_func
sub_80D63A8:
	svc #0x14
	bx lr



name: 3 BIOS SWI-wrapper sub_ + CpuSet -> US names (funclib + svc# code-confirmed); README 83.5%

asm/sub_80D63A8.s
	.syntax unified
	.section .text.sub_80D63A8, "ax", %progbits
@ RLUnCompWram @ JP 0x080D63A8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global RLUnCompWram
	.thumb_func
RLUnCompWram:
	svc #0x14
	bx lr

