asm/sub_80082F4.s
	.syntax unified
	.set GetBackgroundTileDataOffset, 0x08000F3C + 1
	.set sub_8002DE4, 0x08002DE4 + 1
	.set sub_8013008, 0x08013008 + 1
	.section .text.sub_80082F4, "ax", %progbits
@ sub_80082F4 @ JP 0x080082F4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80082F4
	.thumb_func
sub_80082F4:
	push {r4, r5, r6, lr}
	sub sp, #0x1c
	adds r6, r0, #0
	mov r1, sp
	ldr r0, _08008358 @ =0x080DC52C
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldr r0, [r0]
	str r0, [r1]
	adds r5, r6, #0
	adds r5, #0x64
	ldrh r1, [r5]
	adds r2, r1, #1
	strh r2, [r5]
	movs r0, #1
	ands r0, r1
	cmp r0, #0
	bne _08008350
	lsls r0, r2, #0x10
	asrs r0, r0, #0x11
	lsls r0, r0, #2
	add r0, sp
	ldr r4, [r0]
	movs r0, #1
	bl GetBackgroundTileDataOffset
	adds r1, r0, #0
	ldr r0, _0800835C @ =0x06000200
	adds r1, r1, r0
	adds r0, r4, #0
	bl sub_8013008
	ldrh r0, [r5]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x11
	adds r0, #1
	lsls r0, r0, #2
	add r0, sp
	ldr r0, [r0]
	cmp r0, #0
	bne _08008350
	adds r0, r6, #0
	bl sub_8002DE4
_08008350:
	add sp, #0x1c
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0
_08008358: .4byte 0x080DC52C
_0800835C: .4byte 0x06000200



name: mnemonic-similarity TalkBubbleOpen_OnIdle (2-signal)

asm/sub_80082F4.s
	.syntax unified
	.set GetBackgroundTileDataOffset, 0x08000F3C + 1
	.set sub_8002DE4, 0x08002DE4 + 1
	.set sub_8013008, 0x08013008 + 1
	.section .text.sub_80082F4, "ax", %progbits
@ TalkBubbleOpen_OnIdle @ JP 0x080082F4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global TalkBubbleOpen_OnIdle
	.thumb_func
TalkBubbleOpen_OnIdle:
	push {r4, r5, r6, lr}
	sub sp, #0x1c
	adds r6, r0, #0
	mov r1, sp
	ldr r0, _08008358 @ =0x080DC52C
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldm r0!, {r2, r3, r4}
	stm r1!, {r2, r3, r4}
	ldr r0, [r0]
	str r0, [r1]
	adds r5, r6, #0
	adds r5, #0x64
	ldrh r1, [r5]
	adds r2, r1, #1
	strh r2, [r5]
	movs r0, #1
	ands r0, r1
	cmp r0, #0
	bne _08008350
	lsls r0, r2, #0x10
	asrs r0, r0, #0x11
	lsls r0, r0, #2
	add r0, sp
	ldr r4, [r0]
	movs r0, #1
	bl GetBackgroundTileDataOffset
	adds r1, r0, #0
	ldr r0, _0800835C @ =0x06000200
	adds r1, r1, r0
	adds r0, r4, #0
	bl sub_8013008
	ldrh r0, [r5]
	lsls r0, r0, #0x10
	asrs r0, r0, #0x11
	adds r0, #1
	lsls r0, r0, #2
	add r0, sp
	ldr r0, [r0]
	cmp r0, #0
	bne _08008350
	adds r0, r6, #0
	bl sub_8002DE4
_08008350:
	add sp, #0x1c
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0
_08008358: .4byte 0x080DC52C
_0800835C: .4byte 0x06000200

