asm/sub_80DA938.s
	.syntax unified
	.section .text.sub_80DA938, "ax", %progbits
@ sub_80DA938 @ JP 0x080DA938 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80DA938
	.thumb_func
sub_80DA938:
	movs r0, #1
	bx lr



name: 9 caller-corroborated sub_ -> US names (funclib + caller-calls-it-in-US, 2-signal, byte-neutral)

asm/sub_80DA938.s
	.syntax unified
	.section .text.sub_80DA938, "ax", %progbits
@ isatty @ JP 0x080DA938 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global isatty
	.thumb_func
isatty:
	movs r0, #1
	bx lr

