asm/sub_8004400.s
	.syntax unified
	.set sub_80D65C4, 0x080D65C4 + 1
	.section .text.sub_8004400, "ax", %progbits
@ sub_8004400 @ JP 0x08004400 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_8004400
	.thumb_func
sub_8004400:
	push {r4, r5, lr}
	adds r5, r0, #0
	adds r4, r1, #0
	b _0800442A
_08004408:
	ldr r0, _08004438 @ =0x02028E70
	ldr r3, [r0]
	ldrb r0, [r4]
	ldr r2, [r3, #4]
	lsls r0, r0, #2
	adds r0, r0, r2
	ldr r1, [r0]
	adds r4, #1
	cmp r1, #0
	bne _08004422
	adds r0, r2, #0
	adds r0, #0xfc
	ldr r1, [r0]
_08004422:
	ldr r2, [r3, #8]
	adds r0, r5, #0
	bl sub_80D65C4
_0800442A:
	ldrb r0, [r4]
	cmp r0, #0
	bne _08004408
	pop {r4, r5}
	pop {r0}
	bx r0
	.align 2, 0
_08004438: .4byte 0x02028E70



feat(funcmapExtend): name 67 region-different asm placeholders from coddog+baseline_syms cross-verified identity

asm/sub_8004400.s
	.syntax unified
	.set sub_80D65C4, 0x080D65C4 + 1
	.section .text.Text_DrawStringASCII, "ax", %progbits
@ Text_DrawStringASCII @ JP 0x08004400 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global Text_DrawStringASCII
	.thumb_func
Text_DrawStringASCII:
	push {r4, r5, lr}
	adds r5, r0, #0
	adds r4, r1, #0
	b _0800442A
_08004408:
	ldr r0, _08004438 @ =0x02028E70
	ldr r3, [r0]
	ldrb r0, [r4]
	ldr r2, [r3, #4]
	lsls r0, r0, #2
	adds r0, r0, r2
	ldr r1, [r0]
	adds r4, #1
	cmp r1, #0
	bne _08004422
	adds r0, r2, #0
	adds r0, #0xfc
	ldr r1, [r0]
_08004422:
	ldr r2, [r3, #8]
	adds r0, r5, #0
	bl sub_80D65C4
_0800442A:
	ldrb r0, [r4]
	cmp r0, #0
	bne _08004408
	pop {r4, r5}
	pop {r0}
	bx r0
	.align 2, 0
_08004438: .4byte 0x02028E70

