asm/sub_805DAA8.s
	.syntax unified
	.set SpellFx_Begin, 0x08056108 + 1
	.set sub_8002BCC, 0x08002BCC + 1
	.set sub_8056120, 0x08056120 + 1
	.set sub_805AF28, 0x0805AF28 + 1
	.set sub_805B0B4, 0x0805B0B4 + 1
	.set sub_8074E80, 0x08074E80 + 1
	.section .text.sub_805DAA8, "ax", %progbits
@ sub_805DAA8 @ JP 0x0805DAA8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_805DAA8
	.thumb_func
sub_805DAA8:
	push {r4, r5, lr}
	adds r5, r0, #0
	bl SpellFx_Begin
	bl sub_8056120
	ldr r0, _0805DAF4 @ =0x085FF4C0
	movs r1, #3
	bl sub_8002BCC
	adds r4, r0, #0
	str r5, [r4, #0x5c]
	movs r0, #0
	strh r0, [r4, #0x2c]
	adds r0, r5, #0
	bl sub_805B0B4
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	bl sub_805AF28
	adds r1, r4, #0
	adds r1, #0x29
	strb r0, [r1]
	movs r0, #0x9b
	lsls r0, r0, #1
	movs r1, #0x80
	lsls r1, r1, #1
	ldr r2, [r4, #0x5c]
	movs r3, #2
	ldrsh r2, [r2, r3]
	movs r3, #1
	bl sub_8074E80
	pop {r4, r5}
	pop {r0}
	bx r0
	.align 2, 0
_0805DAF4: .4byte 0x085FF4C0



name(coddog): byte-neutral rename ~35 coddog-identified sub_ -> US names (+named)

asm/sub_805DAA8.s
	.syntax unified
	.set SpellFx_Begin, 0x08056108 + 1
	.set sub_8002BCC, 0x08002BCC + 1
	.set sub_8056120, 0x08056120 + 1
	.set sub_805AF28, 0x0805AF28 + 1
	.set sub_805B0B4, 0x0805B0B4 + 1
	.set sub_8074E80, 0x08074E80 + 1
	.section .text.StartSpellAnimBallista, "ax", %progbits
@ StartSpellAnimBallista @ JP 0x0805DAA8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global StartSpellAnimBallista
	.thumb_func
StartSpellAnimBallista:
	push {r4, r5, lr}
	adds r5, r0, #0
	bl SpellFx_Begin
	bl sub_8056120
	ldr r0, _0805DAF4 @ =0x085FF4C0
	movs r1, #3
	bl sub_8002BCC
	adds r4, r0, #0
	str r5, [r4, #0x5c]
	movs r0, #0
	strh r0, [r4, #0x2c]
	adds r0, r5, #0
	bl sub_805B0B4
	lsls r0, r0, #0x10
	asrs r0, r0, #0x10
	bl sub_805AF28
	adds r1, r4, #0
	adds r1, #0x29
	strb r0, [r1]
	movs r0, #0x9b
	lsls r0, r0, #1
	movs r1, #0x80
	lsls r1, r1, #1
	ldr r2, [r4, #0x5c]
	movs r3, #2
	ldrsh r2, [r2, r3]
	movs r3, #1
	bl sub_8074E80
	pop {r4, r5}
	pop {r0}
	bx r0
	.align 2, 0
_0805DAF4: .4byte 0x085FF4C0

