asm/sub_80D65DC.s
	.syntax unified
	.section .text.sub_80D65DC, "ax", %progbits
@ sub_80D65DC @ JP 0x080D65DC - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D65DC
	.thumb_func
sub_80D65DC:
	bx r8
	nop



name: 8 libc/BIOS leaf sub_ -> US names (funclib + code-confirmed: SWI#/veneer/stub, byte-neutral)

asm/sub_80D65DC.s
	.syntax unified
	.section .text.sub_80D65DC, "ax", %progbits
@ _call_via_r8 @ JP 0x080D65DC - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global _call_via_r8
	.thumb_func
_call_via_r8:
	bx r8
	nop

