asm/sub_80D63D4.s
	.syntax unified
	.section .text.sub_80D63D4, "ax", %progbits
@ sub_80D63D4 @ JP 0x080D63D4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D63D4
	.thumb_func
sub_80D63D4:
	svc #8
	bx lr



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D63D4.s
	.syntax unified
	.section .text.sub_80D63D4, "ax", %progbits
@ Sqrt @ JP 0x080D63D4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global Sqrt
	.thumb_func
Sqrt:
	svc #8
	bx lr

