asm/sub_80973C8.s
	.syntax unified
	.set sub_8000D68, 0x08000D68 + 1
	.set sub_8013008, 0x08013008 + 1
	.section .text.sub_80973C8, "ax", %progbits
@ sub_80973C8 @ JP 0x080973C8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80973C8
	.thumb_func
sub_80973C8:
	push {r4, r5, r6, lr}
	sub sp, #0x10
	adds r2, r0, #0
	adds r4, r1, #0
	mov r1, sp
	ldr r0, _0809740C @ =0x081F5588
	ldm r0!, {r3, r5, r6}
	stm r1!, {r3, r5, r6}
	ldr r0, [r0]
	str r0, [r1]
	ldr r0, _08097410 @ =0x08A9A624
	movs r1, #0xc0
	lsls r1, r1, #0x13
	adds r2, r2, r1
	adds r1, r2, #0
	bl sub_8013008
	ldr r0, _08097414 @ =0x0202BCEC
	adds r0, #0x41
	ldrb r1, [r0]
	movs r0, #0xc
	ands r0, r1
	add r0, sp
	ldr r0, [r0]
	lsls r4, r4, #5
	adds r1, r4, #0
	movs r2, #0x20
	bl sub_8000D68
	add sp, #0x10
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0
_0809740C: .4byte 0x081F5588
_08097410: .4byte 0x08A9A624
_08097414: .4byte 0x0202BCEC



name: rename 5 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80973C8.s
	.syntax unified
	.set sub_8000D68, 0x08000D68 + 1
	.set sub_8013008, 0x08013008 + 1
	.section .text.sub_80973C8, "ax", %progbits
@ Prep_LoadWindowGfx @ JP 0x080973C8 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global Prep_LoadWindowGfx
	.thumb_func
Prep_LoadWindowGfx:
	push {r4, r5, r6, lr}
	sub sp, #0x10
	adds r2, r0, #0
	adds r4, r1, #0
	mov r1, sp
	ldr r0, _0809740C @ =0x081F5588
	ldm r0!, {r3, r5, r6}
	stm r1!, {r3, r5, r6}
	ldr r0, [r0]
	str r0, [r1]
	ldr r0, _08097410 @ =0x08A9A624
	movs r1, #0xc0
	lsls r1, r1, #0x13
	adds r2, r2, r1
	adds r1, r2, #0
	bl sub_8013008
	ldr r0, _08097414 @ =0x0202BCEC
	adds r0, #0x41
	ldrb r1, [r0]
	movs r0, #0xc
	ands r0, r1
	add r0, sp
	ldr r0, [r0]
	lsls r4, r4, #5
	adds r1, r4, #0
	movs r2, #0x20
	bl sub_8000D68
	add sp, #0x10
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0
_0809740C: .4byte 0x081F5588
_08097410: .4byte 0x08A9A624
_08097414: .4byte 0x0202BCEC

