asm/sub_80D63A0.s
	.syntax unified
	.section .text.sub_80D63A0, "ax", %progbits
@ sub_80D63A0 @ JP 0x080D63A0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D63A0
	.thumb_func
sub_80D63A0:
	svc #0xf
	bx lr



name: 8 libc/BIOS leaf sub_ -> US names (funclib + code-confirmed: SWI#/veneer/stub, byte-neutral)

asm/sub_80D63A0.s
	.syntax unified
	.section .text.sub_80D63A0, "ax", %progbits
@ ObjAffineSet @ JP 0x080D63A0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global ObjAffineSet
	.thumb_func
ObjAffineSet:
	svc #0xf
	bx lr

