asm/sub_80D6378.s
	.syntax unified
	.section .text.sub_80D6378, "ax", %progbits
@ sub_80D6378 @ JP 0x080D6378 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D6378
	.thumb_func
sub_80D6378:
	svc #7
	bx lr



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D6378.s
	.syntax unified
	.section .text.sub_80D6378, "ax", %progbits
@ DivArm @ JP 0x080D6378 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global DivArm
	.thumb_func
DivArm:
	svc #7
	bx lr

