asm/sub_80D636C.s
	.syntax unified
	.section .text.sub_80D636C, "ax", %progbits
@ sub_80D636C @ JP 0x080D636C - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D636C
	.thumb_func
sub_80D636C:
	svc #0xc
	bx lr



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D636C.s
	.syntax unified
	.section .text.sub_80D636C, "ax", %progbits
@ CpuFastSet @ JP 0x080D636C - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global CpuFastSet
	.thumb_func
CpuFastSet:
	svc #0xc
	bx lr

