asm/sub_80D65C0.s
	.syntax unified
	.section .text.sub_80D65C0, "ax", %progbits
@ sub_80D65C0 @ JP 0x080D65C0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D65C0
	.thumb_func
sub_80D65C0:
	bx r1
	nop



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D65C0.s
	.syntax unified
	.section .text.sub_80D65C0, "ax", %progbits
@ _call_via_r1 @ JP 0x080D65C0 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global _call_via_r1
	.thumb_func
_call_via_r1:
	bx r1
	nop

