asm/sub_80D65D4.s
	.syntax unified
	.section .text.sub_80D65D4, "ax", %progbits
@ sub_80D65D4 @ JP 0x080D65D4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global sub_80D65D4
	.thumb_func
sub_80D65D4:
	bx r6
	nop



name: rename 31 aliased sub_ placeholders -> confirmed US names (byte-neutral)

asm/sub_80D65D4.s
	.syntax unified
	.section .text.sub_80D65D4, "ax", %progbits
@ _call_via_r6 @ JP 0x080D65D4 - region-different, gbadisasm descriptive asm (D23)
	.thumb
	.global _call_via_r6
	.thumb_func
_call_via_r6:
	bx r6
	nop

