src/data/data_086A4364/data_086A4364.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_086A4364.c. */

struct AnimSpriteData data_086A4364[] __attribute__((section(".data.residue.086A4364"))) =
{
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086A4364/data_086A4364.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_086A4364.c. */

struct AnimSpriteData AnimSprite_EfxReblowOBJ_L_61[] __attribute__((section(".data.residue.086A4364"))) =
{
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
    ANIM_SPRITE_END,
};
