src/data/EventListScr_Ch16b_Location_ref/dat_EventListScr_Ch16b_Location_ref.s
/* De-pointered from data/residual/EventListScr_Ch16b_Location.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_EventListScr_Ch16b_Location_ref, "a", %progbits
	.global EventListScr_Ch16b_Location
EventListScr_Ch16b_Location:
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x2B2
	.4byte 0x00171401
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x2CC
	.4byte 0x0016020C
	.4byte 0x00000000
	.4byte 0x00030001
	.4byte EventScr_Ch16b_BeginningScene + 0x18
	.4byte 0x00000002
	.4byte 0x000D000B
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0x54
	.4byte 0x09160011
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0xA8
	.4byte data_080ED67C + 0x1298D
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0xA8
	.4byte 0x10130A0F
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


data(name): pilot residue typing -> 5 real symbols (axis-4)

src/data/EventListScr_Ch16b_Location_ref/dat_EventListScr_Ch16b_Location_ref.s
/* De-pointered from data/residual/EventListScr_Ch16b_Location.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_EventListScr_Ch16b_Location_ref, "a", %progbits
	.global EventListScr_Ch16b_Location
EventListScr_Ch16b_Location:
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x2B2
	.4byte 0x00171401
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x2CC
	.4byte 0x0016020C
	.4byte 0x00000000
	.4byte 0x00030001
	.4byte EventScr_Ch16b_BeginningScene + 0x18
	.4byte 0x00000002
	.4byte 0x000D000B
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0x54
	.4byte 0x09160011
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0xA8
	.4byte sBanimEkrPopupProcNames + 0x1298D
	.4byte 0x000F000B
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0xA8
	.4byte 0x10130A0F
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
