src/data/gClassReelData_ref/dat_gClassReelData_ref.s
/* De-pointered from data/residual/gClassReelData.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_gClassReelData_ref, "a", %progbits
	.global gClassReelData
gClassReelData:
	.4byte frontier_df4_voice_000b_1F5898 + 0xA8
	.4byte 0x00000679
	.4byte data_08AAFCAC + 0x4E8
	.4byte 0x0002FF03
	.4byte 0x00000002
	.4byte 0x14140000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0xB0
	.4byte 0x0000067D
	.4byte data_08AAFCAC + 0x535
	.4byte 0x00073B05
	.4byte 0x0000003A
	.4byte 0x120B0000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0xB8
	.4byte 0x0000067E
	.4byte data_08AAFCAC + 0x53B
	.4byte 0x00090207
	.4byte 0x0000003F
	.4byte 0x02020000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0xC4
	.4byte 0x0000067C
	.4byte data_08AAFCAC + 0x52D
	.4byte 0x0005FF07
	.4byte 0x00000033
	.4byte 0x00110000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0xD4
	.4byte 0x000006A2
	.4byte data_08AAFCAC + 0x56B
	.4byte 0x00483F07
	.4byte 0x00000065
	.4byte 0x19190000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0xE4
	.4byte 0x0000069F
	.4byte data_08AAFCAC + 0x59E
	.4byte 0x00454402
	.4byte 0x0000037E
	.4byte 0x120B0000
	.4byte data_08AAFCAC + 0x32E
	.4byte frontier_df4_voice_000b_1F5898 + 0xEC
	.4byte 0x00000693
	.4byte data_08AAFCAC + 0x65B
	.4byte 0x003DFF06
	.4byte 0x00000091
	.4byte 0x00110000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0xFC
	.4byte 0x00000696
	.4byte data_08AAFCAC + 0x505
	.4byte 0x003F1D02
	.4byte 0x00000018
	.4byte 0x00000000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x104
	.4byte 0x00000680
	.4byte data_08AAFCAC + 0x5B8
	.4byte 0x000D5D02
	.4byte 0x00000088
	.4byte 0x1C1C0000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x10C
	.4byte 0x00000686
	.4byte data_08AAFCAC + 0x518
	.4byte 0x00190005
	.4byte 0x00000027
	.4byte 0x13130000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x114
	.4byte 0x0000068C
	.4byte data_08AAFCAC + 0x57C
	.4byte 0x00262E03
	.4byte 0x0000016B
	.4byte 0x19190000
	.4byte data_08AAFCAC + 0x300
	.4byte frontier_df4_voice_000b_1F5898 + 0x11C
	.4byte 0x0000069E
	.4byte data_08AAFCAC + 0x59A
	.4byte 0x00443603
	.4byte 0x0000047C
	.4byte 0x00000000
	.4byte data_08AAFCAC + 0x322
	.4byte frontier_df4_voice_000b_1F5898 + 0x124
	.4byte 0x000006AD
	.4byte data_08AAFCAC + 0x5E4
	.4byte 0x0152FF03
	.4byte 0x0000009F
	.4byte 0x00000000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x12C
	.4byte 0x000006AE
	.4byte data_08AAFCAC + 0x5E8
	.4byte 0x0153FF03
	.4byte 0x000000A0
	.4byte 0x13130000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x134
	.4byte 0x000006AF
	.4byte data_08AAFCAC + 0x5EC
	.4byte 0x0154FF05
	.4byte 0x000000A1
	.4byte 0x0F0E0000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x140
	.4byte 0x000006B8
	.4byte data_08AAFCAC + 0x624
	.4byte 0x015FFF03
	.4byte 0x000007B9
	.4byte 0x19190000
	.4byte data_08AAFCAC + 0x35E
	.4byte frontier_df4_voice_000b_1F5898 + 0x148
	.4byte 0x000006B1
	.4byte data_08AAFCAC + 0x5F8
	.4byte 0x0158FF03
	.4byte 0x000000AB
	.4byte 0x04040000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x150
	.4byte 0x00000683
	.4byte data_08AAFCAC + 0x4FA
	.4byte 0x00133702
	.4byte 0x00000010
	.4byte 0x180B0000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x160
	.4byte 0x000006A4
	.4byte data_08AAFCAC + 0x5A1
	.4byte 0x004A4204
	.4byte 0x0000037F
	.4byte 0x120B0000
	.4byte data_08AAFCAC + 0x32E
	.4byte frontier_df4_voice_000b_1F5898 + 0xA8
	.4byte 0x00000678
	.4byte data_08AAFCAC + 0x4E8
	.4byte 0x0001FF03
	.4byte 0x00000000
	.4byte 0x14140000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x168
	.4byte 0x000006A9
	.4byte data_08AAFCAC + 0x5CE
	.4byte 0x0142FF02
	.4byte 0x00000099
	.4byte 0x0C0C0000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x174
	.4byte 0x00000698
	.4byte data_08AAFCAC + 0x50E
	.4byte 0x0141FF02
	.4byte 0x0000001F
	.4byte 0x16160000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x184
	.4byte 0x0000069B
	.4byte data_08AAFCAC + 0x58A
	.4byte 0x012DFF05
	.4byte 0x00000574
	.4byte 0x15150000
	.4byte data_08AAFCAC + 0x352
	.4byte frontier_df4_voice_000b_1F5898 + 0x18C
	.4byte 0x00000687
	.4byte data_08AAFCAC + 0x51E
	.4byte 0x001B5105
	.4byte 0x00000029
	.4byte 0x14140000
	.4byte data_08AAFCAC + 0x2C6
	.4byte frontier_df4_voice_000b_1F5898 + 0x194
	.4byte 0x00000681
	.4byte data_08AAFCAC + 0x4F4
	.4byte 0x000F3002
	.4byte 0x0000000A
	.4byte 0x01010000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x1A0
	.4byte 0x000006A7
	.4byte data_08AAFCAC + 0x5C4
	.4byte 0x004D1403
	.4byte 0x00000090
	.4byte 0x0E0E0000
	.4byte data_08AAFCAC + 0x33A
	.4byte frontier_df4_voice_000b_1F5898 + 0x1A8
	.4byte 0x00000694
	.4byte data_08AAFCAC + 0x662
	.4byte 0x003EFF06
	.4byte 0x00000194
	.4byte 0x19190000
	.4byte data_08AAFCAC + 0x316
	.4byte frontier_df4_voice_000b_1F5898 + 0x150
	.4byte 0x00000683
	.4byte data_08AAFCAC + 0x4FA
	.4byte 0x0014FF02
	.4byte 0x00000012
	.4byte 0x120B0000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x1B4
	.4byte 0x000006A1
	.4byte data_08AAFCAC + 0x669
	.4byte 0x0047FF04
	.4byte 0x00000095
	.4byte 0x00000000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x1C4
	.4byte 0x000006BC
	.4byte data_08AAFCAC + 0x63C
	.4byte 0x0163FF05
	.4byte 0x000000BC
	.4byte 0x16160000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x1D0
	.4byte 0x000006B7
	.4byte data_08AAFCAC + 0x61E
	.4byte 0x015EFF05
	.4byte 0x000000B5
	.4byte 0x01010000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x1DC
	.4byte 0x000006B3
	.4byte data_08AAFCAC + 0x603
	.4byte 0x015AFF06
	.4byte 0x000000AD
	.4byte 0x04040000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x1E4
	.4byte 0x000006B4
	.4byte data_08AAFCAC + 0x60A
	.4byte 0x015BFF07
	.4byte 0x000000B0
	.4byte 0x13130000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x1F0
	.4byte 0x000006B0
	.4byte data_08AAFCAC + 0x5F2
	.4byte 0x0156FF05
	.4byte 0x000000A6
	.4byte 0x0F0E0000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x1FC
	.4byte 0x000006A5
	.4byte data_08AAFCAC + 0x5A9
	.4byte 0x004B6106
	.4byte 0x00000385
	.4byte 0x11000000
	.4byte data_08AAFCAC + 0x32E
	.4byte frontier_df4_voice_000b_1F5898 + 0x208
	.4byte 0x00000699
	.4byte data_08AAFCAC + 0x511
	.4byte 0x00431206
	.4byte 0x00000022
	.4byte 0x10100000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x214
	.4byte 0x00000695
	.4byte data_08AAFCAC + 0x5C0
	.4byte 0x00334503
	.4byte 0x0000008E
	.4byte 0x1C1C0000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x21C
	.4byte 0x0000068D
	.4byte data_08AAFCAC + 0x580
	.4byte 0x00274B02
	.4byte 0x0000016C
	.4byte 0x19190000
	.4byte data_08AAFCAC + 0x300
	.4byte frontier_df4_voice_000b_1F5898 + 0x224
	.4byte 0x0000069A
	.4byte data_08AAFCAC + 0x549
	.4byte 0x00352C07
	.4byte 0x0000004F
	.4byte 0x120B0000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x230
	.4byte 0x0000067B
	.4byte data_08AAFCAC + 0x4EC
	.4byte 0x0004FF07
	.4byte 0x00000007
	.4byte 0x14140000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x23C
	.4byte 0x00000688
	.4byte data_08AAFCAC + 0x524
	.4byte 0x011DFF08
	.4byte 0x0000002E
	.4byte 0x13130000
	.4byte data_08AAFCAC + 0x2E8
	.4byte frontier_df4_voice_000b_1F5898 + 0x24C
	.4byte 0x00000697
	.4byte data_08AAFCAC + 0x508
	.4byte 0x0140FF05
	.4byte 0x0000001B
	.4byte 0x13130000
	.4byte data_08AAFCAC + 0x2B0
	.4byte frontier_df4_voice_000b_1F5898 + 0x254
	.4byte 0x00000685
	.4byte data_08AAFCAC + 0x5BB
	.4byte 0x0117FF04
	.4byte 0x0000008A
	.4byte 0x1D1D0000
	.4byte data_08AAFCAC + 0x2F4
	.4byte frontier_df4_voice_000b_1F5898 + 0x260
	.4byte 0x0000068E
	.4byte data_08AAFCAC + 0x583
	.4byte 0x002A3506
	.4byte 0x00000270
	.4byte 0x00110000
	.4byte data_08AAFCAC + 0x322
	.4byte frontier_df4_voice_000b_1F5898 + 0x230
	.4byte 0x0000067A
	.4byte data_08AAFCAC + 0x4EC
	.4byte 0x0003FF07
	.4byte 0x00000004
	.4byte 0x14140000
	.4byte data_08AAFCAC + 0x2DC
	.4byte frontier_df4_voice_000b_1F5898 + 0x26C
	.4byte 0x000006A6
	.4byte data_08AAFCAC + 0x5B0
	.4byte 0x004CFF07
	.4byte 0x00000486
	.4byte 0x00110000
	.4byte data_08AAFCAC + 0x322
	.4byte frontier_df4_voice_000b_1F5898 + 0x278
	.4byte 0x0000069C
	.4byte data_08AAFCAC + 0x590


shiftcheck: repoint cross-resource pointers to owning symbols (#143)

src/data/gClassReelData_ref/dat_gClassReelData_ref.s
/* De-pointered from data/residual/gClassReelData.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_gClassReelData_ref, "a", %progbits
	.global gClassReelData
gClassReelData:
	.4byte gOpinfo_0 + 0x40
	.4byte 0x00000679
	.4byte gOpinfo_1 + 0x170
	.4byte 0x0002FF03
	.4byte 0x00000002
	.4byte 0x14140000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x48
	.4byte 0x0000067D
	.4byte gOpinfo_1 + 0x1BD
	.4byte 0x00073B05
	.4byte 0x0000003A
	.4byte 0x120B0000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x50
	.4byte 0x0000067E
	.4byte gOpinfo_1 + 0x1C3
	.4byte 0x00090207
	.4byte 0x0000003F
	.4byte 0x02020000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x5C
	.4byte 0x0000067C
	.4byte gOpinfo_1 + 0x1B5
	.4byte 0x0005FF07
	.4byte 0x00000033
	.4byte 0x00110000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x6C
	.4byte 0x000006A2
	.4byte gOpinfo_1 + 0x1F3
	.4byte 0x00483F07
	.4byte 0x00000065
	.4byte 0x19190000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x7C
	.4byte 0x0000069F
	.4byte gOpinfo_1 + 0x226
	.4byte 0x00454402
	.4byte 0x0000037E
	.4byte 0x120B0000
	.4byte sSprite_Opinfo_13 + 0x86
	.4byte gOpinfo_0 + 0x84
	.4byte 0x00000693
	.4byte gOpinfo_1 + 0x2E3
	.4byte 0x003DFF06
	.4byte 0x00000091
	.4byte 0x00110000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x94
	.4byte 0x00000696
	.4byte gOpinfo_1 + 0x18D
	.4byte 0x003F1D02
	.4byte 0x00000018
	.4byte 0x00000000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x9C
	.4byte 0x00000680
	.4byte gOpinfo_1 + 0x240
	.4byte 0x000D5D02
	.4byte 0x00000088
	.4byte 0x1C1C0000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0xA4
	.4byte 0x00000686
	.4byte gOpinfo_1 + 0x1A0
	.4byte 0x00190005
	.4byte 0x00000027
	.4byte 0x13130000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0xAC
	.4byte 0x0000068C
	.4byte gOpinfo_1 + 0x204
	.4byte 0x00262E03
	.4byte 0x0000016B
	.4byte 0x19190000
	.4byte sSprite_Opinfo_13 + 0x58
	.4byte gOpinfo_0 + 0xB4
	.4byte 0x0000069E
	.4byte gOpinfo_1 + 0x222
	.4byte 0x00443603
	.4byte 0x0000047C
	.4byte 0x00000000
	.4byte sSprite_Opinfo_13 + 0x7A
	.4byte gOpinfo_0 + 0xBC
	.4byte 0x000006AD
	.4byte gOpinfo_1 + 0x26C
	.4byte 0x0152FF03
	.4byte 0x0000009F
	.4byte 0x00000000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0xC4
	.4byte 0x000006AE
	.4byte gOpinfo_1 + 0x270
	.4byte 0x0153FF03
	.4byte 0x000000A0
	.4byte 0x13130000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0xCC
	.4byte 0x000006AF
	.4byte gOpinfo_1 + 0x274
	.4byte 0x0154FF05
	.4byte 0x000000A1
	.4byte 0x0F0E0000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0xD8
	.4byte 0x000006B8
	.4byte gOpinfo_1 + 0x2AC
	.4byte 0x015FFF03
	.4byte 0x000007B9
	.4byte 0x19190000
	.4byte sSprite_Opinfo_13 + 0xB6
	.4byte gOpinfo_0 + 0xE0
	.4byte 0x000006B1
	.4byte gOpinfo_1 + 0x280
	.4byte 0x0158FF03
	.4byte 0x000000AB
	.4byte 0x04040000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0xE8
	.4byte 0x00000683
	.4byte gOpinfo_1 + 0x182
	.4byte 0x00133702
	.4byte 0x00000010
	.4byte 0x180B0000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0xF8
	.4byte 0x000006A4
	.4byte gOpinfo_1 + 0x229
	.4byte 0x004A4204
	.4byte 0x0000037F
	.4byte 0x120B0000
	.4byte sSprite_Opinfo_13 + 0x86
	.4byte gOpinfo_0 + 0x40
	.4byte 0x00000678
	.4byte gOpinfo_1 + 0x170
	.4byte 0x0001FF03
	.4byte 0x00000000
	.4byte 0x14140000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x100
	.4byte 0x000006A9
	.4byte gOpinfo_1 + 0x256
	.4byte 0x0142FF02
	.4byte 0x00000099
	.4byte 0x0C0C0000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x10C
	.4byte 0x00000698
	.4byte gOpinfo_1 + 0x196
	.4byte 0x0141FF02
	.4byte 0x0000001F
	.4byte 0x16160000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x11C
	.4byte 0x0000069B
	.4byte gOpinfo_1 + 0x212
	.4byte 0x012DFF05
	.4byte 0x00000574
	.4byte 0x15150000
	.4byte sSprite_Opinfo_13 + 0xAA
	.4byte gOpinfo_0 + 0x124
	.4byte 0x00000687
	.4byte gOpinfo_1 + 0x1A6
	.4byte 0x001B5105
	.4byte 0x00000029
	.4byte 0x14140000
	.4byte sSprite_Opinfo_13 + 0x1E
	.4byte gOpinfo_0 + 0x12C
	.4byte 0x00000681
	.4byte gOpinfo_1 + 0x17C
	.4byte 0x000F3002
	.4byte 0x0000000A
	.4byte 0x01010000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x138
	.4byte 0x000006A7
	.4byte gOpinfo_1 + 0x24C
	.4byte 0x004D1403
	.4byte 0x00000090
	.4byte 0x0E0E0000
	.4byte sSprite_Opinfo_13 + 0x92
	.4byte gOpinfo_0 + 0x140
	.4byte 0x00000694
	.4byte gOpinfo_1 + 0x2EA
	.4byte 0x003EFF06
	.4byte 0x00000194
	.4byte 0x19190000
	.4byte sSprite_Opinfo_13 + 0x6E
	.4byte gOpinfo_0 + 0xE8
	.4byte 0x00000683
	.4byte gOpinfo_1 + 0x182
	.4byte 0x0014FF02
	.4byte 0x00000012
	.4byte 0x120B0000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x14C
	.4byte 0x000006A1
	.4byte gOpinfo_1 + 0x2F1
	.4byte 0x0047FF04
	.4byte 0x00000095
	.4byte 0x00000000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x15C
	.4byte 0x000006BC
	.4byte gOpinfo_1 + 0x2C4
	.4byte 0x0163FF05
	.4byte 0x000000BC
	.4byte 0x16160000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x168
	.4byte 0x000006B7
	.4byte gOpinfo_1 + 0x2A6
	.4byte 0x015EFF05
	.4byte 0x000000B5
	.4byte 0x01010000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x174
	.4byte 0x000006B3
	.4byte gOpinfo_1 + 0x28B
	.4byte 0x015AFF06
	.4byte 0x000000AD
	.4byte 0x04040000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x17C
	.4byte 0x000006B4
	.4byte gOpinfo_1 + 0x292
	.4byte 0x015BFF07
	.4byte 0x000000B0
	.4byte 0x13130000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x188
	.4byte 0x000006B0
	.4byte gOpinfo_1 + 0x27A
	.4byte 0x0156FF05
	.4byte 0x000000A6
	.4byte 0x0F0E0000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x194
	.4byte 0x000006A5
	.4byte gOpinfo_1 + 0x231
	.4byte 0x004B6106
	.4byte 0x00000385
	.4byte 0x11000000
	.4byte sSprite_Opinfo_13 + 0x86
	.4byte gOpinfo_0 + 0x1A0
	.4byte 0x00000699
	.4byte gOpinfo_1 + 0x199
	.4byte 0x00431206
	.4byte 0x00000022
	.4byte 0x10100000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x1AC
	.4byte 0x00000695
	.4byte gOpinfo_1 + 0x248
	.4byte 0x00334503
	.4byte 0x0000008E
	.4byte 0x1C1C0000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x1B4
	.4byte 0x0000068D
	.4byte gOpinfo_1 + 0x208
	.4byte 0x00274B02
	.4byte 0x0000016C
	.4byte 0x19190000
	.4byte sSprite_Opinfo_13 + 0x58
	.4byte gOpinfo_0 + 0x1BC
	.4byte 0x0000069A
	.4byte gOpinfo_1 + 0x1D1
	.4byte 0x00352C07
	.4byte 0x0000004F
	.4byte 0x120B0000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x1C8
	.4byte 0x0000067B
	.4byte gOpinfo_1 + 0x174
	.4byte 0x0004FF07
	.4byte 0x00000007
	.4byte 0x14140000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x1D4
	.4byte 0x00000688
	.4byte gOpinfo_1 + 0x1AC
	.4byte 0x011DFF08
	.4byte 0x0000002E
	.4byte 0x13130000
	.4byte sSprite_Opinfo_13 + 0x40
	.4byte gOpinfo_0 + 0x1E4
	.4byte 0x00000697
	.4byte gOpinfo_1 + 0x190
	.4byte 0x0140FF05
	.4byte 0x0000001B
	.4byte 0x13130000
	.4byte sSprite_Opinfo_13 + 0x8
	.4byte gOpinfo_0 + 0x1EC
	.4byte 0x00000685
	.4byte gOpinfo_1 + 0x243
	.4byte 0x0117FF04
	.4byte 0x0000008A
	.4byte 0x1D1D0000
	.4byte sSprite_Opinfo_13 + 0x4C
	.4byte gOpinfo_0 + 0x1F8
	.4byte 0x0000068E
	.4byte gOpinfo_1 + 0x20B
	.4byte 0x002A3506
	.4byte 0x00000270
	.4byte 0x00110000
	.4byte sSprite_Opinfo_13 + 0x7A
	.4byte gOpinfo_0 + 0x1C8
	.4byte 0x0000067A
	.4byte gOpinfo_1 + 0x174
	.4byte 0x0003FF07
	.4byte 0x00000004
	.4byte 0x14140000
	.4byte sSprite_Opinfo_13 + 0x34
	.4byte gOpinfo_0 + 0x204
	.4byte 0x000006A6
	.4byte gOpinfo_1 + 0x238
	.4byte 0x004CFF07
	.4byte 0x00000486
	.4byte 0x00110000
	.4byte sSprite_Opinfo_13 + 0x7A
	.4byte gOpinfo_0 + 0x210
	.4byte 0x0000069C
	.4byte gOpinfo_1 + 0x218
