src/data/data_086A3BCC/data_086A3BCC.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086A3BCC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_086A3BCC[] __attribute__((section(".data.residue.086A3BCC"))) =
{
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086A3BCC/data_086A3BCC.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086A3BCC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxReblowOBJ_L_27[] __attribute__((section(".data.residue.086A3BCC"))) =
{
    ANIM_SPRITE_END,
};
