src/data/data_0890ADC0/data_0890ADC0.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890ADC0.c. */

u32 data_0890ADC0[] __attribute__((section(".data.residue.0890ADC0"))) = {
    0x50000702, 0x0000030C, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x000002CB, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x0000028C,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x000002CD, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x0000030E, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x0000034D, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x0000038C,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x0000034B, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x0000030A, 0x00000000, 0x006C0417,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000,
};


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_0890ADC0/data_0890ADC0.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890ADC0.c. */

u32 UnitDef_Ch6Ally_2[] __attribute__((section(".data.residue.0890ADC0"))) = {
    0x50000702, 0x0000030C, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x000002CB, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x0000028C,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x000002CD, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x0000030E, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x0000034D, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x0000038C,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x0000034B, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x0000030A, 0x00000000, 0x006C0417,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000,
};
