src/data/data_08607B7C/data_08607B7C.s
/* Wave46: carved from data/residual/data_08607B7C.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.08607B7C, "aw", %progbits
	.global data_08607B7C
data_08607B7C:
	.4byte 0x00000000
	.4byte 0xFFE00003
	.4byte 0x0000FFF0
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0xFFE00023
	.4byte 0x0000FFF0
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_EfxDanceObj_0 + 0x1
	.4byte AnimSprite_EfxDanceObj_1 + 0x1
	.4byte AnimSprite_EfxDanceObj_2 + 0x1
	.4byte AnimSprite_EfxDanceObj_3 + 0x1
	.4byte AnimSprite_EfxDanceObj_4 + 0x2
	.4byte AnimSprite_EfxDanceObj_5 + 0x3
	.4byte AnimSprite_EfxDanceObj_6 + 0x70000002
	.4byte AnimSprite_EfxDanceObj_7 + 0x3
	.4byte AnimSprite_EfxDanceObj_8 + 0x2
	.4byte AnimSprite_EfxDanceObj_9 + 0x1
	.4byte AnimSprite_EfxDanceObj_10 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EfxSongObj2_0 + 0x2
	.4byte AnimSprite_EfxSongObj2_1 + 0x2
	.4byte AnimSprite_EfxSongObj2_2 + 0x2
	.4byte AnimSprite_EfxSongObj2_3 + 0x2
	.4byte AnimSprite_EfxSongObj2_4 + 0x2
	.4byte AnimSprite_EfxSongObj2_5 + 0x2
	.4byte AnimSprite_EfxSongObj2_6 + 0x2
	.4byte AnimSprite_EfxSongObj2_7 + 0x2
	.4byte AnimSprite_EfxSongObj2_8 + 0x2
	.4byte AnimSprite_EfxSongObj2_9 + 0x2
	.4byte data_08607B7C + 0x2
	.4byte data_08607B7C + 0x1A
	.4byte AnimSprite_EfxSongObj2_0 + 0x2
	.4byte AnimSprite_EfxSongObj2_1 + 0x2
	.4byte AnimSprite_EfxSongObj2_2 + 0x2
	.4byte AnimSprite_EfxSongObj2_3 + 0x2
	.4byte AnimSprite_EfxSongObj2_4 + 0x2
	.4byte AnimSprite_EfxSongObj2_5 + 0x2
	.4byte AnimSprite_EfxSongObj2_6 + 0x2
	.4byte AnimSprite_EfxSongObj2_7 + 0x2
	.4byte AnimSprite_EfxSongObj2_8 + 0x2
	.4byte AnimSprite_EfxSongObj2_9 + 0x2
	.4byte data_08607B7C + 0x2
	.4byte data_08607B7C + 0x1A
	.4byte 0x80000000


data(name): batch W4-1 residue typing -> 9 AnimSprite frame starts (Group-4 mixed)

src/data/data_08607B7C/data_08607B7C.s
/* Wave46: carved from data/residual/data_08607B7C.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.08607B7C, "aw", %progbits
	.global AnimSprite_EfxSongObj2_10
AnimSprite_EfxSongObj2_10:
	.4byte 0x00000000
	.4byte 0xFFE00003
	.4byte 0x0000FFF0
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0xFFE00023
	.4byte 0x0000FFF0
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_EfxDanceObj_0 + 0x1
	.4byte AnimSprite_EfxDanceObj_1 + 0x1
	.4byte AnimSprite_EfxDanceObj_2 + 0x1
	.4byte AnimSprite_EfxDanceObj_3 + 0x1
	.4byte AnimSprite_EfxDanceObj_4 + 0x2
	.4byte AnimSprite_EfxDanceObj_5 + 0x3
	.4byte AnimSprite_EfxDanceObj_6 + 0x70000002
	.4byte AnimSprite_EfxDanceObj_7 + 0x3
	.4byte AnimSprite_EfxDanceObj_8 + 0x2
	.4byte AnimSprite_EfxDanceObj_9 + 0x1
	.4byte AnimSprite_EfxDanceObj_10 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EfxSongObj2_0 + 0x2
	.4byte AnimSprite_EfxSongObj2_1 + 0x2
	.4byte AnimSprite_EfxSongObj2_2 + 0x2
	.4byte AnimSprite_EfxSongObj2_3 + 0x2
	.4byte AnimSprite_EfxSongObj2_4 + 0x2
	.4byte AnimSprite_EfxSongObj2_5 + 0x2
	.4byte AnimSprite_EfxSongObj2_6 + 0x2
	.4byte AnimSprite_EfxSongObj2_7 + 0x2
	.4byte AnimSprite_EfxSongObj2_8 + 0x2
	.4byte AnimSprite_EfxSongObj2_9 + 0x2
	.4byte AnimSprite_EfxSongObj2_10 + 0x2
	.4byte AnimSprite_EfxSongObj2_10 + 0x1A
	.4byte AnimSprite_EfxSongObj2_0 + 0x2
	.4byte AnimSprite_EfxSongObj2_1 + 0x2
	.4byte AnimSprite_EfxSongObj2_2 + 0x2
	.4byte AnimSprite_EfxSongObj2_3 + 0x2
	.4byte AnimSprite_EfxSongObj2_4 + 0x2
	.4byte AnimSprite_EfxSongObj2_5 + 0x2
	.4byte AnimSprite_EfxSongObj2_6 + 0x2
	.4byte AnimSprite_EfxSongObj2_7 + 0x2
	.4byte AnimSprite_EfxSongObj2_8 + 0x2
	.4byte AnimSprite_EfxSongObj2_9 + 0x2
	.4byte AnimSprite_EfxSongObj2_10 + 0x2
	.4byte AnimSprite_EfxSongObj2_10 + 0x1A
	.4byte 0x80000000
