src/data/data_0890D0CC/data_0890D0CC.s
/* Migrated from asm/data_0890D0CC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890D0CC, "aw", %progbits
	.global data_0890D0CC
data_0890D0CC:
	.4byte 0x50000201
	.4byte 0x01000003
	.4byte data_0890C9BC + 0x94
	.4byte 0x006C6C17
	.4byte 0x00000000
	.4byte 0x50000702
	.4byte 0x01000003
	.4byte data_0890C9BC + 0x9C
	.4byte 0x006C6C17
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_0890D0CC: ptr=2 data=13 skip=0 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_0890D0CC/data_0890D0CC.s
/* Migrated from asm/data_0890D0CC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890D0CC, "aw", %progbits
	.global UnitDef_Ch10AAlly_0
UnitDef_Ch10AAlly_0:
	.4byte 0x50000201
	.4byte 0x01000003
	.4byte data_0890C9BC + 0x94
	.4byte 0x006C6C17
	.4byte 0x00000000
	.4byte 0x50000702
	.4byte 0x01000003
	.4byte data_0890C9BC + 0x9C
	.4byte 0x006C6C17
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice UnitDef_Ch10AAlly_0: ptr=2 data=13 skip=0 */
