src/data/data_08A9A8D4/data_08A9A8D4.s
/* Migrated from asm/data_08A9A8D4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A9A8D4, "aw", %progbits
	.global data_08A9A8D4
data_08A9A8D4:
	.4byte 0x0004B210
	.4byte 0x00131D0F
	.4byte 0xF001F000
	.4byte 0xF001F001
	.4byte 0x01F0FF01
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0xF0F801F0
	.4byte 0xF001F001
	.4byte 0x9001F001
	.4byte 0x27002601
	.4byte 0x2C014080
	.4byte 0x2E002D00
	.4byte 0x04582C00
	.4byte 0xF0280F50
	.4byte 0x0901C02C
	.4byte 0xF0D80A00
	.4byte 0x0B012001
	.4byte 0x01C02CF0
	.4byte 0xDF240023
	.4byte 0x012001F0
	.4byte 0xF02CF025
	.4byte 0xF001F077
	.4byte 0xFF01F077
	.4byte 0x77F077F0
	.4byte 0x77F001F0
	.4byte 0x2CF077F0
	.4byte 0x01F077F0
	.4byte 0x717740FF
	.4byte 0x3101D083
	.4byte 0x7077F083
	.4byte 0xB01BF077
	.4byte 0x77F0FF93
	.4byte 0x1BF07770
	.4byte 0x5BF00BB1
	.4byte 0x01F077F0
	.4byte 0x35117730
	.4byte 0x01603600
	.4byte 0x80380037
	.4byte 0xA039680D
	.4byte 0x3901B01B
	.4byte 0x00163900
	.4byte 0x1A002019
	.4byte 0x00290140
	.4byte 0x1C2B002A
	.4byte 0x50042900
	.4byte 0x5001F00F
	.4byte 0x00001B01
	.4byte 0x001D001C
	.4byte 0x000C0013
	.4byte 0x01600D5C
	.4byte 0xB0A5A00E
	.4byte 0x150DB0B3
	.4byte 0x00140000
	.4byte 0x0010000F
	.4byte 0x12780011
	.4byte 0x1D910160
	.4byte 0x39D12BB1
	.4byte 0x00010014
	.4byte 0x03000200
	.4byte 0x08000400
	.4byte 0x07012081
	.4byte 0x08000704
	.4byte 0xC0012004
	.4byte 0x0DC00DF0
	.4byte 0x00000006
	.4byte 0x0004B210
	.4byte 0x00131D0F
	.4byte 0xF001F000
	.4byte 0xF001F001
	.4byte 0x01F0FF01
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0xF0FF01F0
	.4byte 0xF001F001
	.4byte 0xF001F001
	.4byte 0xF001F001
	.4byte 0xF101F001
	.4byte 0x01F001F0
	.4byte 0x015001F0
	.4byte 0xA0270026
	.4byte 0x00320501
	.4byte 0xC0340033
	.4byte 0x36F02813
	.4byte 0x0901208D
	.4byte 0x01F00A00
	.4byte 0xF00B01C0
	.4byte 0x01208D36
	.4byte 0xF0240023
	.4byte 0x2501C001
	.4byte 0xF0FF36F0
	.4byte 0xF001F077
	.4byte 0xF077F077
	.4byte 0xF077F001
	.4byte 0xFF67F077
	.4byte 0x36F077F0
	.4byte 0x01F077F0
	.4byte 0x77F077F0
	.4byte 0x77F001F0
	.4byte 0xF077F0FF
	.4byte 0xF077F067
	.4byte 0xF077F036
	.4byte 0xF077F001
	.4byte 0x01F0E277
	.4byte 0x01E077F0
	.4byte 0xA0210020
	.4byte 0x000B2F01
	.4byte 0xC0310030
	.4byte 0x36F02213
	.4byte 0xF0E001F0
	.4byte 0x4001F001
	.4byte 0x00000001


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/data_08A9A8D4/data_08A9A8D4.s
/* Migrated from asm/data_08A9A8D4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A9A8D4, "aw", %progbits
	.global Tsa_SupportScreenWindow
Tsa_SupportScreenWindow:
	.4byte 0x0004B210
	.4byte 0x00131D0F
	.4byte 0xF001F000
	.4byte 0xF001F001
	.4byte 0x01F0FF01
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0xF0F801F0
	.4byte 0xF001F001
	.4byte 0x9001F001
	.4byte 0x27002601
	.4byte 0x2C014080
	.4byte 0x2E002D00
	.4byte 0x04582C00
	.4byte 0xF0280F50
	.4byte 0x0901C02C
	.4byte 0xF0D80A00
	.4byte 0x0B012001
	.4byte 0x01C02CF0
	.4byte 0xDF240023
	.4byte 0x012001F0
	.4byte 0xF02CF025
	.4byte 0xF001F077
	.4byte 0xFF01F077
	.4byte 0x77F077F0
	.4byte 0x77F001F0
	.4byte 0x2CF077F0
	.4byte 0x01F077F0
	.4byte 0x717740FF
	.4byte 0x3101D083
	.4byte 0x7077F083
	.4byte 0xB01BF077
	.4byte 0x77F0FF93
	.4byte 0x1BF07770
	.4byte 0x5BF00BB1
	.4byte 0x01F077F0
	.4byte 0x35117730
	.4byte 0x01603600
	.4byte 0x80380037
	.4byte 0xA039680D
	.4byte 0x3901B01B
	.4byte 0x00163900
	.4byte 0x1A002019
	.4byte 0x00290140
	.4byte 0x1C2B002A
	.4byte 0x50042900
	.4byte 0x5001F00F
	.4byte 0x00001B01
	.4byte 0x001D001C
	.4byte 0x000C0013
	.4byte 0x01600D5C
	.4byte 0xB0A5A00E
	.4byte 0x150DB0B3
	.4byte 0x00140000
	.4byte 0x0010000F
	.4byte 0x12780011
	.4byte 0x1D910160
	.4byte 0x39D12BB1
	.4byte 0x00010014
	.4byte 0x03000200
	.4byte 0x08000400
	.4byte 0x07012081
	.4byte 0x08000704
	.4byte 0xC0012004
	.4byte 0x0DC00DF0
	.4byte 0x00000006
	.4byte 0x0004B210
	.4byte 0x00131D0F
	.4byte 0xF001F000
	.4byte 0xF001F001
	.4byte 0x01F0FF01
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0x01F001F0
	.4byte 0xF0FF01F0
	.4byte 0xF001F001
	.4byte 0xF001F001
	.4byte 0xF001F001
	.4byte 0xF101F001
	.4byte 0x01F001F0
	.4byte 0x015001F0
	.4byte 0xA0270026
	.4byte 0x00320501
	.4byte 0xC0340033
	.4byte 0x36F02813
	.4byte 0x0901208D
	.4byte 0x01F00A00
	.4byte 0xF00B01C0
	.4byte 0x01208D36
	.4byte 0xF0240023
	.4byte 0x2501C001
	.4byte 0xF0FF36F0
	.4byte 0xF001F077
	.4byte 0xF077F077
	.4byte 0xF077F001
	.4byte 0xFF67F077
	.4byte 0x36F077F0
	.4byte 0x01F077F0
	.4byte 0x77F077F0
	.4byte 0x77F001F0
	.4byte 0xF077F0FF
	.4byte 0xF077F067
	.4byte 0xF077F036
	.4byte 0xF077F001
	.4byte 0x01F0E277
	.4byte 0x01E077F0
	.4byte 0xA0210020
	.4byte 0x000B2F01
	.4byte 0xC0310030
	.4byte 0x36F02213
	.4byte 0xF0E001F0
	.4byte 0x4001F001
	.4byte 0x00000001
