src/data/data_085C4518/data_085C4518.s
/* Migrated from asm/data_085C4518.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085C4518, "aw", %progbits
	.global data_085C4518
data_085C4518:
	.4byte gMenuStr_0C0
	.4byte 0x00000004
	.4byte 0x00001000
	.4byte gap_0001BF98 + 0x1
	.4byte 0x00000000
	.4byte DebugChuudanMenu_ManualSave + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_118
	.4byte 0x00000632
	.4byte 0x00001100
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte DebugMenu_MapEffect + 0x1
	.4byte DebugMenu_MapIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_10C
	.4byte 0x00000633
	.4byte 0x00001200
	.4byte MenuAlwaysEnabled + 0x1
	.4byte gap_0001B9B0 + 0x1
	.4byte DebugMapMenu_DisplayInfoEffect + 0x1
	.4byte DebugMapMenu_DisplayInfoIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_104
	.4byte 0x00000634
	.4byte 0x00001300
	.4byte MenuAlwaysEnabled + 0x1
	.4byte sub_801BA6C + 0x1
	.4byte sub_801BB94 + 0x1
	.4byte DebugMenu_WeatherIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0FC
	.4byte 0x00000635
	.4byte 0x00001400
	.4byte MenuAlwaysEnabled + 0x1
	.4byte DebugMenu_FogDraw + 0x1
	.4byte DebugMenu_FogEffect + 0x1
	.4byte DebugMenu_FogIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0F0
	.4byte 0x00000636
	.4byte 0x00001500
	.4byte MenuAlwaysEnabled + 0x1
	.4byte DebugMenu_ClearDraw + 0x1
	.4byte DebugMenu_ClearEffect + 0x1
	.4byte DebugMenu_ClearIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0E0
	.4byte 0x00000637
	.4byte 0x00001600
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte DebugMenu_ErasedEffect + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0CC
	.4byte 0x00000638
	.4byte 0x00001800
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte DebugMenu_GNightEffect + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085C4518: ptr=33 data=57 skip=0 */


data(name): batch W3-2 residue typing -> 10 gFontgrp refs + gDebugMenuItems (axis-4)

src/data/data_085C4518/data_085C4518.s
/* Migrated from asm/data_085C4518.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085C4518, "aw", %progbits
	.global gDebugMenuItems
gDebugMenuItems:
	.4byte gMenuStr_0C0
	.4byte 0x00000004
	.4byte 0x00001000
	.4byte gap_0001BF98 + 0x1
	.4byte 0x00000000
	.4byte DebugChuudanMenu_ManualSave + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_118
	.4byte 0x00000632
	.4byte 0x00001100
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte DebugMenu_MapEffect + 0x1
	.4byte DebugMenu_MapIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_10C
	.4byte 0x00000633
	.4byte 0x00001200
	.4byte MenuAlwaysEnabled + 0x1
	.4byte gap_0001B9B0 + 0x1
	.4byte DebugMapMenu_DisplayInfoEffect + 0x1
	.4byte DebugMapMenu_DisplayInfoIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_104
	.4byte 0x00000634
	.4byte 0x00001300
	.4byte MenuAlwaysEnabled + 0x1
	.4byte sub_801BA6C + 0x1
	.4byte sub_801BB94 + 0x1
	.4byte DebugMenu_WeatherIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0FC
	.4byte 0x00000635
	.4byte 0x00001400
	.4byte MenuAlwaysEnabled + 0x1
	.4byte DebugMenu_FogDraw + 0x1
	.4byte DebugMenu_FogEffect + 0x1
	.4byte DebugMenu_FogIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0F0
	.4byte 0x00000636
	.4byte 0x00001500
	.4byte MenuAlwaysEnabled + 0x1
	.4byte DebugMenu_ClearDraw + 0x1
	.4byte DebugMenu_ClearEffect + 0x1
	.4byte DebugMenu_ClearIdle + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0E0
	.4byte 0x00000637
	.4byte 0x00001600
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte DebugMenu_ErasedEffect + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte gMenuStr_0CC
	.4byte 0x00000638
	.4byte 0x00001800
	.4byte MenuAlwaysEnabled + 0x1
	.4byte 0x00000000
	.4byte DebugMenu_GNightEffect + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice gDebugMenuItems: ptr=33 data=57 skip=0 */
