src/data/data_0890AA3C/data_0890AA3C.s
/* Migrated from asm/data_0890AA3C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890AA3C, "aw", %progbits
	.global data_0890AA3C
data_0890AA3C:
	.4byte 0x08000702
	.4byte 0x05000002
	.4byte data_0890A6A8 + 0x28
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x08000201
	.4byte 0x04000002
	.4byte data_0890A6A8 + 0x50
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_0890AA3C: ptr=2 data=11 skip=2 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_0890AA3C/data_0890AA3C.s
/* Migrated from asm/data_0890AA3C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890AA3C, "aw", %progbits
	.global UnitDef_Ch6Ally_0
UnitDef_Ch6Ally_0:
	.4byte 0x08000702
	.4byte 0x05000002
	.4byte data_0890A6A8 + 0x28
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x08000201
	.4byte 0x04000002
	.4byte data_0890A6A8 + 0x50
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice UnitDef_Ch6Ally_0: ptr=2 data=11 skip=2 */
