src/data/data_086A3E90/data_086A3E90.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086A3E90.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_086A3E90[] __attribute__((section(".data.residue.086A3E90"))) =
{
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086A3E90/data_086A3E90.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086A3E90.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxReblowOBJ_L_40[] __attribute__((section(".data.residue.086A3E90"))) =
{
    ANIM_SPRITE_END,
};
