src/data/data_086A328C/data_086A328C.s
/* Wave46: carved from data/residual/data_086A328C.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086A328C, "aw", %progbits
	.global data_086A328C
data_086A328C:
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x386A25CF
	.4byte AnimSprite_EfxReblowOBJ_R_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_12 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_13 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_14 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_28 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_29 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_30 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_31 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_32 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_33 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_34 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_35 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_36 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_37 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_38 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_39 + 0x2
	.4byte data_086A25CC + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_41 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_42 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_43 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_44 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_45 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_46 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_47 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_48 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_49 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_50 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_51 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_52 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_53 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_54 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_55 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_56 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_57 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_58 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_59 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_60 + 0x2
	.4byte 0x586A2D64
	.4byte 0x80000000
	.4byte 0x186A2E54
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_12 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_R_13 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_R_14 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_R_15 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_16 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_17 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_18 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_19 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_20 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_21 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_22 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_23 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_24 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_25 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_26 + 0x2
	.4byte 0x386A25CF
	.4byte AnimSprite_EfxReblowOBJ_R_1 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_2 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_3 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_4 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_5 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_6 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_7 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_8 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_9 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_10 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_11 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_12 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_13 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_14 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_28 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_29 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_30 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_31 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_32 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_33 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_34 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_35 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_36 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_37 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_38 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_39 + 0x1
	.4byte 0x386A25CF
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_41 + 0x10000000
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_28 + 0x10000000
	.4byte 0x80000000


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086A328C/data_086A328C.s
/* Wave46: carved from data/residual/data_086A328C.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086A328C, "aw", %progbits
	.global data_086A328C
data_086A328C:
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x386A25CF
	.4byte AnimSprite_EfxReblowOBJ_R_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_12 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_13 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_14 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_28 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_29 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_30 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_31 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_32 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_33 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_34 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_35 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_36 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_37 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_38 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_39 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_27 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_41 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_42 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_43 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_44 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_45 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_46 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_47 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_48 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_49 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_50 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_51 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_52 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_53 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_54 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_55 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_56 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_57 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_58 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_59 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_60 + 0x2
	.4byte 0x586A2D64
	.4byte 0x80000000
	.4byte 0x186A2E54
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_12 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_R_13 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_R_14 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_R_15 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_16 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_17 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_18 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_19 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_20 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_21 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_22 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_23 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_24 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_25 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_R_26 + 0x2
	.4byte 0x386A25CF
	.4byte AnimSprite_EfxReblowOBJ_R_1 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_2 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_3 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_4 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_5 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_6 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_7 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_8 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_9 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_10 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_11 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_12 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_13 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_14 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_28 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_29 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_30 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_31 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_32 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_33 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_34 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_35 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_36 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_37 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_38 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_R_39 + 0x1
	.4byte 0x386A25CF
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_41 + 0x10000000
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_R_28 + 0x10000000
	.4byte 0x80000000
