src/data/data_0865A694/data_0865A694.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_0865A694.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_0865A694[] __attribute__((section(".data.residue.0865A694"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};


Name 5 frontier battle-anim residues (byte-identical, fe8u parity)

src/data/data_0865A694/data_0865A694.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_0865A694.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxMistyRainObj4_12[] __attribute__((section(".data.residue.0865A694"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};
