src/data/data_08A5A7B0/data_08A5A7B0.s
/* Migrated from asm/data_08A5A7B0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5A7B0, "aw", %progbits
	.global data_08A5A7B0
data_08A5A7B0:
	.4byte 0x00000002
	.4byte EventScr_Ch1_Turn1Player
	.4byte 0x00000101
	.4byte 0x00000002
	.4byte EventScr_Ch1_Turn1Enemy
	.4byte 0x00800101
	.4byte 0x00000002
	.4byte EventScr_Ch1_Turn_AllyReinforceArrive
	.4byte 0x00000202
	.4byte 0x000B0002
	.4byte EventScr_Ch1_Turn_EnemyReinforceArrive
	.4byte 0x0000FF01
	.4byte 0x00000000
/* de-pointered slice data_08A5A7B0: ptr=4 data=9 skip=0 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08A5A7B0/data_08A5A7B0.s
/* Migrated from asm/data_08A5A7B0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5A7B0, "aw", %progbits
	.global EventListScr_Ch1_Turn
EventListScr_Ch1_Turn:
	.4byte 0x00000002
	.4byte EventScr_Ch1_Turn1Player
	.4byte 0x00000101
	.4byte 0x00000002
	.4byte EventScr_Ch1_Turn1Enemy
	.4byte 0x00800101
	.4byte 0x00000002
	.4byte EventScr_Ch1_Turn_AllyReinforceArrive
	.4byte 0x00000202
	.4byte 0x000B0002
	.4byte EventScr_Ch1_Turn_EnemyReinforceArrive
	.4byte 0x0000FF01
	.4byte 0x00000000
/* de-pointered slice EventListScr_Ch1_Turn: ptr=4 data=9 skip=0 */
