src/data/data_085FD0E8/data_085FD0E8.s
/* Migrated from asm/data_085FD0E8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085FD0E8, "aw", %progbits
	.global data_085FD0E8
data_085FD0E8:
	.4byte data_085FC458 + 0x49
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_14 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_15 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_15 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_14 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte data_085FC458 + 0x49
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.4byte 0x40000000
	.4byte 0xFFF80000
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085FD0E8: ptr=46 data=12 skip=0 */


Name 31 data-residue sub-objects via byte-neutral split (batch 3a: Group B region-diff AnimScr/UnitDef/REDA)

src/data/data_085FD0E8/data_085FD0E8.s
/* byte-neutral SPLIT of data_085FD0E8 into 7 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.085FD0E8, "aw", %progbits
	.global AnimScr_EkrBaseKaiten3
AnimScr_EkrBaseKaiten3:
	.4byte AnimSprite_EkrBaseKaiten_10 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_14 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_15 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FD108, "aw", %progbits
	.global AnimScr_EkrBaseKaiten4
AnimScr_EkrBaseKaiten4:
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FD12C, "aw", %progbits
	.global AnimScr_EkrBaseKaiten5
AnimScr_EkrBaseKaiten5:
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FD150, "aw", %progbits
	.global AnimScr_EkrBaseKaiten6
AnimScr_EkrBaseKaiten6:
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_15 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_14 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_10 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FD170, "aw", %progbits
	.global AnimScr_EkrBaseKaiten7
AnimScr_EkrBaseKaiten7:
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FD194, "aw", %progbits
	.global AnimScr_EkrBaseKaiten8
AnimScr_EkrBaseKaiten8:
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.section .data.residue.085FD1B8, "aw", %progbits
	.global AnimSprite_EkrBaseKaiten_33
AnimSprite_EkrBaseKaiten_33:
	.4byte 0x40000000
	.4byte 0xFFF80000
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085FD0E8: ptr=46 data=12 skip=0 */
