src/data/data_085FD0E8/data_085FD0E8.s
/* Migrated from asm/data_085FD0E8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085FD0E8, "aw", %progbits
	.global data_085FD0E8
data_085FD0E8:
	.4byte data_085FC458 + 0x49
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte data_085FC638 + 0x1
	.4byte data_085FC638 + 0xB5
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte data_085FC638 + 0xB5
	.4byte data_085FC638 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte data_085FC458 + 0x49
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.4byte 0x40000000
	.4byte 0xFFF80000
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085FD0E8: ptr=46 data=12 skip=0 */


Fix batch1 regression: repoint data_085FD0E8 AnimScr to split frame names

src/data/data_085FD0E8/data_085FD0E8.s
/* Migrated from asm/data_085FD0E8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085FD0E8, "aw", %progbits
	.global data_085FD0E8
data_085FD0E8:
	.4byte data_085FC458 + 0x49
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_14 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_15 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_16 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_15 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_14 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_13 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_12 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_11 + 0x1
	.4byte data_085FC458 + 0x49
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_25 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_24 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_23 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_22 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_21 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_20 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_19 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EkrBaseKaiten_32 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_31 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_30 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_29 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_28 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_27 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_26 + 0x1
	.4byte AnimSprite_EkrBaseKaiten_18 + 0x1
	.4byte 0x80000000
	.4byte 0x40000000
	.4byte 0xFFF80000
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085FD0E8: ptr=46 data=12 skip=0 */
