src/data/data_08A612F4/data_08A612F4.s
/* Migrated from asm/data_08A612F4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A612F4, "aw", %progbits
	.global data_08A612F4
data_08A612F4:
	.4byte 0x60003D20
	.4byte 0x00660229
	.4byte 0x00E00229
	.4byte 0x00E10229
	.4byte 0x00040229
	.4byte 0x000D0540
	.4byte 0x00000000
	.4byte 0x00010540
	.4byte 0x00020000
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000001
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000001
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0xFFFFFFFF
	.4byte 0x00000721
	.4byte 0x00003F42
	.4byte 0x00000000
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte data_08A611DC
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00020540
	.4byte data_08A614C0 + 0x2C
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte EventScr_Prologue_TutMessageTurn2
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte data_08A61624 + 0x124
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00020540
	.4byte EventScr_Prologue_TutEirikaAttack
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x08D91B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00013B25
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020B41
	.4byte EventScr_Prologue_Tutorial0
	.4byte 0x00070228
	.4byte 0x00000121
/* de-pointered slice data_08A612F4: ptr=11 data=49 skip=1 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08A612F4/data_08A612F4.s
/* Migrated from asm/data_08A612F4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A612F4, "aw", %progbits
	.global data_08A612F4
data_08A612F4:
	.4byte 0x60003D20
	.4byte 0x00660229
	.4byte 0x00E00229
	.4byte 0x00E10229
	.4byte 0x00040229
	.4byte 0x000D0540
	.4byte 0x00000000
	.4byte 0x00010540
	.4byte 0x00020000
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000001
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000001
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0xFFFFFFFF
	.4byte 0x00000721
	.4byte 0x00003F42
	.4byte 0x00000000
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte EventScr_Prologue_ONeillSpawn
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00020540
	.4byte data_08A614C0 + 0x2C
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte EventScr_Prologue_TutMessageTurn2
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte data_08A61624 + 0x124
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00020540
	.4byte EventScr_Prologue_TutEirikaAttack
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x08D91B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00013B25
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020B41
	.4byte EventScr_Prologue_Tutorial0
	.4byte 0x00070228
	.4byte 0x00000121
/* de-pointered slice data_08A612F4: ptr=11 data=49 skip=1 */
