src/data/data_085BA10C/data_085BA10C.c
#include "global.h"

/* Migrated from asm/data_085BA10C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_085BA10C[] __attribute__((section(".data.residue.085BA10C"))) = {
    0x00000009, 0x00000000, 0x00000001, 0x00000003,
    0x00000006, 0x00000000, 0x00000004, 0x00000807,
    0x00000000, 0x00000000,
};


data(name): special residues -> 4 real names (ProcScr/PopupScr/script/Pal)

src/data/data_085BA10C/data_085BA10C.c
#include "global.h"

/* Migrated from asm/data_085BA10C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 PopupScr_GoldWasStole_body[] __attribute__((section(".data.residue.085BA10C"))) = {
    0x00000009, 0x00000000, 0x00000001, 0x00000003,
    0x00000006, 0x00000000, 0x00000004, 0x00000807,
    0x00000000, 0x00000000,
};
