src/data/data_087F9E98/data_087F9E98.s
/* Migrated from asm/data_087F9E98.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087F9E98, "aw", %progbits
	.global data_087F9E98
data_087F9E98:
	.4byte AnimSprite_EfxMaohFlashEye_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashEye_5 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_8 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_9 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_10 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashEye_6 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_11 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_12 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_13 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_7 + 0x2
	.4byte 0x81000000
/* de-pointered slice data_087F9E98: ptr=15 data=3 skip=0 */


data(name): batch W5 residue typing -> 2 AnimScr + 1 Tsa (region-diff anim/graphics)

src/data/data_087F9E98/data_087F9E98.s
/* Migrated from asm/data_087F9E98.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087F9E98, "aw", %progbits
	.global AnimScr_EfxMaohFlashEyeROBJ2
AnimScr_EfxMaohFlashEyeROBJ2:
	.4byte AnimSprite_EfxMaohFlashEye_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_1 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_2 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashEye_5 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_8 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_9 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_10 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_7 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxMaohFlashEye_6 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_11 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_12 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_13 + 0x2
	.4byte AnimSprite_EfxMaohFlashEye_7 + 0x2
	.4byte 0x81000000
/* de-pointered slice AnimScr_EfxMaohFlashEyeROBJ2: ptr=15 data=3 skip=0 */
