src/data/data_085F34A0/data_085F34A0.s
/* Migrated from asm/data_085F34A0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085F34A0, "aw", %progbits
	.global data_085F34A0
data_085F34A0:
	.4byte AnimSprite_LvupStatup_1 + 0x2
	.4byte AnimSprite_LvupStatup_2 + 0x2
	.4byte AnimSprite_LvupStatup_3 + 0x2
	.4byte AnimSprite_LvupStatup_4 + 0x2
	.4byte AnimSprite_LvupStatup_5 + 0x2
	.4byte AnimSprite_LvupStatup_6 + 0x2
	.4byte AnimSprite_LvupStatup_7 + 0x2
	.4byte AnimSprite_LvupStatup_8 + 0x2
	.4byte AnimSprite_LvupStatup_9 + 0x2
	.4byte AnimSprite_LvupStatup_10 + 0x2
	.4byte AnimSprite_LvupStatup_11 + 0x2
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_12 + 0x1
	.4byte AnimSprite_LvupStatup_13 + 0x1
	.4byte AnimSprite_LvupStatup_14 + 0x1
	.4byte AnimSprite_LvupStatup_15 + 0x2
	.4byte AnimSprite_LvupStatup_16 + 0x2
	.4byte AnimSprite_LvupStatup_17 + 0x3
	.4byte AnimSprite_LvupStatup_16 + 0x2
	.4byte AnimSprite_LvupStatup_18 + 0x2
	.4byte AnimSprite_LvupStatup_19 + 0x1
	.4byte AnimSprite_LvupStatup_20 + 0x60000000
	.4byte AnimSprite_LvupStatup_21 + 0x20000000
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_22 + 0x1
	.4byte AnimSprite_LvupStatup_23 + 0x60000000
	.4byte AnimSprite_LvupStatup_24 + 0x20000000
	.4byte 0x80000000
	.4byte 0x385F333B
	.4byte AnimSprite_LvupStatup_25 + 0x1
	.4byte 0x80000000
	.4byte data_085F3338 + 0x1
	.4byte AnimSprite_LvupStatup_25 + 0x10000000
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_26 + 0x1
	.4byte AnimSprite_LvupStatup_27 + 0x1
	.4byte AnimSprite_LvupStatup_28 + 0x1
	.4byte AnimSprite_LvupStatup_29 + 0x2
	.4byte AnimSprite_LvupStatup_30 + 0x2
	.4byte AnimSprite_LvupStatup_31 + 0x3
	.4byte AnimSprite_LvupStatup_30 + 0x2
	.4byte AnimSprite_LvupStatup_32 + 0x2
	.4byte AnimSprite_LvupStatup_33 + 0x1
	.4byte AnimSprite_LvupStatup_34 + 0x60000000
	.4byte AnimSprite_LvupStatup_35 + 0x20000000
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_37 + 0x10000000
	.4byte AnimSprite_LvupStatup_38 + 0x2
	.4byte AnimSprite_LvupStatup_39 + 0x1
	.4byte AnimSprite_LvupStatup_40 + 0x1
	.4byte AnimSprite_LvupStatup_41 + 0x1
	.4byte AnimSprite_LvupStatup_42 + 0x1
	.4byte AnimSprite_LvupStatup_43 + 0x1
	.4byte AnimSprite_LvupStatup_44 + 0x1
	.4byte AnimSprite_LvupStatup_45 + 0x1
	.4byte AnimSprite_LvupStatup_46 + 0x1
	.4byte data_085F3338 + 0x1
	.4byte AnimSprite_LvupStatup_25 + 0x10000000
	.4byte 0x80000000
/* de-pointered slice data_085F34A0: ptr=42 data=17 skip=0 */


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_085F34A0/data_085F34A0.s
/* Migrated from asm/data_085F34A0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085F34A0, "aw", %progbits
	.global data_085F34A0
data_085F34A0:
	.4byte AnimSprite_LvupStatup_1 + 0x2
	.4byte AnimSprite_LvupStatup_2 + 0x2
	.4byte AnimSprite_LvupStatup_3 + 0x2
	.4byte AnimSprite_LvupStatup_4 + 0x2
	.4byte AnimSprite_LvupStatup_5 + 0x2
	.4byte AnimSprite_LvupStatup_6 + 0x2
	.4byte AnimSprite_LvupStatup_7 + 0x2
	.4byte AnimSprite_LvupStatup_8 + 0x2
	.4byte AnimSprite_LvupStatup_9 + 0x2
	.4byte AnimSprite_LvupStatup_10 + 0x2
	.4byte AnimSprite_LvupStatup_11 + 0x2
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_12 + 0x1
	.4byte AnimSprite_LvupStatup_13 + 0x1
	.4byte AnimSprite_LvupStatup_14 + 0x1
	.4byte AnimSprite_LvupStatup_15 + 0x2
	.4byte AnimSprite_LvupStatup_16 + 0x2
	.4byte AnimSprite_LvupStatup_17 + 0x3
	.4byte AnimSprite_LvupStatup_16 + 0x2
	.4byte AnimSprite_LvupStatup_18 + 0x2
	.4byte AnimSprite_LvupStatup_19 + 0x1
	.4byte AnimSprite_LvupStatup_20 + 0x60000000
	.4byte AnimSprite_LvupStatup_21 + 0x20000000
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_22 + 0x1
	.4byte AnimSprite_LvupStatup_23 + 0x60000000
	.4byte AnimSprite_LvupStatup_24 + 0x20000000
	.4byte 0x80000000
	.4byte 0x385F333B
	.4byte AnimSprite_LvupStatup_25 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_36 + 0x1
	.4byte AnimSprite_LvupStatup_25 + 0x10000000
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_26 + 0x1
	.4byte AnimSprite_LvupStatup_27 + 0x1
	.4byte AnimSprite_LvupStatup_28 + 0x1
	.4byte AnimSprite_LvupStatup_29 + 0x2
	.4byte AnimSprite_LvupStatup_30 + 0x2
	.4byte AnimSprite_LvupStatup_31 + 0x3
	.4byte AnimSprite_LvupStatup_30 + 0x2
	.4byte AnimSprite_LvupStatup_32 + 0x2
	.4byte AnimSprite_LvupStatup_33 + 0x1
	.4byte AnimSprite_LvupStatup_34 + 0x60000000
	.4byte AnimSprite_LvupStatup_35 + 0x20000000
	.4byte 0x80000000
	.4byte AnimSprite_LvupStatup_37 + 0x10000000
	.4byte AnimSprite_LvupStatup_38 + 0x2
	.4byte AnimSprite_LvupStatup_39 + 0x1
	.4byte AnimSprite_LvupStatup_40 + 0x1
	.4byte AnimSprite_LvupStatup_41 + 0x1
	.4byte AnimSprite_LvupStatup_42 + 0x1
	.4byte AnimSprite_LvupStatup_43 + 0x1
	.4byte AnimSprite_LvupStatup_44 + 0x1
	.4byte AnimSprite_LvupStatup_45 + 0x1
	.4byte AnimSprite_LvupStatup_46 + 0x1
	.4byte AnimSprite_LvupStatup_36 + 0x1
	.4byte AnimSprite_LvupStatup_25 + 0x10000000
	.4byte 0x80000000
/* de-pointered slice data_085F34A0: ptr=42 data=17 skip=0 */
