src/data/data_0890D554/data_0890D554.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890D554.c. */

u32 data_0890D554[] __attribute__((section(".data.residue.0890D554"))) = {
    0x50000702, 0x0000064F, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x00000690, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x000006D1,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x0000070E, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x000006CF, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x00000710, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x00000651,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x00000712, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x0000068E, 0x00000000, 0x006C0417,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000,
};


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_0890D554/data_0890D554.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890D554.c. */

u32 UnitDef_Ch10AAlly_3[] __attribute__((section(".data.residue.0890D554"))) = {
    0x50000702, 0x0000064F, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x00000690, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x000006D1,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x0000070E, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x000006CF, 0x00000000, 0x006C0417,
    0x00000000, 0x50000702, 0x00000710, 0x00000000,
    0x006C0417, 0x00000000, 0x50000702, 0x00000651,
    0x00000000, 0x006C0417, 0x00000000, 0x50000702,
    0x00000712, 0x00000000, 0x006C0417, 0x00000000,
    0x50000702, 0x0000068E, 0x00000000, 0x006C0417,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000,
};
