src/data/data_0861F7FC/data_0861F7FC.c
#include "global.h"

/* Migrated from asm/data_0861F7FC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_0861F7FC[] __attribute__((section(".data.residue.0861F7FC"))) = {
    0x10000000, 0xFFF8001F, 0x0000FFF8, 0x00000001,
    0x00000000, 0x00000000, 0x0861F64E, 0x0861F696,
    0x0861F6DE, 0x0861F696, 0x82000000, 0x0861F7FE,
    0x0861F7FE, 0x0861F7FE, 0x0861F7FE, 0x82000000,
    0x0861F726, 0x0861F76E, 0x0861F7B6, 0x0861F76E,
    0x82000000, 0x0861F7FE, 0x0861F7FE, 0x0861F7FE,
    0x0861F7FE, 0x82000000, 0x0861F64E, 0x0861F696,
    0x0861F6DE, 0x0861F696, 0x82000000, 0x0861F726,
    0x0861F76E, 0x0861F7B6, 0x0861F76E, 0x82000000,
    0x1861F7FC, 0x82000000, 0x1861F7FC, 0x82000000,
    0x1861F7FC, 0x82000000, 0x1861F7FC, 0x82000000,
    0x1861F7FC, 0x82000000, 0x0861F64E, 0x0861F696,
    0x0861F6DE, 0x0861F696, 0x82000000, 0x80000000,
    0xFFF8000C, 0x0000FFD8, 0x80004000, 0xFFF8008C,
    0x0000FFF8, 0x40004000, 0xFFF800CC, 0x00000008,
    0x40008000, 0x00180010, 0x0000FFF0, 0x00008000,
    0xFFF000D0, 0x0000FFE8, 0x40000000, 0xFFE00090,
    0x0000FFE8, 0x00000001, 0x00000000, 0x00000000,
    0x0861F8CA, 0x0861F8CB, 0x0861F8CA, 0x0861F8CA,
    0x82000000, 0x90000000, 0xFFE8000C, 0x0000FFD8,
    0x90004000, 0xFFE8008C, 0x0000FFF8, 0x50004000,
    0xFFE800CC, 0x00000008, 0x50008000, 0xFFE00010,
    0x0000FFF0, 0x10008000, 0x000800D0, 0x0000FFE8,
    0x50000000, 0x00100090, 0x0000FFE8, 0x00000001,
    0x00000000, 0x00000000, 0x0861F932, 0x0861F933,
    0x0861F932, 0x0861F932, 0x82000000,
};


data(name): batch W4-1 residue typing -> 9 AnimSprite frame starts (Group-4 mixed)

src/data/data_0861F7FC/data_0861F7FC.c
#include "global.h"

/* Migrated from asm/data_0861F7FC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 AnimSprite_EfxMantBatabata6_L_7[] __attribute__((section(".data.residue.0861F7FC"))) = {
    0x10000000, 0xFFF8001F, 0x0000FFF8, 0x00000001,
    0x00000000, 0x00000000, 0x0861F64E, 0x0861F696,
    0x0861F6DE, 0x0861F696, 0x82000000, 0x0861F7FE,
    0x0861F7FE, 0x0861F7FE, 0x0861F7FE, 0x82000000,
    0x0861F726, 0x0861F76E, 0x0861F7B6, 0x0861F76E,
    0x82000000, 0x0861F7FE, 0x0861F7FE, 0x0861F7FE,
    0x0861F7FE, 0x82000000, 0x0861F64E, 0x0861F696,
    0x0861F6DE, 0x0861F696, 0x82000000, 0x0861F726,
    0x0861F76E, 0x0861F7B6, 0x0861F76E, 0x82000000,
    0x1861F7FC, 0x82000000, 0x1861F7FC, 0x82000000,
    0x1861F7FC, 0x82000000, 0x1861F7FC, 0x82000000,
    0x1861F7FC, 0x82000000, 0x0861F64E, 0x0861F696,
    0x0861F6DE, 0x0861F696, 0x82000000, 0x80000000,
    0xFFF8000C, 0x0000FFD8, 0x80004000, 0xFFF8008C,
    0x0000FFF8, 0x40004000, 0xFFF800CC, 0x00000008,
    0x40008000, 0x00180010, 0x0000FFF0, 0x00008000,
    0xFFF000D0, 0x0000FFE8, 0x40000000, 0xFFE00090,
    0x0000FFE8, 0x00000001, 0x00000000, 0x00000000,
    0x0861F8CA, 0x0861F8CB, 0x0861F8CA, 0x0861F8CA,
    0x82000000, 0x90000000, 0xFFE8000C, 0x0000FFD8,
    0x90004000, 0xFFE8008C, 0x0000FFF8, 0x50004000,
    0xFFE800CC, 0x00000008, 0x50008000, 0xFFE00010,
    0x0000FFF0, 0x10008000, 0x000800D0, 0x0000FFE8,
    0x50000000, 0x00100090, 0x0000FFE8, 0x00000001,
    0x00000000, 0x00000000, 0x0861F932, 0x0861F933,
    0x0861F932, 0x0861F932, 0x82000000,
};
