src/data/data_08610D90/data_08610D90.s
/* Wave46: carved from data/residual/data_08610D90.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.08610D90, "aw", %progbits
	.global data_08610D90
data_08610D90:
	.4byte 0x80000000
	.4byte 0xFF840019
	.4byte 0x0000FFF4
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x80008000
	.4byte 0xFF81001D
	.4byte 0x0000FFF2
	.4byte 0x40008000
	.4byte 0xFF91001F
	.4byte 0x0000FFF2
	.4byte 0x00008000
	.4byte 0xFF990040
	.4byte 0x0000FFF2
	.4byte 0x00008000
	.4byte 0xFF990041
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_IcebreathOBJ_Right1 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right2 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right3 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right4 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right5 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right6 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right7 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right8 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right9 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right10 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right11 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right12 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right13 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right14 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right15 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right16 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right17 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right18 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right19 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right20 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right21 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right22 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right23 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right24 + 0x2
	.4byte data_08610D90 + 0x2
	.4byte data_08610D90 + 0x1A
	.4byte 0x80000000


data(name): batch W4-1 residue typing -> 9 AnimSprite frame starts (Group-4 mixed)

src/data/data_08610D90/data_08610D90.s
/* Wave46: carved from data/residual/data_08610D90.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.08610D90, "aw", %progbits
	.global AnimSprite_IcebreathOBJ_Right25
AnimSprite_IcebreathOBJ_Right25:
	.4byte 0x80000000
	.4byte 0xFF840019
	.4byte 0x0000FFF4
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x80008000
	.4byte 0xFF81001D
	.4byte 0x0000FFF2
	.4byte 0x40008000
	.4byte 0xFF91001F
	.4byte 0x0000FFF2
	.4byte 0x00008000
	.4byte 0xFF990040
	.4byte 0x0000FFF2
	.4byte 0x00008000
	.4byte 0xFF990041
	.4byte 0x00000002
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_IcebreathOBJ_Right1 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right2 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right3 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right4 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right5 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right6 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right7 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right8 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right9 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right10 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right11 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right12 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right13 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right14 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right15 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right16 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right17 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right18 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right19 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right20 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right21 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right22 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right23 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right24 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right25 + 0x2
	.4byte AnimSprite_IcebreathOBJ_Right25 + 0x1A
	.4byte 0x80000000
