src/data/data_087AA6B8/data_087AA6B8.s
/* Migrated from asm/data_087AA6B8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA6B8, "aw", %progbits
	.global data_087AA6B8
data_087AA6B8:
	.4byte 0x00000000
	.4byte 0x0000001F
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte data_087AA6B8 + 0x1
	.4byte 0x80000000
/* de-pointered slice data_087AA6B8: ptr=24 data=7 skip=0 */


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_087AA6B8/data_087AA6B8.s
/* Migrated from asm/data_087AA6B8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.087AA6B8, "aw", %progbits
	.global AnimSprite_Tri_15
AnimSprite_Tri_15:
	.4byte 0x00000000
	.4byte 0x0000001F
	.4byte 0x0000FFF8
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_13 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte AnimSprite_Tri_14 + 0x1
	.4byte AnimSprite_Tri_15 + 0x1
	.4byte 0x80000000
/* de-pointered slice AnimSprite_Tri_15: ptr=24 data=7 skip=0 */
