src/data/data_086B8D40/data_086B8D40.s
/* Wave46: carved from data/residual/data_086B8D40.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086B8D40, "aw", %progbits
	.global data_086B8D40
data_086B8D40:
	.4byte AnimSprite_EfxSleepOBJ2_1 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_2 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_3 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_4 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_5 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_6 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_7 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_8 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_9 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_10 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_11 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_12 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_13 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_14 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_15 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_16 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_19 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_20 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_21 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_22 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_23 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_24 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_25 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_26 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_27 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_28 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_29 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_30 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_31 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_32 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_33 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_34 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_35 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_36 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_37 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_38 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_39 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_40 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_41 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_42 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_43 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_44 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_45 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_46 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_47 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_48 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_49 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_50 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_51 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_52 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_53 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_54 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_55 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_56 + 0x2
	.4byte frontier_df4_banim_b_044_6B64CC + 0x2
	.4byte frontier_df4_banim_b_044_6B64CC + 0xFE
	.4byte AnimSprite_EfxSleepOBJ2_59 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_60 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_61 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_62 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_63 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_64 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_65 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_66 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_67 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_68 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_69 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_70 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_71 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_72 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_73 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_74 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_75 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_76 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_77 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_78 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_79 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_80 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_81 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_82 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_83 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_84 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_85 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_86 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_87 + 0x2
	.4byte 0x81000000
	.4byte data_086B7E10 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_115 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_116 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_117 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_118 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_119 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_120 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_121 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_122 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_123 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_124 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_125 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_126 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_127 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_128 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_129 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_130 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_131 + 0x70000003
	.4byte 0x84000013
	.4byte 0x81000000


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086B8D40/data_086B8D40.s
/* Wave46: carved from data/residual/data_086B8D40.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086B8D40, "aw", %progbits
	.global data_086B8D40
data_086B8D40:
	.4byte AnimSprite_EfxSleepOBJ2_1 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_2 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_3 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_4 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_5 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_6 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_7 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_8 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_9 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_10 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_11 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_12 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_13 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_14 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_15 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_16 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_19 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_20 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_21 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_22 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_23 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_24 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_25 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_26 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_27 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_28 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_29 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_30 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_31 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_32 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_33 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_34 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_35 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_36 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_37 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_38 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_39 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_40 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_41 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_42 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_43 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_17 + 0x1
	.4byte AnimSprite_EfxSleepOBJ2_44 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_45 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_46 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_47 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_48 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_49 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_50 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_51 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_52 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_53 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_54 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_55 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_56 + 0x2
	.4byte frontier_df4_banim_b_044_6B64CC + 0x2
	.4byte frontier_df4_banim_b_044_6B64CC + 0xFE
	.4byte AnimSprite_EfxSleepOBJ2_59 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_60 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_61 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_62 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_63 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_64 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_65 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_66 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_67 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_68 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_69 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_70 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_71 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_72 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_73 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_74 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_75 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_76 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_77 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_78 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_79 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_80 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_81 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_82 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_83 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_84 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_85 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_86 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_87 + 0x2
	.4byte 0x81000000
	.4byte AnimSprite_EfxSleepOBJ2_88 + 0x3
	.4byte AnimSprite_EfxSleepOBJ2_115 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_116 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_117 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_118 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_119 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_120 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_121 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_122 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_123 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_124 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_125 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_126 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_127 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_128 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_129 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_130 + 0x2
	.4byte AnimSprite_EfxSleepOBJ2_131 + 0x70000003
	.4byte 0x84000013
	.4byte 0x81000000
