src/data/EventListScr_Ch9a_Turn_ref/dat_EventListScr_Ch9a_Turn_ref.s
/* De-pointered from data/residual/EventListScr_Ch9a_Turn.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_EventListScr_Ch9a_Turn_ref, "a", %progbits
	.global EventListScr_Ch9a_Turn
EventListScr_Ch9a_Turn:
	.4byte 0x00000002
	.4byte data_08A661E0 + 0xD8
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte data_08A661E0 + 0x24
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte data_08A661E0 + 0x3C
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte data_08A661E0 + 0xC
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte data_08A661E0 + 0x6C
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte data_08A661E0 + 0x54
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte data_08A661E0 + 0x84
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte data_08A661E0 + 0x9C
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte EventScr_Ch9A_4
	.4byte 0x0000000A
	.4byte 0x00000000


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/EventListScr_Ch9a_Turn_ref/dat_EventListScr_Ch9a_Turn_ref.s
/* De-pointered from data/residual/EventListScr_Ch9a_Turn.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_EventListScr_Ch9a_Turn_ref, "a", %progbits
	.global EventListScr_Ch9a_Turn
EventListScr_Ch9a_Turn:
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0xD8
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0x24
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0x3C
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0xC
	.4byte 0x00000002
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0x6C
	.4byte 0x00000003
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0x54
	.4byte 0x00000004
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0x84
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte EventScr_Ch9A_5 + 0x9C
	.4byte 0x00000005
	.4byte 0x00000002
	.4byte EventScr_Ch9A_4
	.4byte 0x0000000A
	.4byte 0x00000000
