src/data/data_0890C7AC/data_0890C7AC.s
/* Migrated from asm/data_0890C7AC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890C7AC, "aw", %progbits
	.global data_0890C7AC
data_0890C7AC:
	.4byte 0x0D0040C5
	.4byte 0x010000C6
	.4byte data_0890C0A4 + 0xD0
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_0890C7AC: ptr=1 data=9 skip=0 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_0890C7AC/data_0890C7AC.s
/* Migrated from asm/data_0890C7AC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.0890C7AC, "aw", %progbits
	.global UnitDef_Ch9AEnemy_10
UnitDef_Ch9AEnemy_10:
	.4byte 0x0D0040C5
	.4byte 0x010000C6
	.4byte data_0890C0A4 + 0xD0
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice UnitDef_Ch9AEnemy_10: ptr=1 data=9 skip=0 */
