src/data/data_08A5D524/data_08A5D524.s
/* byte-neutral partial SPLIT of data_08A5D524: LEAVE prefix + 4 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.08A5D524, "aw", %progbits
	.global data_08A5D524
data_08A5D524:
	.4byte EventScr_Ch20B_2 + 0x34
	.4byte 0x060C050A
	.4byte 0x0009000B
	.4byte EventScr_Ch20B_1 + 0x34
	.4byte 0x0C0B0700
	.4byte 0x0008000B
	.4byte frontier_df3_eventscr_ch_018_A6FAE4
	.4byte 0x0C16070C
	.4byte 0x000E000B
	.4byte frontier_df3_eventscr_ch_020_A6FB9C + 0x44
	.4byte 0x04150001
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.section .data.residue.08A5D560, "aw", %progbits
	.global EventListScr_Ch20b_SelectUnit
EventListScr_Ch20b_SelectUnit:
	.4byte 0x00000000
	.section .data.residue.08A5D564, "aw", %progbits
	.global EventListScr_Ch20b_SelectDestination
EventListScr_Ch20b_SelectDestination:
	.4byte 0x00000000
	.section .data.residue.08A5D568, "aw", %progbits
	.global EventListScr_Ch20b_UnitMove
EventListScr_Ch20b_UnitMove:
	.4byte 0x00000000
	.section .data.residue.08A5D56C, "aw", %progbits
	.global EventListScr_Ch20b_Tutorial
EventListScr_Ch20b_Tutorial:
	.4byte 0x00000000
/* de-pointered slice data_08A5D524: ptr=5 data=14 skip=0 */


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/data_08A5D524/data_08A5D524.s
/* byte-neutral partial SPLIT of EventListScr_Ch20b_Character: LEAVE prefix + 4 named sub-objects.
 * Directive stream preserved verbatim; only per-part section headers
 * inserted at byte boundaries (NO .align). make compare is the oracle. */

	.section .data.residue.08A5D524, "aw", %progbits
	.global EventListScr_Ch20b_Character
EventListScr_Ch20b_Character:
	.4byte EventScr_Ch20B_2 + 0x34
	.4byte 0x060C050A
	.4byte 0x0009000B
	.4byte EventScr_Ch20B_1 + 0x34
	.4byte 0x0C0B0700
	.4byte 0x0008000B
	.4byte frontier_df3_eventscr_ch_018_A6FAE4
	.4byte 0x0C16070C
	.4byte 0x000E000B
	.4byte frontier_df3_eventscr_ch_020_A6FB9C + 0x44
	.4byte 0x04150001
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.section .data.residue.08A5D560, "aw", %progbits
	.global EventListScr_Ch20b_SelectUnit
EventListScr_Ch20b_SelectUnit:
	.4byte 0x00000000
	.section .data.residue.08A5D564, "aw", %progbits
	.global EventListScr_Ch20b_SelectDestination
EventListScr_Ch20b_SelectDestination:
	.4byte 0x00000000
	.section .data.residue.08A5D568, "aw", %progbits
	.global EventListScr_Ch20b_UnitMove
EventListScr_Ch20b_UnitMove:
	.4byte 0x00000000
	.section .data.residue.08A5D56C, "aw", %progbits
	.global EventListScr_Ch20b_Tutorial
EventListScr_Ch20b_Tutorial:
	.4byte 0x00000000
/* de-pointered slice EventListScr_Ch20b_Character: ptr=5 data=14 skip=0 */
