src/data/data_0890A480/data_0890A480.c
#include "global.h"

/* Byte-neutral SPLIT of the former data_0890A480 residue (132 B) into
 * 10 named sub-objects. Each keeps its exact word stream and its own
 * .data.residue.<ADDR> section for contiguous address-order placement
 * (make compare is the oracle). Consumers repoint from data_0890A480+0xNN. */

u32 data_0890A480[] __attribute__((section(".data.residue.0890A480"))) = {
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
};
u32 REDA_Ch5xAlly_3_EPHRAIM[] __attribute__((section(".data.residue.0890A494"))) = {
    0x00000149, 0x0000FFFF, 0x00000189, 0x0000FFFF, 0x00000349, 0x0000FFFF,
};
u32 REDA_Ch5xAlly_3_FORDE[] __attribute__((section(".data.residue.0890A4AC"))) = {
    0x0F000309, 0x00000000, 0x0000030B, 0x0000FFFF, 0x0000038B, 0x0000FFFF,
};
u32 REDA_Ch5xAlly_3_KYLE[] __attribute__((section(".data.residue.0890A4C4"))) = {
    0x0F000309, 0x00000001, 0x0000030B, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_0[] __attribute__((section(".data.residue.0890A4D4"))) = {
    0x00000248, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_1[] __attribute__((section(".data.residue.0890A4DC"))) = {
    0x00000385, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_2[] __attribute__((section(".data.residue.0890A4E4"))) = {
    0x000002C6, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_3[] __attribute__((section(".data.residue.0890A4EC"))) = {
    0x00000209, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_4[] __attribute__((section(".data.residue.0890A4F4"))) = {
    0x000003C8, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_4_VALTER[] __attribute__((section(".data.residue.0890A4FC"))) = {
    0x00010347, 0x0000FFFF,
};


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

src/data/data_0890A480/data_0890A480.c
#include "global.h"

/* Byte-neutral SPLIT of the former UnitDef_Ch5xUnits_3 residue (132 B) into
 * 10 named sub-objects. Each keeps its exact word stream and its own
 * .data.residue.<ADDR> section for contiguous address-order placement
 * (make compare is the oracle). Consumers repoint from UnitDef_Ch5xUnits_3+0xNN. */

u32 UnitDef_Ch5xUnits_3[] __attribute__((section(".data.residue.0890A480"))) = {
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
};
u32 REDA_Ch5xAlly_3_EPHRAIM[] __attribute__((section(".data.residue.0890A494"))) = {
    0x00000149, 0x0000FFFF, 0x00000189, 0x0000FFFF, 0x00000349, 0x0000FFFF,
};
u32 REDA_Ch5xAlly_3_FORDE[] __attribute__((section(".data.residue.0890A4AC"))) = {
    0x0F000309, 0x00000000, 0x0000030B, 0x0000FFFF, 0x0000038B, 0x0000FFFF,
};
u32 REDA_Ch5xAlly_3_KYLE[] __attribute__((section(".data.residue.0890A4C4"))) = {
    0x0F000309, 0x00000001, 0x0000030B, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_0[] __attribute__((section(".data.residue.0890A4D4"))) = {
    0x00000248, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_1[] __attribute__((section(".data.residue.0890A4DC"))) = {
    0x00000385, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_2[] __attribute__((section(".data.residue.0890A4E4"))) = {
    0x000002C6, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_3[] __attribute__((section(".data.residue.0890A4EC"))) = {
    0x00000209, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_3_4[] __attribute__((section(".data.residue.0890A4F4"))) = {
    0x000003C8, 0x0000FFFF,
};
u32 REDA_Ch5xEnemy_4_VALTER[] __attribute__((section(".data.residue.0890A4FC"))) = {
    0x00010347, 0x0000FFFF,
};
