src/data/Ch15MapChanges_ref/dat_Ch15MapChanges_ref.s
/* De-pointered from data/residual/Ch15MapChanges.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_Ch15MapChanges_ref, "a", %progbits
	.global Ch15MapChanges
Ch15MapChanges:
	.4byte Ch14EirikaMapChanges + 0x50
	.4byte Ch14EirikaMapChanges + 0x9C
	.4byte Ch14EirikaMapChanges + 0x160
	.4byte Ch14EirikaMapChanges + 0x1A0
	.4byte Ch14EirikaMapChanges + 0x240
	.4byte Ch14EirikaMapChanges + 0x244
	.4byte Ch14EirikaMapChanges + 0x248
	.4byte Ch14EirikaMapChanges + 0x24C
	.4byte gUidebug_2 + 0x364
	.4byte frontier_df4_menu_005_A5FFAD + 0x48
	.4byte frontier_df3_unitdef_b_005_9109A8_tail_p1
	.4byte frontier_df3_unitdef_b_005_9109A8_tail_p1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte data_08A6846C
	.4byte EventScr_Ch15A_1
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_000_A69464 + 0x1D8
	.4byte 0x0000000C
	.4byte 0x000C0002
	.4byte EventScr_Ch16A_9
	.4byte 0x0000FF01
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4
	.4byte 0x00000F0D
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00030005
	.4byte 0x00000001
	.4byte 0x0011030D
	.4byte 0x00000007
	.4byte 0x13880077
	.4byte 0x00140514
	.4byte 0x00000007
	.4byte 0x00000065
	.4byte 0x00140314
	.4byte 0x00000007
	.4byte 0x00000029
	.4byte 0x00140C03
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120401
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120304
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120A03
	.4byte 0x00000007
	.4byte 0x00000061
	.4byte 0x00140114
	.4byte 0x00000000
	.4byte 0x000B000B
	.4byte frontier_df3_eventscr_ch_000_A69464 + 0x1F0
	.4byte 0x0B150002
	.4byte 0x000B000B
	.4byte frontier_df3_eventscr_ch_000_A69464 + 0x1F0
	.4byte 0x160D1201
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/Ch15MapChanges_ref/dat_Ch15MapChanges_ref.s
/* De-pointered from data/residual/Ch15MapChanges.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_Ch15MapChanges_ref, "a", %progbits
	.global Ch15MapChanges
Ch15MapChanges:
	.4byte Ch14EirikaMapChanges + 0x50
	.4byte Ch14EirikaMapChanges + 0x9C
	.4byte Ch14EirikaMapChanges + 0x160
	.4byte Ch14EirikaMapChanges + 0x1A0
	.4byte Ch14EirikaMapChanges + 0x240
	.4byte Ch14EirikaMapChanges + 0x244
	.4byte Ch14EirikaMapChanges + 0x248
	.4byte Ch14EirikaMapChanges + 0x24C
	.4byte gUidebug_2 + 0x364
	.4byte frontier_df4_menu_005_A5FFAD + 0x48
	.4byte frontier_df3_unitdef_b_005_9109A8_tail_p1
	.4byte frontier_df3_unitdef_b_005_9109A8_tail_p1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch15a_BeginningScene
	.4byte EventScr_Ch15A_1
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_000_A69464 + 0x1D8
	.4byte 0x0000000C
	.4byte 0x000C0002
	.4byte EventScr_Ch16A_9
	.4byte 0x0000FF01
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_001_A696D4
	.4byte 0x00000F0D
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00030005
	.4byte 0x00000001
	.4byte 0x0011030D
	.4byte 0x00000007
	.4byte 0x13880077
	.4byte 0x00140514
	.4byte 0x00000007
	.4byte 0x00000065
	.4byte 0x00140314
	.4byte 0x00000007
	.4byte 0x00000029
	.4byte 0x00140C03
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120401
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120304
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120A03
	.4byte 0x00000007
	.4byte 0x00000061
	.4byte 0x00140114
	.4byte 0x00000000
	.4byte 0x000B000B
	.4byte frontier_df3_eventscr_ch_000_A69464 + 0x1F0
	.4byte 0x0B150002
	.4byte 0x000B000B
	.4byte frontier_df3_eventscr_ch_000_A69464 + 0x1F0
	.4byte 0x160D1201
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
