src/data/EventListScr_Ch8_Character_ref/dat_EventListScr_Ch8_Character_ref.s
/* De-pointered from data/residual/EventListScr_Ch8_Character.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_EventListScr_Ch8_Character_ref, "a", %progbits
	.global EventListScr_Ch8_Character
EventListScr_Ch8_Character:
	.4byte 0x00070003
	.4byte data_08A652C0 + 0x2C
	.4byte 0x00000F01
	.4byte 0x00000000
	.4byte 0x00070003
	.4byte data_08A652C0 + 0x2C
	.4byte 0x0000010F
	.4byte 0x00000000
	.4byte 0x00080003
	.4byte data_08A652C0 + 0x48
	.4byte 0x0000020F
	.4byte 0x00000000
	.4byte 0x00080003
	.4byte data_08A652C0 + 0x48
	.4byte 0x00000F02
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte data_08A652C0 + 0x68
	.4byte 0x00001102
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte data_08A652C0 + 0x68
	.4byte 0x00000211
	.4byte 0x00000000
	.4byte 0x000A0003
	.4byte data_08A652C0 + 0x88
	.4byte 0x00001004
	.4byte 0x00000000
	.4byte 0x000A0003
	.4byte data_08A652C0 + 0x88
	.4byte 0x00000410
	.4byte 0x00000000
	.4byte 0x00000000


data: rename data_08A652C0 -> EventScr_Ch8_EndingScene

src/data/EventListScr_Ch8_Character_ref/dat_EventListScr_Ch8_Character_ref.s
/* De-pointered from data/residual/EventListScr_Ch8_Character.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_EventListScr_Ch8_Character_ref, "a", %progbits
	.global EventListScr_Ch8_Character
EventListScr_Ch8_Character:
	.4byte 0x00070003
	.4byte EventScr_Ch8_EndingScene + 0x2C
	.4byte 0x00000F01
	.4byte 0x00000000
	.4byte 0x00070003
	.4byte EventScr_Ch8_EndingScene + 0x2C
	.4byte 0x0000010F
	.4byte 0x00000000
	.4byte 0x00080003
	.4byte EventScr_Ch8_EndingScene + 0x48
	.4byte 0x0000020F
	.4byte 0x00000000
	.4byte 0x00080003
	.4byte EventScr_Ch8_EndingScene + 0x48
	.4byte 0x00000F02
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte EventScr_Ch8_EndingScene + 0x68
	.4byte 0x00001102
	.4byte 0x00000000
	.4byte 0x00090003
	.4byte EventScr_Ch8_EndingScene + 0x68
	.4byte 0x00000211
	.4byte 0x00000000
	.4byte 0x000A0003
	.4byte EventScr_Ch8_EndingScene + 0x88
	.4byte 0x00001004
	.4byte 0x00000000
	.4byte 0x000A0003
	.4byte EventScr_Ch8_EndingScene + 0x88
	.4byte 0x00000410
	.4byte 0x00000000
	.4byte 0x00000000
