src/data/data_08A5D360/data_08A5D360.s
/* Migrated from asm/data_08A5D360.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5D360, "aw", %progbits
	.global data_08A5D360
data_08A5D360:
	.4byte gUidebug_2 + 0x648
	.4byte frontier_df4_menu_005_A5FFAD + 0x68
	.4byte UnitDef_Ch19BAlly
	.4byte UnitDef_Ch19BAlly
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch18b_BeginningScene
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x1C
/* de-pointered slice data_08A5D360: ptr=6 data=6 skip=0 */


data: wave-6 floor typing batch C — 13 renames + 1 stale-mirror delete

src/data/data_08A5D360/data_08A5D360.s
/* Migrated from asm/data_08A5D360.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5D360, "aw", %progbits
	.global dat_Ch18EphraimEventData_ref
dat_Ch18EphraimEventData_ref:
	.4byte gUidebug_2 + 0x648
	.4byte frontier_df4_menu_005_A5FFAD + 0x68
	.4byte UnitDef_Ch19BAlly
	.4byte UnitDef_Ch19BAlly
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch18b_BeginningScene
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x1C
/* de-pointered slice dat_Ch18EphraimEventData_ref: ptr=6 data=6 skip=0 */
