src/data/data_087A2494/data_087A2494.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_087A2494.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_087A2494[] __attribute__((section(".data.residue.087A2494"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_087A2494/data_087A2494.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_087A2494.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_efxSuperdruidOBJ_3[] __attribute__((section(".data.residue.087A2494"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};
