src/data/data_08A6846C/data_08A6846C.s
/* Migrated from asm/data_08A6846C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A6846C, "aw", %progbits
	.global data_08A6846C
data_08A6846C:
	.4byte 0x00261220
	.4byte 0x00012C41
	.4byte frontier_df3_unitdef_b_005_9109A8_residue_p5
	.4byte 0x00003020
	.4byte 0x00101720
	.4byte 0x00023B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000049
	.4byte 0x00000A40
	.4byte EventScr_SetBackground
	.4byte 0x0AD81B20
	.4byte 0x00001D20
	.4byte 0x00041721
	.4byte 0x00001B22
	.4byte 0x15172620
	.4byte 0x00002220
	.4byte 0x00012C40
	.4byte frontier_df3_unitdef_b_005_9109A8 + 0x2B8
	.4byte 0x00003020
	.4byte 0x00101720
	.4byte 0x00573242
	.4byte 0x00000000
	.4byte 0x00020540
	.4byte 0x00000057
	.4byte 0xFFFF2F48
	.4byte 0x1215FFFD
	.4byte 0x00000A40
	.4byte EventScr_UnitWarpIN
	.4byte 0x00573B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000049
	.4byte 0x00000A40
	.4byte EventScr_SetBackground
	.4byte 0x0AD91B20
	.4byte 0x00001D20
	.4byte 0x00101721
	.4byte 0x00001B22
	.4byte 0x0057342F
	.4byte 0x00012C40
	.4byte frontier_df3_unitdef_b_005_9109A8 + 0x5EC
	.4byte 0x00003020
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x200
	.4byte 0x00000120
/* de-pointered slice data_08A6846C: ptr=7 data=41 skip=0 */


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/data_08A6846C/data_08A6846C.s
/* Migrated from asm/data_08A6846C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A6846C, "aw", %progbits
	.global EventScr_Ch15a_BeginningScene
EventScr_Ch15a_BeginningScene:
	.4byte 0x00261220
	.4byte 0x00012C41
	.4byte frontier_df3_unitdef_b_005_9109A8_residue_p5
	.4byte 0x00003020
	.4byte 0x00101720
	.4byte 0x00023B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000049
	.4byte 0x00000A40
	.4byte EventScr_SetBackground
	.4byte 0x0AD81B20
	.4byte 0x00001D20
	.4byte 0x00041721
	.4byte 0x00001B22
	.4byte 0x15172620
	.4byte 0x00002220
	.4byte 0x00012C40
	.4byte frontier_df3_unitdef_b_005_9109A8 + 0x2B8
	.4byte 0x00003020
	.4byte 0x00101720
	.4byte 0x00573242
	.4byte 0x00000000
	.4byte 0x00020540
	.4byte 0x00000057
	.4byte 0xFFFF2F48
	.4byte 0x1215FFFD
	.4byte 0x00000A40
	.4byte EventScr_UnitWarpIN
	.4byte 0x00573B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000049
	.4byte 0x00000A40
	.4byte EventScr_SetBackground
	.4byte 0x0AD91B20
	.4byte 0x00001D20
	.4byte 0x00101721
	.4byte 0x00001B22
	.4byte 0x0057342F
	.4byte 0x00012C40
	.4byte frontier_df3_unitdef_b_005_9109A8 + 0x5EC
	.4byte 0x00003020
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x200
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch15a_BeginningScene: ptr=7 data=41 skip=0 */
