src/data/data_086A25CC/data_086A25CC.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086A25CC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_086A25CC[] __attribute__((section(".data.residue.086A25CC"))) =
{
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086A25CC/data_086A25CC.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086A25CC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxReblowOBJ_R_27[] __attribute__((section(".data.residue.086A25CC"))) =
{
    ANIM_SPRITE_END,
};
