src/data/data_0890C0A4/data_0890C0A4.c
#include "global.h"

/* Byte-neutral SPLIT of the former data_0890C0A4 residue (240 B) into
 * 26 named sub-objects. Each keeps its exact word stream and its own
 * .data.residue.<ADDR> section for contiguous address-order placement
 * (make compare is the oracle). Consumers repoint from data_0890C0A4+0xNN. */

u32 data_0890C0A4[] __attribute__((section(".data.residue.0890C0A4"))) = {
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
};
u32 REDA_Ch9AEnemy_0_0[] __attribute__((section(".data.residue.0890C0CC"))) = {
    0x0000008D, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_1[] __attribute__((section(".data.residue.0890C0D4"))) = {
    0x000000CB, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_2[] __attribute__((section(".data.residue.0890C0DC"))) = {
    0x00000109, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_3[] __attribute__((section(".data.residue.0890C0E4"))) = {
    0x000001C7, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_4[] __attribute__((section(".data.residue.0890C0EC"))) = {
    0x00000089, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_5[] __attribute__((section(".data.residue.0890C0F4"))) = {
    0x000001CC, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_0[] __attribute__((section(".data.residue.0890C0FC"))) = {
    0x000004C2, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_1[] __attribute__((section(".data.residue.0890C104"))) = {
    0x00000501, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_2[] __attribute__((section(".data.residue.0890C10C"))) = {
    0x00000503, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_3[] __attribute__((section(".data.residue.0890C114"))) = {
    0x00000542, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_0_EIRIKA[] __attribute__((section(".data.residue.0890C11C"))) = {
    0x000100CF, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_0_TANA[] __attribute__((section(".data.residue.0890C124"))) = {
    0x00010110, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_0_SETH[] __attribute__((section(".data.residue.0890C12C"))) = {
    0x000100D0, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_0_LARACHEL[] __attribute__((section(".data.residue.0890C134"))) = {
    0x00000092, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_0_DOZLA[] __attribute__((section(".data.residue.0890C13C"))) = {
    0x19000051, 0x00000000,
};
u32 REDA_Ch9AMixed_0_RENNAC[] __attribute__((section(".data.residue.0890C144"))) = {
    0x19000053, 0x00000000,
};
u32 REDA_Ch9AMixed_0_EIRIKA[] __attribute__((section(".data.residue.0890C14C"))) = {
    0x000100CF, 0x0000FFFF,
};
u32 REDA_Ch9A_0[] __attribute__((section(".data.residue.0890C154"))) = {
    0x190100D2, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_0_SETH[] __attribute__((section(".data.residue.0890C15C"))) = {
    0x000000D0, 0x0000FFFF,
};
u32 REDA_Ch9A_1[] __attribute__((section(".data.residue.0890C164"))) = {
    0x19010090, 0x0000FFFF,
};
u32 REDA_Ch9A_2[] __attribute__((section(".data.residue.0890C16C"))) = {
    0x010100D0, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_10_FADO[] __attribute__((section(".data.residue.0890C174"))) = {
    0x000000CD, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_1_SETH[] __attribute__((section(".data.residue.0890C17C"))) = {
    0x000101D6, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_1_MESSENGER[] __attribute__((section(".data.residue.0890C184"))) = {
    0x00000115, 0x0000FFFF,
};
u32 REDA_Ch9A_3[] __attribute__((section(".data.residue.0890C18C"))) = {
    0x00000155, 0x0000FFFF,
};


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

src/data/data_0890C0A4/data_0890C0A4.c
#include "global.h"

/* Byte-neutral SPLIT of the former UnitDef_Ch8Units_4 residue (240 B) into
 * 26 named sub-objects. Each keeps its exact word stream and its own
 * .data.residue.<ADDR> section for contiguous address-order placement
 * (make compare is the oracle). Consumers repoint from UnitDef_Ch8Units_4+0xNN. */

u32 UnitDef_Ch8Units_4[] __attribute__((section(".data.residue.0890C0A4"))) = {
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
};
u32 REDA_Ch9AEnemy_0_0[] __attribute__((section(".data.residue.0890C0CC"))) = {
    0x0000008D, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_1[] __attribute__((section(".data.residue.0890C0D4"))) = {
    0x000000CB, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_2[] __attribute__((section(".data.residue.0890C0DC"))) = {
    0x00000109, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_3[] __attribute__((section(".data.residue.0890C0E4"))) = {
    0x000001C7, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_4[] __attribute__((section(".data.residue.0890C0EC"))) = {
    0x00000089, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_0_5[] __attribute__((section(".data.residue.0890C0F4"))) = {
    0x000001CC, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_0[] __attribute__((section(".data.residue.0890C0FC"))) = {
    0x000004C2, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_1[] __attribute__((section(".data.residue.0890C104"))) = {
    0x00000501, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_2[] __attribute__((section(".data.residue.0890C10C"))) = {
    0x00000503, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_8_3[] __attribute__((section(".data.residue.0890C114"))) = {
    0x00000542, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_0_EIRIKA[] __attribute__((section(".data.residue.0890C11C"))) = {
    0x000100CF, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_0_TANA[] __attribute__((section(".data.residue.0890C124"))) = {
    0x00010110, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_0_SETH[] __attribute__((section(".data.residue.0890C12C"))) = {
    0x000100D0, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_0_LARACHEL[] __attribute__((section(".data.residue.0890C134"))) = {
    0x00000092, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_0_DOZLA[] __attribute__((section(".data.residue.0890C13C"))) = {
    0x19000051, 0x00000000,
};
u32 REDA_Ch9AMixed_0_RENNAC[] __attribute__((section(".data.residue.0890C144"))) = {
    0x19000053, 0x00000000,
};
u32 REDA_Ch9AMixed_0_EIRIKA[] __attribute__((section(".data.residue.0890C14C"))) = {
    0x000100CF, 0x0000FFFF,
};
u32 REDA_Ch9A_0[] __attribute__((section(".data.residue.0890C154"))) = {
    0x190100D2, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_0_SETH[] __attribute__((section(".data.residue.0890C15C"))) = {
    0x000000D0, 0x0000FFFF,
};
u32 REDA_Ch9A_1[] __attribute__((section(".data.residue.0890C164"))) = {
    0x19010090, 0x0000FFFF,
};
u32 REDA_Ch9A_2[] __attribute__((section(".data.residue.0890C16C"))) = {
    0x010100D0, 0x0000FFFF,
};
u32 REDA_Ch9AEnemy_10_FADO[] __attribute__((section(".data.residue.0890C174"))) = {
    0x000000CD, 0x0000FFFF,
};
u32 REDA_Ch9AMixed_1_SETH[] __attribute__((section(".data.residue.0890C17C"))) = {
    0x000101D6, 0x0000FFFF,
};
u32 REDA_Ch9AAlly_1_MESSENGER[] __attribute__((section(".data.residue.0890C184"))) = {
    0x00000115, 0x0000FFFF,
};
u32 REDA_Ch9A_3[] __attribute__((section(".data.residue.0890C18C"))) = {
    0x00000155, 0x0000FFFF,
};
