src/data/data_0877B894/data_0877B894.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_0877B894.c. */

struct AnimSpriteData data_0877B894[] __attribute__((section(".data.residue.0877B894"))) =
{
    { .header = 0x80008000, .as = { .object = { 0x0020, -4, -16 } } },
    { .header = 0x40008000, .as = { .object = { 0x0022, 12, -16 } } },
    { .header = 0x00000000, .as = { .object = { 0x0000, 3, -24 } } },
    ANIM_SPRITE_END,
    { .header = 0x80008000, .as = { .object = { 0x0020, -12, -16 } } },
    { .header = 0x40008000, .as = { .object = { 0x0022, 4, -16 } } },
    { .header = 0x00000000, .as = { .object = { 0x0000, -5, -24 } } },
    ANIM_SPRITE_END,
};


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_0877B894/data_0877B894.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_0877B894.c. */

struct AnimSpriteData AnimSprite_EfxChill_R_2[] __attribute__((section(".data.residue.0877B894"))) =
{
    { .header = 0x80008000, .as = { .object = { 0x0020, -4, -16 } } },
    { .header = 0x40008000, .as = { .object = { 0x0022, 12, -16 } } },
    { .header = 0x00000000, .as = { .object = { 0x0000, 3, -24 } } },
    ANIM_SPRITE_END,
    { .header = 0x80008000, .as = { .object = { 0x0020, -12, -16 } } },
    { .header = 0x40008000, .as = { .object = { 0x0022, 4, -16 } } },
    { .header = 0x00000000, .as = { .object = { 0x0000, -5, -24 } } },
    ANIM_SPRITE_END,
};
