src/data/data_0872C080/data_0872C080.c
#include "global.h"

/* Migrated from asm/data_0872C080.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_0872C080[] __attribute__((section(".data.residue.0872C080"))) = {
    0x1872BF9C, 0x81000000, 0x1872BFE4, 0x81000000,
    0x1872C008, 0x81000000, 0x1872C02C, 0x81000000,
    0x0872C05E, 0x81000000, 0x0872C05E, 0x81000000,
};


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_0872C080/data_0872C080.c
#include "global.h"

/* Migrated from asm/data_0872C080.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 AnimScr_efxNaglfarOBJ[] __attribute__((section(".data.residue.0872C080"))) = {
    0x1872BF9C, 0x81000000, 0x1872BFE4, 0x81000000,
    0x1872C008, 0x81000000, 0x1872C02C, 0x81000000,
    0x0872C05E, 0x81000000, 0x0872C05E, 0x81000000,
};
