src/data/data_086A488C/data_086A488C.s
/* Wave46: carved from data/residual/data_086A488C.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086A488C, "aw", %progbits
	.global data_086A488C
data_086A488C:
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x386A3BCF
	.4byte AnimSprite_EfxReblowOBJ_L_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_12 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_13 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_14 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_28 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_29 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_30 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_31 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_32 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_33 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_34 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_35 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_36 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_37 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_38 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_39 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_27 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_41 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_42 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_43 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_44 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_45 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_46 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_47 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_48 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_49 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_50 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_51 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_52 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_53 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_54 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_55 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_56 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_57 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_58 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_59 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_60 + 0x2
	.4byte 0x586A4364
	.4byte 0x80000000
	.4byte 0x186A4454
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_12 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_L_13 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_L_14 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_L_15 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_16 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_17 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_18 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_19 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_20 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_21 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_22 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_23 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_24 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_25 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_26 + 0x2
	.4byte 0x386A3BCF
	.4byte AnimSprite_EfxReblowOBJ_L_1 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_2 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_3 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_4 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_5 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_6 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_7 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_8 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_9 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_10 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_11 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_12 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_13 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_14 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_28 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_29 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_30 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_31 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_32 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_33 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_34 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_35 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_36 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_37 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_38 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_39 + 0x1
	.4byte 0x386A3BCF
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_41 + 0x10000000
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_28 + 0x10000000
	.4byte 0x80000000


data(name): batch W4-2 residue typing -> 8 AnimSprite frame starts (Group-4 mixed)

src/data/data_086A488C/data_086A488C.s
/* Wave46: carved from data/residual/data_086A488C.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086A488C, "aw", %progbits
	.global AnimSprite_EfxReblowOBJ_L_86
AnimSprite_EfxReblowOBJ_L_86:
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x386A3BCF
	.4byte AnimSprite_EfxReblowOBJ_L_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_12 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_13 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_14 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_28 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_29 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_30 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_31 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_32 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_33 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_34 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_35 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_36 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_37 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_38 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_39 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_27 + 0x1
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_41 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_42 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_43 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_44 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_45 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_46 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_47 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_48 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_49 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_50 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_51 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_52 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_53 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_54 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_55 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_56 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_57 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_58 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_59 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_60 + 0x2
	.4byte 0x586A4364
	.4byte 0x80000000
	.4byte 0x186A4454
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_1 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_2 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_3 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_4 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_5 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_6 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_7 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_8 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_9 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_10 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_11 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_12 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_L_13 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_L_14 + 0x1
	.4byte AnimSprite_EfxReblowOBJ_L_15 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_16 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_17 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_18 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_19 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_20 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_21 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_22 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_23 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_24 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_25 + 0x2
	.4byte AnimSprite_EfxReblowOBJ_L_26 + 0x2
	.4byte 0x386A3BCF
	.4byte AnimSprite_EfxReblowOBJ_L_1 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_2 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_3 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_4 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_5 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_6 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_7 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_8 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_9 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_10 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_11 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_12 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_13 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_14 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_28 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_29 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_30 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_31 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_32 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_33 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_34 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_35 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_36 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_37 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_38 + 0x30000003
	.4byte AnimSprite_EfxReblowOBJ_L_39 + 0x1
	.4byte 0x386A3BCF
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_41 + 0x10000000
	.4byte 0x80000000
	.4byte AnimSprite_EfxReblowOBJ_L_28 + 0x10000000
	.4byte 0x80000000
