src/data/data_0872C194/data_0872C194.c
#include "global.h"

/* Migrated from asm/data_0872C194.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 data_0872C194[] __attribute__((section(".data.residue.0872C194"))) = {
    0x1872C0B0, 0x81000000, 0x1872C0F8, 0x81000000,
    0x1872C11C, 0x81000000, 0x1872C140, 0x81000000,
    0x0872C172, 0x81000000, 0x0872C172, 0x81000000,
};


data(name): batch C1 residue typing -> 9 real names (AnimScr/AnimSprite/ProcScr)

src/data/data_0872C194/data_0872C194.c
#include "global.h"

/* Migrated from asm/data_0872C194.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u32 AnimScr_efxNaglfarOBJ_6[] __attribute__((section(".data.residue.0872C194"))) = {
    0x1872C0B0, 0x81000000, 0x1872C0F8, 0x81000000,
    0x1872C11C, 0x81000000, 0x1872C140, 0x81000000,
    0x0872C172, 0x81000000, 0x0872C172, 0x81000000,
};
