src/data/data_085F3338/data_085F3338.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_085F3338.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_085F3338[] __attribute__((section(".data.residue.085F3338"))) =
{
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_085F3338/data_085F3338.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_085F3338.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_LvupStatup_36[] __attribute__((section(".data.residue.085F3338"))) =
{
    ANIM_SPRITE_END,
};
