src/data/data_08A611DC/data_08A611DC.s
/* Migrated from asm/data_08A611DC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A611DC, "aw", %progbits
	.global data_08A611DC
data_08A611DC:
	.4byte 0x00012C40
	.4byte UnitDef_Event_PrologueEnemy
	.4byte 0x00003020
	.4byte 0x00683B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00131220
	.4byte 0x00001A20
	.4byte 0x08D01B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00040221
	.4byte 0x00000120
/* de-pointered slice data_08A611DC: ptr=1 data=11 skip=1 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08A611DC/data_08A611DC.s
/* Migrated from asm/data_08A611DC.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A611DC, "aw", %progbits
	.global EventScr_Prologue_ONeillSpawn
EventScr_Prologue_ONeillSpawn:
	.4byte 0x00012C40
	.4byte UnitDef_Event_PrologueEnemy
	.4byte 0x00003020
	.4byte 0x00683B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00131220
	.4byte 0x00001A20
	.4byte 0x08D01B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00040221
	.4byte 0x00000120
/* de-pointered slice EventScr_Prologue_ONeillSpawn: ptr=1 data=11 skip=1 */
