src/data/data_08A66A00/data_08A66A00_asm.s
@ Descriptive assembly extracted from inline __asm__ in data_08A66A00.c (#152).
@ Byte-identical to the compiled inline-asm form; make compare is the oracle.

	.section .data.residue.08A66A2C, "aw", %progbits
	.global EventScr_Ch11a_BeginningScene
EventScr_Ch11a_BeginningScene:
	.4byte 0x004D1220
	.4byte 0x00012C41
	.4byte data_0890E394
	.4byte 0x00003020
	.4byte 0x00183B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000027
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xCC
	.4byte 0x0A071B20
	.4byte 0x00001D20
	.4byte 0x7FFF1324
	.4byte 0x00001C20
	.4byte 0x00001D20
	.4byte 0x00251220
	.4byte 0x00001C20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xA8
	.4byte 0x00153322
	.4byte 0x00000C40
	.4byte 0x0000000C
	.4byte 0x00153B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000027
	.4byte 0x00030540
	.4byte 0x00000A08
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00010920
	.4byte 0x00000820
	.4byte 0x00002F42
	.4byte 0x0001000B
	.4byte 0x00003020
	.4byte 0x000B3B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000027
	.4byte 0x00030540
	.4byte 0x00000A09
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00010820
	.4byte 0x000D0540
	.4byte 0x00000000
	.4byte 0x00010540
	.4byte 0x00000086
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000000
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000085
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000000
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000005
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000000
	.4byte 0x00000721
	.4byte 0x00002F43
	.4byte 0x00000018
	.4byte 0x00003020
	.4byte 0x0018342F
	.4byte 0x00101721
	.4byte 0x0000342A
	.4byte 0x0D0C2628
	.4byte 0x00101720
	.4byte 0x00012C40
	.4byte frontier_df4_banim_b_077_90DB94 + 0x6AC
	.4byte 0x00003020
	.4byte 0x00193B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x0000003B
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xCC
	.4byte 0x0A0A1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00101721
	.4byte 0x00012C40
	.4byte frontier_df4_banim_b_077_90DB94 + 0x364
	.4byte 0x00003020
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x200
	.4byte 0x00000120


Name 82 data-residue sub-objects via byte-neutral split (batch 2b: Ch6/8/11A/12A/13A UnitDef + REDA)

src/data/data_08A66A00/data_08A66A00_asm.s
@ Descriptive assembly extracted from inline __asm__ in data_08A66A00.c (#152).
@ Byte-identical to the compiled inline-asm form; make compare is the oracle.

	.section .data.residue.08A66A2C, "aw", %progbits
	.global EventScr_Ch11a_BeginningScene
EventScr_Ch11a_BeginningScene:
	.4byte 0x004D1220
	.4byte 0x00012C41
	.4byte UnitDef_Ch11AAlly_0
	.4byte 0x00003020
	.4byte 0x00183B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000027
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xCC
	.4byte 0x0A071B20
	.4byte 0x00001D20
	.4byte 0x7FFF1324
	.4byte 0x00001C20
	.4byte 0x00001D20
	.4byte 0x00251220
	.4byte 0x00001C20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xA8
	.4byte 0x00153322
	.4byte 0x00000C40
	.4byte 0x0000000C
	.4byte 0x00153B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000027
	.4byte 0x00030540
	.4byte 0x00000A08
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00010920
	.4byte 0x00000820
	.4byte 0x00002F42
	.4byte 0x0001000B
	.4byte 0x00003020
	.4byte 0x000B3B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x00000027
	.4byte 0x00030540
	.4byte 0x00000A09
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00010820
	.4byte 0x000D0540
	.4byte 0x00000000
	.4byte 0x00010540
	.4byte 0x00000086
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000000
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000085
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000000
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000005
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000000
	.4byte 0x00000721
	.4byte 0x00002F43
	.4byte 0x00000018
	.4byte 0x00003020
	.4byte 0x0018342F
	.4byte 0x00101721
	.4byte 0x0000342A
	.4byte 0x0D0C2628
	.4byte 0x00101720
	.4byte 0x00012C40
	.4byte frontier_df4_banim_b_077_90DB94 + 0x6AC
	.4byte 0x00003020
	.4byte 0x00193B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020540
	.4byte 0x0000003B
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xCC
	.4byte 0x0A0A1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00101721
	.4byte 0x00012C40
	.4byte frontier_df4_banim_b_077_90DB94 + 0x364
	.4byte 0x00003020
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x200
	.4byte 0x00000120
