src/data/data_080ED67C/data_080ED67C.s
/* Migrated from asm/data_080ED67C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
/* carved from data_080ED67C [0x0..0x178) -> data_080ED67C */
	.section .data.residue.080ED67C, "aw", %progbits
	.global data_080ED67C
data_080ED67C:
	.asciz "ekrPopup"
	.byte 0x00, 0x00, 0x00
	.asciz "ekrPopup2"
	.byte 0x00, 0x00
	.asciz "ekrHenseiInitPROC"
	.byte 0x00, 0x00
	.asciz "ekrHenseiEndPROC"
	.byte 0x00, 0x00, 0x00
	.asciz "ekrDragonBaseHide"
	.byte 0x00, 0x00
	.asciz "ekrDragonBaseAppear"
	.asciz "ekrDragonBodyAnime"
	.byte 0x00, 0x00, 0x00
	.byte 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0xe0, 0x00
	.byte 0xfc, 0xff, 0x00, 0x00, 0x02, 0x00, 0x09, 0x00, 0x00, 0x00, 0x01, 0x00
	.byte 0xff, 0xff, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x5a, 0x00, 0x02, 0x00
	.byte 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x02, 0x00, 0x09, 0x00, 0x00, 0x00
	.byte 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x3c, 0x00
	.byte 0x01, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x02, 0x00, 0xfc, 0xff, 0x00, 0x00
	.byte 0x01, 0x00, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00
	.byte 0x02, 0x00, 0x02, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x01, 0x00
	.byte 0x0b, 0x00, 0x01, 0x00, 0x05, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x01, 0x00
	.byte 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00
	.byte 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00
	.byte 0xfa, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff
	.asciz "ekrDragonBodyBlack"
	.byte 0x00
	.asciz "ekrDragonTunkFace"
	.byte 0x00, 0x00
	.asciz "ekrDragonTunk"
	.byte 0x00, 0x00
	.asciz "ekrWhiteINOUT"
	.byte 0x00, 0x00
	.asciz "efxSelfThunder"
	.byte 0x00
	.asciz "efxSelfThunderBG"
	.byte 0x00, 0x00, 0x00


data(name): pilot residue typing -> 5 real symbols (axis-4)

src/data/data_080ED67C/data_080ED67C.s
/* Migrated from asm/data_080ED67C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
/* carved from sBanimEkrPopupProcNames [0x0..0x178) -> sBanimEkrPopupProcNames */
	.section .data.residue.080ED67C, "aw", %progbits
	.global sBanimEkrPopupProcNames
sBanimEkrPopupProcNames:
	.asciz "ekrPopup"
	.byte 0x00, 0x00, 0x00
	.asciz "ekrPopup2"
	.byte 0x00, 0x00
	.asciz "ekrHenseiInitPROC"
	.byte 0x00, 0x00
	.asciz "ekrHenseiEndPROC"
	.byte 0x00, 0x00, 0x00
	.asciz "ekrDragonBaseHide"
	.byte 0x00, 0x00
	.asciz "ekrDragonBaseAppear"
	.asciz "ekrDragonBodyAnime"
	.byte 0x00, 0x00, 0x00
	.byte 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0xe0, 0x00
	.byte 0xfc, 0xff, 0x00, 0x00, 0x02, 0x00, 0x09, 0x00, 0x00, 0x00, 0x01, 0x00
	.byte 0xff, 0xff, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x5a, 0x00, 0x02, 0x00
	.byte 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x02, 0x00, 0x09, 0x00, 0x00, 0x00
	.byte 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x3c, 0x00
	.byte 0x01, 0x00, 0x0b, 0x00, 0x01, 0x00, 0x02, 0x00, 0xfc, 0xff, 0x00, 0x00
	.byte 0x01, 0x00, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00
	.byte 0x02, 0x00, 0x02, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x01, 0x00
	.byte 0x0b, 0x00, 0x01, 0x00, 0x05, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x01, 0x00
	.byte 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00
	.byte 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00
	.byte 0xfa, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff
	.asciz "ekrDragonBodyBlack"
	.byte 0x00
	.asciz "ekrDragonTunkFace"
	.byte 0x00, 0x00
	.asciz "ekrDragonTunk"
	.byte 0x00, 0x00
	.asciz "ekrWhiteINOUT"
	.byte 0x00, 0x00
	.asciz "efxSelfThunder"
	.byte 0x00
	.asciz "efxSelfThunderBG"
	.byte 0x00, 0x00, 0x00
