src/data/data_08A62D74/data_08A62D74.s
/* Migrated from asm/data_08A62D74.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A62D74, "aw", %progbits
	.global EventScr_Ch2Tutorial25
EventScr_Ch2Tutorial25:
	.4byte 0x00070228
	.4byte 0x00001120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0x00380010
	.4byte 0x09431B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x010A1120
	.4byte 0x00010B41
	.4byte EventScr_Ch2Tutorial26
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2Tutorial25: ptr=1 data=11 skip=0 */
	.section .data.residue.08A62DA4, "aw", %progbits
	.global EventScr_Ch2Tutorial26
EventScr_Ch2Tutorial26:
	.4byte 0x00001120
	.4byte 0x00020540
	.4byte data_08A62808 + 0xA0
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00003D20
	.4byte 0x00000B40
	.4byte EventScr_Ch2_10
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2Tutorial26: ptr=3 data=7 skip=0 */
	.section .data.residue.08A62DCC, "aw", %progbits
	.global EventScr_Ch2_5
EventScr_Ch2_5:
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x09351B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00063B25
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020B41
	.4byte EventScr_Ch2Tutorial11
	.4byte 0x40003D20
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2_5: ptr=1 data=12 skip=0 */


name: promote Ch2 village event script label

src/data/data_08A62D74/data_08A62D74.s
/* Migrated from asm/data_08A62D74.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A62D74, "aw", %progbits
	.global EventScr_Ch2Tutorial25
EventScr_Ch2Tutorial25:
	.4byte 0x00070228
	.4byte 0x00001120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0x00380010
	.4byte 0x09431B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x010A1120
	.4byte 0x00010B41
	.4byte EventScr_Ch2Tutorial26
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2Tutorial25: ptr=1 data=11 skip=0 */
	.section .data.residue.08A62DA4, "aw", %progbits
	.global EventScr_Ch2Tutorial26
EventScr_Ch2Tutorial26:
	.4byte 0x00001120
	.4byte 0x00020540
	.4byte EventScr_Ch2_Village2 + 0xA0
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00003D20
	.4byte 0x00000B40
	.4byte EventScr_Ch2_10
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2Tutorial26: ptr=3 data=7 skip=0 */
	.section .data.residue.08A62DCC, "aw", %progbits
	.global EventScr_Ch2_5
EventScr_Ch2_5:
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x09351B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00063B25
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020B41
	.4byte EventScr_Ch2Tutorial11
	.4byte 0x40003D20
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2_5: ptr=1 data=12 skip=0 */
