src/data/Ch14EirikaMapChanges_ref/dat_Ch14EirikaMapChanges_ref.s
/* De-pointered from data/residual/Ch14EirikaMapChanges.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_Ch14EirikaMapChanges_ref, "a", %progbits
	.global Ch14EirikaMapChanges
Ch14EirikaMapChanges:
	.4byte Ch13EirikaMapChanges + 0x50
	.4byte Ch13EirikaMapChanges + 0x90
	.4byte Ch13EirikaMapChanges + 0xB4
	.4byte Ch13EirikaMapChanges + 0x184
	.4byte Ch13EirikaMapChanges + 0x1B8
	.4byte Ch13EirikaMapChanges + 0x1BC
	.4byte Ch13EirikaMapChanges + 0x1C0
	.4byte Ch13EirikaMapChanges + 0x1C4
	.4byte gUidebug_2 + 0x360
	.4byte frontier_df4_menu_005_A5FFAD + 0x44
	.4byte UnitDef_Event_Ch14aAlly
	.4byte UnitDef_Event_Ch14aAlly
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch14a_BeginningScene
	.4byte frontier_df4_menu_010_A67EEC
	.4byte 0x00000002
	.4byte data_08A686CC + 0x148
	.4byte 0x00000503
	.4byte 0x00000002
	.4byte data_08A686CC + 0x160
	.4byte 0x00000504
	.4byte 0x00000002
	.4byte data_08A686CC + 0x178
	.4byte 0x00000908
	.4byte 0x00000002
	.4byte EventScr_Ch15A_0
	.4byte 0x00800002
	.4byte 0x00000002
	.4byte data_08A686CC + 0x190
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte data_08A686CC + 0x1A8
	.4byte 0x00000604
	.4byte 0x00000000
	.4byte 0x000D0003
	.4byte data_08A686CC + 0x84
	.4byte 0x00000F01
	.4byte 0x00000000
	.4byte 0x000D0003
	.4byte data_08A686CC + 0x84
	.4byte 0x0000010F
	.4byte 0x00000000
	.4byte 0x000E0003
	.4byte data_08A686CC + 0xA8
	.4byte 0x0000020F
	.4byte 0x00000000
	.4byte 0x000E0003
	.4byte data_08A686CC + 0xA8
	.4byte 0x00000F02
	.4byte 0x00000000
	.4byte 0x000F0003
	.4byte data_08A686CC + 0xC8
	.4byte 0x0000100F
	.4byte 0x00000000
	.4byte 0x000F0003
	.4byte data_08A686CC + 0xC8
	.4byte 0x00000F10
	.4byte 0x00000000
	.4byte 0x00100003
	.4byte data_08A686CC + 0xE8
	.4byte 0x0000110F
	.4byte 0x00000000
	.4byte 0x00100003
	.4byte data_08A686CC + 0xE8
	.4byte 0x00000F11
	.4byte 0x00000000
	.4byte 0x00110003
	.4byte data_08A686CC + 0x108
	.4byte 0x00000B0F
	.4byte 0x00000000
	.4byte 0x00110003
	.4byte data_08A686CC + 0x108
	.4byte 0x00000F0B
	.4byte 0x00000000
	.4byte 0x00120003
	.4byte data_08A686CC + 0x128
	.4byte 0x00000E1D
	.4byte 0x00000000
	.4byte 0x00120003
	.4byte data_08A686CC + 0x128
	.4byte 0x00001D0E
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000006
	.4byte EventScr_Ch15A_26 + 0x13C
	.4byte 0x00100E01
	.4byte 0x00000005
	.4byte 0x00000001
	.4byte 0x00200D01
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x1B6
	.4byte 0x00170408
	.4byte 0x00000005
	.4byte data_08A686CC + 0x34
	.4byte 0x00100611
	.4byte 0x00000005
	.4byte data_08A686CC + 0x5C
	.4byte 0x00100D05
	.4byte 0x00000000
	.4byte 0x00030001
	.4byte EventScr_Ch15A_1
	.4byte 0x00000006
	.4byte 0x0015000B
	.4byte EventScr_Ch15A_19
	.4byte 0x0A170714
	.4byte 0x0016000B
	.4byte EventScr_Ch15A_20
	.4byte 0x02020000
	.4byte 0x0019000B
	.4byte EventScr_Ch15A_23
	.4byte 0x02160012
	.4byte 0x0018000B
	.4byte EventScr_Ch15A_22
	.4byte 0x0B010900
	.4byte 0x0013000B
	.4byte EventScr_Ch15A_17
	.4byte 0x0C090905
	.4byte 0x001B000B
	.4byte EventScr_Ch15A_24
	.4byte 0x0F0A0E08
	.4byte 0x0014000B
	.4byte EventScr_Ch15A_18
	.4byte 0x0D120B0E
	.4byte 0x0017000B
	.4byte EventScr_Ch15A_21
	.4byte 0x15170F16
	.4byte 0x001A000B
	.4byte data_08A686CC + 0x1C0
	.4byte 0x150E110B
	.4byte 0x001A000B
	.4byte data_08A686CC + 0x1C0
	.4byte 0x15150E0F
	.4byte 0x001C000B
	.4byte EventScr_Ch15A_25
	.4byte 0x07000400
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/Ch14EirikaMapChanges_ref/dat_Ch14EirikaMapChanges_ref.s
/* De-pointered from data/residual/Ch14EirikaMapChanges.bin by scripts/repoint_table.py.
 * Pointer words are relocatable symbol references (.4byte sym) so the ROM is
 * SHIFTABLE; byte-identical to baserom (gated by `make compare`). Emitted as a
 * pure asm block so no typed header decl of the referenced symbols can conflict. */
	.section .rodata.dat_Ch14EirikaMapChanges_ref, "a", %progbits
	.global Ch14EirikaMapChanges
Ch14EirikaMapChanges:
	.4byte Ch13EirikaMapChanges + 0x50
	.4byte Ch13EirikaMapChanges + 0x90
	.4byte Ch13EirikaMapChanges + 0xB4
	.4byte Ch13EirikaMapChanges + 0x184
	.4byte Ch13EirikaMapChanges + 0x1B8
	.4byte Ch13EirikaMapChanges + 0x1BC
	.4byte Ch13EirikaMapChanges + 0x1C0
	.4byte Ch13EirikaMapChanges + 0x1C4
	.4byte gUidebug_2 + 0x360
	.4byte frontier_df4_menu_005_A5FFAD + 0x44
	.4byte UnitDef_Event_Ch14aAlly
	.4byte UnitDef_Event_Ch14aAlly
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte EventScr_Ch14a_BeginningScene
	.4byte frontier_df4_menu_010_A67EEC
	.4byte 0x00000002
	.4byte EventScr_Ch15A_2 + 0x148
	.4byte 0x00000503
	.4byte 0x00000002
	.4byte EventScr_Ch15A_2 + 0x160
	.4byte 0x00000504
	.4byte 0x00000002
	.4byte EventScr_Ch15A_2 + 0x178
	.4byte 0x00000908
	.4byte 0x00000002
	.4byte EventScr_Ch15A_0
	.4byte 0x00800002
	.4byte 0x00000002
	.4byte EventScr_Ch15A_2 + 0x190
	.4byte 0x00000008
	.4byte 0x00000002
	.4byte EventScr_Ch15A_2 + 0x1A8
	.4byte 0x00000604
	.4byte 0x00000000
	.4byte 0x000D0003
	.4byte EventScr_Ch15A_2 + 0x84
	.4byte 0x00000F01
	.4byte 0x00000000
	.4byte 0x000D0003
	.4byte EventScr_Ch15A_2 + 0x84
	.4byte 0x0000010F
	.4byte 0x00000000
	.4byte 0x000E0003
	.4byte EventScr_Ch15A_2 + 0xA8
	.4byte 0x0000020F
	.4byte 0x00000000
	.4byte 0x000E0003
	.4byte EventScr_Ch15A_2 + 0xA8
	.4byte 0x00000F02
	.4byte 0x00000000
	.4byte 0x000F0003
	.4byte EventScr_Ch15A_2 + 0xC8
	.4byte 0x0000100F
	.4byte 0x00000000
	.4byte 0x000F0003
	.4byte EventScr_Ch15A_2 + 0xC8
	.4byte 0x00000F10
	.4byte 0x00000000
	.4byte 0x00100003
	.4byte EventScr_Ch15A_2 + 0xE8
	.4byte 0x0000110F
	.4byte 0x00000000
	.4byte 0x00100003
	.4byte EventScr_Ch15A_2 + 0xE8
	.4byte 0x00000F11
	.4byte 0x00000000
	.4byte 0x00110003
	.4byte EventScr_Ch15A_2 + 0x108
	.4byte 0x00000B0F
	.4byte 0x00000000
	.4byte 0x00110003
	.4byte EventScr_Ch15A_2 + 0x108
	.4byte 0x00000F0B
	.4byte 0x00000000
	.4byte 0x00120003
	.4byte EventScr_Ch15A_2 + 0x128
	.4byte 0x00000E1D
	.4byte 0x00000000
	.4byte 0x00120003
	.4byte EventScr_Ch15A_2 + 0x128
	.4byte 0x00001D0E
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000006
	.4byte EventScr_Ch15A_26 + 0x13C
	.4byte 0x00100E01
	.4byte 0x00000005
	.4byte 0x00000001
	.4byte 0x00200D01
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x1B6
	.4byte 0x00170408
	.4byte 0x00000005
	.4byte EventScr_Ch15A_2 + 0x34
	.4byte 0x00100611
	.4byte 0x00000005
	.4byte EventScr_Ch15A_2 + 0x5C
	.4byte 0x00100D05
	.4byte 0x00000000
	.4byte 0x00030001
	.4byte EventScr_Ch15A_1
	.4byte 0x00000006
	.4byte 0x0015000B
	.4byte EventScr_Ch15A_19
	.4byte 0x0A170714
	.4byte 0x0016000B
	.4byte EventScr_Ch15A_20
	.4byte 0x02020000
	.4byte 0x0019000B
	.4byte EventScr_Ch15A_23
	.4byte 0x02160012
	.4byte 0x0018000B
	.4byte EventScr_Ch15A_22
	.4byte 0x0B010900
	.4byte 0x0013000B
	.4byte EventScr_Ch15A_17
	.4byte 0x0C090905
	.4byte 0x001B000B
	.4byte EventScr_Ch15A_24
	.4byte 0x0F0A0E08
	.4byte 0x0014000B
	.4byte EventScr_Ch15A_18
	.4byte 0x0D120B0E
	.4byte 0x0017000B
	.4byte EventScr_Ch15A_21
	.4byte 0x15170F16
	.4byte 0x001A000B
	.4byte EventScr_Ch15A_2 + 0x1C0
	.4byte 0x150E110B
	.4byte 0x001A000B
	.4byte EventScr_Ch15A_2 + 0x1C0
	.4byte 0x15150E0F
	.4byte 0x001C000B
	.4byte EventScr_Ch15A_25
	.4byte 0x07000400
	.4byte 0x00000001
	.4byte data_085B9EE8
	.4byte 0x00000065
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
