src/data/data_08645FC4/data_08645FC4.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_08645FC4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_08645FC4[] __attribute__((section(".data.residue.08645FC4"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_08645FC4/data_08645FC4.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_08645FC4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_FimbulvetrOBJ_6[] __attribute__((section(".data.residue.08645FC4"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x001F, 0, -8 } } },
    ANIM_SPRITE_END,
};
