src/data/data_080DCCB2/data_080DCCB2.s
/* Migrated from asm/data_080DCCB2.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
/* carved from data_080DCCB2 [0x0..0xd6) -> data_080DCCB2 */
	.section .data.residue.080DCCB2, "aw", %progbits
	.global data_080DCCB2
data_080DCCB2:
	.byte 0x00, 0x00
	.asciz "SALLYCURSOR"
	.byte 0x0c, 0x00, 0x0e, 0x00, 0x0d, 0x00, 0x03, 0x10, 0x03, 0x10, 0x04, 0x10
	.byte 0x05, 0x10, 0x0e, 0x10, 0x0e, 0x10, 0x50, 0x10, 0x51, 0x10, 0x0e, 0x10
	.byte 0x50, 0x10, 0x52, 0x10, 0x53, 0x10, 0x00, 0x00, 0x42, 0x42, 0x00, 0x00
	.byte 0x92, 0x04, 0x00, 0x00, 0x83, 0x04, 0x00, 0x00, 0x90, 0x04, 0x00, 0x00
	.byte 0x82, 0x04, 0x00, 0x00, 0x7e, 0x04, 0x00, 0x00, 0x93, 0x04, 0x00, 0x00
	.asciz "BKSEL"
	.byte 0x00, 0x00
	.byte 0x10, 0x09, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x10, 0x0b, 0x00, 0x00
	.byte 0x05, 0x00, 0x00, 0x00, 0x10, 0x0d, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
	.byte 0x10, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00, 0x00
	.byte 0x1a, 0x09, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x1a, 0x0b, 0x00, 0x00
	.byte 0x05, 0x00, 0x00, 0x00, 0x1a, 0x0d, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
	.byte 0x1a, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1a, 0x11, 0x00, 0x00
	.byte 0x8c, 0x01, 0x0f, 0x05, 0x8d, 0x01, 0x19, 0x05, 0x8e, 0x01, 0x03, 0x07
	.byte 0x8f, 0x01, 0x03, 0x09, 0x90, 0x01, 0x03, 0x0b, 0x91, 0x01, 0x03, 0x0d
	.byte 0x92, 0x01, 0x03, 0x0f, 0x93, 0x01, 0x03, 0x11, 0x00, 0x00, 0x00, 0x00
	.asciz "E_CPPHASE"
	.byte 0x00, 0x00
	.asciz "E_BSKPHASE"
	.byte 0x00


data(name): pilot residue typing -> 5 real symbols (axis-4)

src/data/data_080DCCB2/data_080DCCB2.s
/* Migrated from asm/data_080DCCB2.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
/* carved from gProcScr_SALLYCURSOR_pool [0x0..0xd6) -> gProcScr_SALLYCURSOR_pool */
	.section .data.residue.080DCCB2, "aw", %progbits
	.global gProcScr_SALLYCURSOR_pool
gProcScr_SALLYCURSOR_pool:
	.byte 0x00, 0x00
	.asciz "SALLYCURSOR"
	.byte 0x0c, 0x00, 0x0e, 0x00, 0x0d, 0x00, 0x03, 0x10, 0x03, 0x10, 0x04, 0x10
	.byte 0x05, 0x10, 0x0e, 0x10, 0x0e, 0x10, 0x50, 0x10, 0x51, 0x10, 0x0e, 0x10
	.byte 0x50, 0x10, 0x52, 0x10, 0x53, 0x10, 0x00, 0x00, 0x42, 0x42, 0x00, 0x00
	.byte 0x92, 0x04, 0x00, 0x00, 0x83, 0x04, 0x00, 0x00, 0x90, 0x04, 0x00, 0x00
	.byte 0x82, 0x04, 0x00, 0x00, 0x7e, 0x04, 0x00, 0x00, 0x93, 0x04, 0x00, 0x00
	.asciz "BKSEL"
	.byte 0x00, 0x00
	.byte 0x10, 0x09, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x10, 0x0b, 0x00, 0x00
	.byte 0x05, 0x00, 0x00, 0x00, 0x10, 0x0d, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
	.byte 0x10, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00, 0x00
	.byte 0x1a, 0x09, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x1a, 0x0b, 0x00, 0x00
	.byte 0x05, 0x00, 0x00, 0x00, 0x1a, 0x0d, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
	.byte 0x1a, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1a, 0x11, 0x00, 0x00
	.byte 0x8c, 0x01, 0x0f, 0x05, 0x8d, 0x01, 0x19, 0x05, 0x8e, 0x01, 0x03, 0x07
	.byte 0x8f, 0x01, 0x03, 0x09, 0x90, 0x01, 0x03, 0x0b, 0x91, 0x01, 0x03, 0x0d
	.byte 0x92, 0x01, 0x03, 0x0f, 0x93, 0x01, 0x03, 0x11, 0x00, 0x00, 0x00, 0x00
	.asciz "E_CPPHASE"
	.byte 0x00, 0x00
	.asciz "E_BSKPHASE"
	.byte 0x00
