src/data/data_0890C6A8/data_0890C6A8.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890C6A8.c. */

u32 data_0890C6A8[] __attribute__((section(".data.residue.0890C6A8"))) = {
    0x4D003FA7, 0x00000004, 0x00000000, 0x0000001F,
    0x00090000, 0x4D003FA7, 0x00000007, 0x00000000,
    0x0000001F, 0x00090000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000,
};


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

src/data/data_0890C6A8/data_0890C6A8.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890C6A8.c. */

u32 UnitDef_Ch9AEnemy_9[] __attribute__((section(".data.residue.0890C6A8"))) = {
    0x4D003FA7, 0x00000004, 0x00000000, 0x0000001F,
    0x00090000, 0x4D003FA7, 0x00000007, 0x00000000,
    0x0000001F, 0x00090000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000,
};
