src/data/data_086A01E0/data_086A01E0.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_086A01E0.c. */

u32 data_086A01E0[] __attribute__((section(".data.residue.086A01E0"))) = {
    0x20000000, 0x00220047, 0x0000FFE6, 0x30000000,
    0xFFD60047, 0x0000FFE6, 0x00000001, 0x00000000,
    0x00000000, 0x20000000, 0x00230047, 0x0000FFE8,
    0x30000000, 0xFFD50047, 0x0000FFE8, 0x00000001,
    0x00000000, 0x00000000, 0x20000000, 0x00230047,
    0x0000FFE9, 0x30000000, 0xFFD50047, 0x0000FFE9,
    0x00000001, 0x00000000, 0x00000000, 0x20000000,
    0x00220046, 0x0000FFEA, 0x30000000, 0xFFD60046,
    0x0000FFEA, 0x20000000, 0x00220047, 0x0000FFE6,
    0x30000000, 0xFFD60047, 0x0000FFE6, 0x00000001,
    0x00000000, 0x00000000, 0x20000000, 0x00210046,
    0x0000FFEA, 0x30000000, 0xFFD70046, 0x0000FFEA,
    0x20000000, 0x00230047, 0x0000FFE8, 0x30000000,
    0xFFD50047, 0x0000FFE8, 0x00000001, 0x00000000,
    0x00000000, 0x20000000, 0x001F0046, 0x0000FFEA,
    0x30000000, 0xFFD90046, 0x0000FFEA, 0x20000000,
    0x00230047, 0x0000FFE9, 0x30000000, 0xFFD50047,
    0x0000FFE9, 0x00000001, 0x00000000, 0x00000000,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_086A01E0/data_086A01E0.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_086A01E0.c. */

u32 AnimSprite_EfxLiveOBJ_56[] __attribute__((section(".data.residue.086A01E0"))) = {
    0x20000000, 0x00220047, 0x0000FFE6, 0x30000000,
    0xFFD60047, 0x0000FFE6, 0x00000001, 0x00000000,
    0x00000000, 0x20000000, 0x00230047, 0x0000FFE8,
    0x30000000, 0xFFD50047, 0x0000FFE8, 0x00000001,
    0x00000000, 0x00000000, 0x20000000, 0x00230047,
    0x0000FFE9, 0x30000000, 0xFFD50047, 0x0000FFE9,
    0x00000001, 0x00000000, 0x00000000, 0x20000000,
    0x00220046, 0x0000FFEA, 0x30000000, 0xFFD60046,
    0x0000FFEA, 0x20000000, 0x00220047, 0x0000FFE6,
    0x30000000, 0xFFD60047, 0x0000FFE6, 0x00000001,
    0x00000000, 0x00000000, 0x20000000, 0x00210046,
    0x0000FFEA, 0x30000000, 0xFFD70046, 0x0000FFEA,
    0x20000000, 0x00230047, 0x0000FFE8, 0x30000000,
    0xFFD50047, 0x0000FFE8, 0x00000001, 0x00000000,
    0x00000000, 0x20000000, 0x001F0046, 0x0000FFEA,
    0x30000000, 0xFFD90046, 0x0000FFEA, 0x20000000,
    0x00230047, 0x0000FFE9, 0x30000000, 0xFFD50047,
    0x0000FFE9, 0x00000001, 0x00000000, 0x00000000,
};
