src/data/data_08A5B2B4/data_08A5B2B4.s
/* Migrated from asm/data_08A5B2B4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5B2B4, "aw", %progbits
	.global data_08A5B2B4
data_08A5B2B4:
	.4byte 0x00000002
	.4byte EventScr_Ch10A_0
	.4byte 0x00800001
	.4byte 0x00000002
	.4byte EventScr_Ch10A_12
	.4byte 0x00000502
	.4byte 0x000D0002
	.4byte EventScr_Ch10A_8
	.4byte 0x0000FF01
	.4byte 0x000E0002
	.4byte EventScr_Ch10A_14
	.4byte 0x0080FF01
	.4byte 0x00000000
/* de-pointered slice data_08A5B2B4: ptr=4 data=9 skip=0 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08A5B2B4/data_08A5B2B4.s
/* Migrated from asm/data_08A5B2B4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5B2B4, "aw", %progbits
	.global EventListScr_Ch10a_Turn
EventListScr_Ch10a_Turn:
	.4byte 0x00000002
	.4byte EventScr_Ch10A_0
	.4byte 0x00800001
	.4byte 0x00000002
	.4byte EventScr_Ch10A_12
	.4byte 0x00000502
	.4byte 0x000D0002
	.4byte EventScr_Ch10A_8
	.4byte 0x0000FF01
	.4byte 0x000E0002
	.4byte EventScr_Ch10A_14
	.4byte 0x0080FF01
	.4byte 0x00000000
/* de-pointered slice EventListScr_Ch10a_Turn: ptr=4 data=9 skip=0 */
