src/data/data_08620BB8/data_08620BB8.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_08620BB8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_08620BB8[] __attribute__((section(".data.residue.08620BB8"))) =
{
    { .header = 0x00004000, .as = { .object = { 0x0000, -8, 8 } } },
    ANIM_SPRITE_END,
    { .header = 0x00004000, .as = { .object = { 0x0002, -8, 8 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_08620BB8/data_08620BB8.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_08620BB8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxThunderOBJ_R_1[] __attribute__((section(".data.residue.08620BB8"))) =
{
    { .header = 0x00004000, .as = { .object = { 0x0000, -8, 8 } } },
    ANIM_SPRITE_END,
    { .header = 0x00004000, .as = { .object = { 0x0002, -8, 8 } } },
    ANIM_SPRITE_END,
};
