src/data/data_08A62808/data_08A62808.s
/* Migrated from asm/data_08A62808.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A62808, "aw", %progbits
	.global data_08A62808
data_08A62808:
	.4byte 0x00001520
	.4byte 0x00020540
	.4byte 0x00000002
	.4byte 0x00030540
	.4byte 0x0000092B
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00001521
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x168
	.4byte 0x00030540
	.4byte 0x0000006D
	.4byte 0xFFFF3720
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00001520
	.4byte 0x00020540
	.4byte 0x00000002
	.4byte 0x00030540
	.4byte 0x0000092C
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00001521
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x168
	.4byte 0x00030540
	.4byte 0x0000006E
	.4byte 0xFFFF3720
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte data_08908958 + 0xA0
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x58
	.4byte 0x00020540
	.4byte EventScr_Ch2_8
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x092D1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00D00229
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x092E1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00E80229
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x092F1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00BC0229
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x09301B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00063B25
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020B41
	.4byte data_08A62808 + 0x134
	.4byte 0x40003D20
	.4byte 0x00000120
	.4byte 0x00070228
	.4byte 0x000D0540
	.4byte 0x00000000
	.4byte 0x00010540
	.4byte 0x00000006
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00050009
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000931
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00580020
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000934
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00580020
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte EventScr_Ch2Tutorial2
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte data_08A62808 + 0x134
	.4byte 0x00000721
	.4byte 0x00000A40
	.4byte EventScr_Tutorial_Exec0
	.4byte 0x00000120
/* de-pointered slice data_08A62808: ptr=10 data=95 skip=2 */


name: promote Ch2 village event script label

src/data/data_08A62808/data_08A62808.s
/* Migrated from asm/EventScr_Ch2_Village2.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A62808, "aw", %progbits
	.global EventScr_Ch2_Village2
EventScr_Ch2_Village2:
	.4byte 0x00001520
	.4byte 0x00020540
	.4byte 0x00000002
	.4byte 0x00030540
	.4byte 0x0000092B
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00001521
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x168
	.4byte 0x00030540
	.4byte 0x0000006D
	.4byte 0xFFFF3720
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00001520
	.4byte 0x00020540
	.4byte 0x00000002
	.4byte 0x00030540
	.4byte 0x0000092C
	.4byte 0x00000A40
	.4byte data_08A60354 + 0xF4
	.4byte 0x00001521
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x168
	.4byte 0x00030540
	.4byte 0x0000006E
	.4byte 0xFFFF3720
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte data_08908958 + 0xA0
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x58
	.4byte 0x00020540
	.4byte EventScr_Ch2_8
	.4byte 0x00000A40
	.4byte EventScr_CallOnTutorialMode
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x092D1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00D00229
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x092E1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00E80229
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x092F1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00BC0229
	.4byte 0x00000120
	.4byte 0x00001A23
	.4byte 0x000B0540
	.4byte 0xFFFFFFFF
	.4byte 0x09301B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00063B25
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00020B41
	.4byte EventScr_Ch2_Village2 + 0x134
	.4byte 0x40003D20
	.4byte 0x00000120
	.4byte 0x00070228
	.4byte 0x000D0540
	.4byte 0x00000000
	.4byte 0x00010540
	.4byte 0x00000006
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00050009
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000931
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00580020
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00000934
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte 0x00580020
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte EventScr_Ch2Tutorial2
	.4byte 0x00000721
	.4byte 0x00010540
	.4byte EventScr_Ch2_Village2 + 0x134
	.4byte 0x00000721
	.4byte 0x00000A40
	.4byte EventScr_Tutorial_Exec0
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch2_Village2: ptr=10 data=95 skip=2 */
