src/data/data_08A68B20/data_08A68B20.s
/* Migrated from asm/data_08A68B20.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A68B20, "aw", %progbits
	.global data_08A68B20
data_08A68B20:
	.4byte 0x00000A40
	.4byte EventScr_Ch16A_11
	.4byte 0x000B0540
	.4byte 0x00000000
	.4byte 0x00102520
	.4byte 0x00002C40
	.4byte frontier_df3_unitdef_b_007_911200_tail
	.4byte 0x00003020
	.4byte 0x00012C40
	.4byte UnitDef_Ch16AEnemy_0
	.4byte 0x00003020
	.4byte 0x00020540
	.4byte UnitDef_Ch16AEnemy_1
	.4byte 0x00030540
	.4byte 0x00000001
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x2C
	.4byte 0x0000342A
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x200
	.4byte 0x000C0229
	.4byte 0x00000120
/* de-pointered slice data_08A68B20: ptr=6 data=16 skip=0 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08A68B20/data_08A68B20.s
/* Migrated from asm/data_08A68B20.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A68B20, "aw", %progbits
	.global EventScr_Ch16a_BeginningScene
EventScr_Ch16a_BeginningScene:
	.4byte 0x00000A40
	.4byte EventScr_Ch16A_11
	.4byte 0x000B0540
	.4byte 0x00000000
	.4byte 0x00102520
	.4byte 0x00002C40
	.4byte frontier_df3_unitdef_b_007_911200_tail
	.4byte 0x00003020
	.4byte 0x00012C40
	.4byte UnitDef_Ch16AEnemy_0
	.4byte 0x00003020
	.4byte 0x00020540
	.4byte UnitDef_Ch16AEnemy_1
	.4byte 0x00030540
	.4byte 0x00000001
	.4byte 0x00000A40
	.4byte data_08A60354 + 0x2C
	.4byte 0x0000342A
	.4byte 0x00000A40
	.4byte data_085B9BBC + 0x200
	.4byte 0x000C0229
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch16a_BeginningScene: ptr=6 data=16 skip=0 */
