src/data/gap_000695C4/gap_000695C4.s
/* Migrated from asm/gap_000695C4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .rodata.gap_000695C4, "a", %progbits
	.global gap_000695C4
gap_000695C4:
	.4byte 0x1C05B530
	.4byte 0xF7F16DE8
	.4byte 0x0600FCA1
	.4byte 0x1C200E04
	.4byte 0xFD1CF7FF
	.4byte 0x14020400
	.4byte 0x30018DA8
	.4byte 0x040085A8
	.4byte 0x28001400
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE0573038
	.4byte 0x30B81C10
	.4byte 0x280AE054
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE05E3020
	.4byte 0x30D01C10
	.4byte 0x280EE05B
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE066300E
	.4byte 0x30E21C10
	.4byte 0x2818E063
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE0283062
	.4byte 0x308E1C10
	.4byte 0x2822E025
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE02F3030
	.4byte 0x30C01C10
	.4byte 0x282CE02C
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE0363018
	.4byte 0x30D81C10
	.4byte 0x2830E033
	.4byte 0x2C00D106
	.4byte 0x1D90D001
	.4byte 0x1C10E03F
	.4byte 0xE03C30EA
	.4byte 0xD10E2834
	.4byte 0xD0022C00
	.4byte 0x306A1C10
	.4byte 0x1C10E001
	.4byte 0x04003086
	.4byte 0x6DE81402
	.4byte 0x2362210A
	.4byte 0xF84CF000
	.4byte 0x2838E044
	.4byte 0x2C00D10E
	.4byte 0x1C10D002
	.4byte 0xE0013058
	.4byte 0x30981C10
	.4byte 0x14020400
	.4byte 0x210A6DE8
	.4byte 0xF000236E
	.4byte 0xE033F83B
	.4byte 0xD10E283C
	.4byte 0xD0022C00
	.4byte 0x30101C10
	.4byte 0x1C10E001
	.4byte 0x040030E0
	.4byte 0x6DE81402
	.4byte 0x236C210A
	.4byte 0xF82AF000
	.4byte 0x202CE022
	.4byte 0x29405E29
	.4byte 0x2C00D10D
	.4byte 0x1E90D001
	.4byte 0x1C10E001
	.4byte 0x040030F2
	.4byte 0x6DE81402
	.4byte 0x2368210A
	.4byte 0xF818F000
	.4byte 0x222EE010
	.4byte 0x42815EA8
	.4byte 0x6968D10C
	.4byte 0x215A6DC0
	.4byte 0xF7FF222D
	.4byte 0x4905FBD1
	.4byte 0x38016808
	.4byte 0x1C286008
	.4byte 0xFB64F799
	.4byte 0xBC01BC30
	.4byte 0x00004700
	.4byte 0x0201774C
	.4byte 0x464EB570
	.4byte 0xB4604645
	.4byte 0x4680B081
	.4byte 0x1C144689
	.4byte 0x04241C1D
	.4byte 0x042D1424
	.4byte 0x491D142D
	.4byte 0x30016808
	.4byte 0x481C6008
	.4byte 0xF7992103
	.4byte 0x1C06FA3D
	.4byte 0xF7F14640
	.4byte 0x65F0FC7F
	.4byte 0x85B02000
	.4byte 0x85F04648
	.4byte 0x93004B16
	.4byte 0x1C194640
	.4byte 0xF7EC1C1A
	.4byte 0x6630FEBF
	.4byte 0x0C240424
	.4byte 0x042D8044
	.4byte 0x80850C2D
	.4byte 0x804C6E31
	.4byte 0x808D6E31
	.4byte 0x490E8902
	.4byte 0x23804011
	.4byte 0x1C1A00DB
	.4byte 0x81014311
	.4byte 0x2120480B
	.4byte 0xFFFEF7EC
	.4byte 0x2180480A
	.4byte 0xF7EC0149
	.4byte 0xB001FFE5
	.4byte 0x4698BC18
	.4byte 0xBC7046A1
	.4byte 0x4700BC01
	.4byte 0x0201774C
	.4byte 0x08602458
	.4byte data_087FA0B4
	.4byte 0x0000F3FF
	.4byte Pal_DemonLightSprites
	.4byte Img_DemonLightSprites
/* de-pointered slice gap_000695C4: ptr=3 data=127 skip=1 */


data(name): batch W5 residue typing -> 2 AnimScr + 1 Tsa (region-diff anim/graphics)

src/data/gap_000695C4/gap_000695C4.s
/* Migrated from asm/gap_000695C4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .rodata.gap_000695C4, "a", %progbits
	.global gap_000695C4
gap_000695C4:
	.4byte 0x1C05B530
	.4byte 0xF7F16DE8
	.4byte 0x0600FCA1
	.4byte 0x1C200E04
	.4byte 0xFD1CF7FF
	.4byte 0x14020400
	.4byte 0x30018DA8
	.4byte 0x040085A8
	.4byte 0x28001400
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE0573038
	.4byte 0x30B81C10
	.4byte 0x280AE054
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE05E3020
	.4byte 0x30D01C10
	.4byte 0x280EE05B
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE066300E
	.4byte 0x30E21C10
	.4byte 0x2818E063
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE0283062
	.4byte 0x308E1C10
	.4byte 0x2822E025
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE02F3030
	.4byte 0x30C01C10
	.4byte 0x282CE02C
	.4byte 0x2C00D107
	.4byte 0x1C10D002
	.4byte 0xE0363018
	.4byte 0x30D81C10
	.4byte 0x2830E033
	.4byte 0x2C00D106
	.4byte 0x1D90D001
	.4byte 0x1C10E03F
	.4byte 0xE03C30EA
	.4byte 0xD10E2834
	.4byte 0xD0022C00
	.4byte 0x306A1C10
	.4byte 0x1C10E001
	.4byte 0x04003086
	.4byte 0x6DE81402
	.4byte 0x2362210A
	.4byte 0xF84CF000
	.4byte 0x2838E044
	.4byte 0x2C00D10E
	.4byte 0x1C10D002
	.4byte 0xE0013058
	.4byte 0x30981C10
	.4byte 0x14020400
	.4byte 0x210A6DE8
	.4byte 0xF000236E
	.4byte 0xE033F83B
	.4byte 0xD10E283C
	.4byte 0xD0022C00
	.4byte 0x30101C10
	.4byte 0x1C10E001
	.4byte 0x040030E0
	.4byte 0x6DE81402
	.4byte 0x236C210A
	.4byte 0xF82AF000
	.4byte 0x202CE022
	.4byte 0x29405E29
	.4byte 0x2C00D10D
	.4byte 0x1E90D001
	.4byte 0x1C10E001
	.4byte 0x040030F2
	.4byte 0x6DE81402
	.4byte 0x2368210A
	.4byte 0xF818F000
	.4byte 0x222EE010
	.4byte 0x42815EA8
	.4byte 0x6968D10C
	.4byte 0x215A6DC0
	.4byte 0xF7FF222D
	.4byte 0x4905FBD1
	.4byte 0x38016808
	.4byte 0x1C286008
	.4byte 0xFB64F799
	.4byte 0xBC01BC30
	.4byte 0x00004700
	.4byte 0x0201774C
	.4byte 0x464EB570
	.4byte 0xB4604645
	.4byte 0x4680B081
	.4byte 0x1C144689
	.4byte 0x04241C1D
	.4byte 0x042D1424
	.4byte 0x491D142D
	.4byte 0x30016808
	.4byte 0x481C6008
	.4byte 0xF7992103
	.4byte 0x1C06FA3D
	.4byte 0xF7F14640
	.4byte 0x65F0FC7F
	.4byte 0x85B02000
	.4byte 0x85F04648
	.4byte 0x93004B16
	.4byte 0x1C194640
	.4byte 0xF7EC1C1A
	.4byte 0x6630FEBF
	.4byte 0x0C240424
	.4byte 0x042D8044
	.4byte 0x80850C2D
	.4byte 0x804C6E31
	.4byte 0x808D6E31
	.4byte 0x490E8902
	.4byte 0x23804011
	.4byte 0x1C1A00DB
	.4byte 0x81014311
	.4byte 0x2120480B
	.4byte 0xFFFEF7EC
	.4byte 0x2180480A
	.4byte 0xF7EC0149
	.4byte 0xB001FFE5
	.4byte 0x4698BC18
	.4byte 0xBC7046A1
	.4byte 0x4700BC01
	.4byte 0x0201774C
	.4byte 0x08602458
	.4byte AnimScr_EfxMaohFlashThunderObjROBJ2
	.4byte 0x0000F3FF
	.4byte Pal_DemonLightSprites
	.4byte Img_DemonLightSprites
/* de-pointered slice gap_000695C4: ptr=3 data=127 skip=1 */
