src/data/data_080E0008/data_080E0008.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_080E0008.c. */

u32 data_080E0008[] __attribute__((section(".data.residue.080E0008"))) = {
    0x54726B65, 0x4969676F, 0x5074696E, 0x00434F52,
    0x54726B65, 0x4569676F, 0x5250646E, 0x0000434F,
    0x54726B65, 0x4369676F, 0x726F6C6F, 0x00000000,
    0x0001000A, 0x0002000A, 0xFFFE000A,
};


data(name): data_080E0008 -> BanimEkrTogiProcNames (ekrTogi PROC_NAME pool)

src/data/data_080E0008/data_080E0008.c
#include "global.h"

/* Typed C extraction: ekrTogi PROC_NAME string pool ("ekrTogiInitPROC\0
   ekrTogiEndPROC\0ekrTogiColor...") at 0x080E0008, referenced by the ekrTogi
   frame table in frontier_df4_banim_a. */

u32 BanimEkrTogiProcNames[] __attribute__((section(".data.residue.080E0008"))) = {
    0x54726B65, 0x4969676F, 0x5074696E, 0x00434F52,
    0x54726B65, 0x4569676F, 0x5250646E, 0x0000434F,
    0x54726B65, 0x4369676F, 0x726F6C6F, 0x00000000,
    0x0001000A, 0x0002000A, 0xFFFE000A,
};
