src/data/data_08A5D270/data_08A5D270.s
/* Migrated from asm/data_08A5D270.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5D270, "aw", %progbits
	.global data_08A5D270
data_08A5D270:
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0xC4
	.4byte 0x00000C08
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0xF8
	.4byte 0x00000D09
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x12C
	.4byte 0x00000903
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x144
	.4byte 0x00000802
	.4byte 0x00000002
	.4byte EventScr_Ch18b_BeginningScene + 0x28
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000007
	.4byte 0x00000011
	.4byte 0x00140B02
	.4byte 0x00000007
	.4byte 0x00000049
	.4byte 0x00140B04
	.4byte 0x00000007
	.4byte 0x0000004F
	.4byte 0x00140A1B
	.4byte 0x00000007
	.4byte 0x13880077
	.4byte 0x00140C1B
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120F03
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x2E6
	.4byte 0x0018071A
	.4byte 0x00000007
	.4byte 0x0000005E
	.4byte 0x00140C03
	.4byte 0x00000007
	.4byte 0x0000003B
	.4byte 0x00140E1B
	.4byte 0x00000000
/* de-pointered slice data_08A5D270: ptr=5 data=35 skip=1 */


data(name): batch C3 residue typing -> 8 Event/Tsa tables (axis-4, region-diff JP)

src/data/data_08A5D270/data_08A5D270.s
/* Migrated from asm/data_08A5D270.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5D270, "aw", %progbits
	.global EventListScr_Ch18b_Character
EventListScr_Ch18b_Character:
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0xC4
	.4byte 0x00000C08
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0xF8
	.4byte 0x00000D09
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x12C
	.4byte 0x00000903
	.4byte 0x00000002
	.4byte frontier_df3_eventscr_ch_017_A6F47C + 0x144
	.4byte 0x00000802
	.4byte 0x00000002
	.4byte EventScr_Ch18b_BeginningScene + 0x28
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000007
	.4byte 0x00000011
	.4byte 0x00140B02
	.4byte 0x00000007
	.4byte 0x00000049
	.4byte 0x00140B04
	.4byte 0x00000007
	.4byte 0x0000004F
	.4byte 0x00140A1B
	.4byte 0x00000007
	.4byte 0x13880077
	.4byte 0x00140C1B
	.4byte 0x00000008
	.4byte 0x00000001
	.4byte 0x00120F03
	.4byte 0x0000000A
	.4byte gUidebug_2 + 0x2E6
	.4byte 0x0018071A
	.4byte 0x00000007
	.4byte 0x0000005E
	.4byte 0x00140C03
	.4byte 0x00000007
	.4byte 0x0000003B
	.4byte 0x00140E1B
	.4byte 0x00000000
/* de-pointered slice EventListScr_Ch18b_Character: ptr=5 data=35 skip=1 */
