src/data/data_085FEDD8/data_085FEDD8.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_085FEDD8.c. */

struct AnimSpriteData data_085FEDD8[] __attribute__((section(".data.residue.085FEDD8"))) =
{
    { .header = 0x10004000, .as = { .object = { 0x0091, 12, -16 } } },
    { .header = 0x10004000, .as = { .object = { 0x0093, -4, -16 } } },
    { .header = 0x10004000, .as = { .object = { 0x0095, -20, -16 } } },
    { .header = 0x10004000, .as = { .object = { 0x00B1, 12, 8 } } },
    { .header = 0x10004000, .as = { .object = { 0x00B3, -4, 8 } } },
    { .header = 0x10004000, .as = { .object = { 0x00B5, -20, 8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0000, 12, -8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0000, -4, -8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0000, -20, -8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0097, -36, -8 } } },
    { .header = 0x10000000, .as = { .object = { 0x00B9, -44, 0 } } },
    { .header = 0x10004000, .as = { .object = { 0x009A, -36, 8 } } },
    { .header = 0x10004000, .as = { .object = { 0x00BA, -52, 8 } } },
    { .header = 0x10008000, .as = { .object = { 0x0090, 28, -8 } } },
    { .header = 0x10000000, .as = { .object = { 0x0099, 28, -16 } } },
    ANIM_SPRITE_END,
};


Name 5 frontier battle-anim residues (byte-identical, fe8u parity)

src/data/data_085FEDD8/data_085FEDD8.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_085FEDD8.c. */

struct AnimSpriteData AnimSprite_EkrBaseKaiten_87[] __attribute__((section(".data.residue.085FEDD8"))) =
{
    { .header = 0x10004000, .as = { .object = { 0x0091, 12, -16 } } },
    { .header = 0x10004000, .as = { .object = { 0x0093, -4, -16 } } },
    { .header = 0x10004000, .as = { .object = { 0x0095, -20, -16 } } },
    { .header = 0x10004000, .as = { .object = { 0x00B1, 12, 8 } } },
    { .header = 0x10004000, .as = { .object = { 0x00B3, -4, 8 } } },
    { .header = 0x10004000, .as = { .object = { 0x00B5, -20, 8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0000, 12, -8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0000, -4, -8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0000, -20, -8 } } },
    { .header = 0x50000000, .as = { .object = { 0x0097, -36, -8 } } },
    { .header = 0x10000000, .as = { .object = { 0x00B9, -44, 0 } } },
    { .header = 0x10004000, .as = { .object = { 0x009A, -36, 8 } } },
    { .header = 0x10004000, .as = { .object = { 0x00BA, -52, 8 } } },
    { .header = 0x10008000, .as = { .object = { 0x0090, 28, -8 } } },
    { .header = 0x10000000, .as = { .object = { 0x0099, 28, -16 } } },
    ANIM_SPRITE_END,
};
