src/data/data_08AB0B48/data_08AB0B48.c
#include "global.h"

/* Migrated from asm/data_08AB0B48.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u16 data_08AB0B48[] __attribute__((section(".data.residue.08AB0B48"))) = {
    0x0002, 0x4000, 0x8000, 0x0C00, 0x4010, 0x4000, 0x0C40,
};


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08AB0B48/data_08AB0B48.c
#include "global.h"

/* Migrated from asm/data_08AB0B48.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u16 sSprite_ClassDisplay_A[] __attribute__((section(".data.residue.08AB0B48"))) = {
    0x0002, 0x4000, 0x8000, 0x0C00, 0x4010, 0x4000, 0x0C40,
};
