src/data/data_0863230C/data_0863230C.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_0863230C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_0863230C[] __attribute__((section(".data.residue.0863230C"))) =
{
    { .header = 0x10000000, .as = { .object = { 0x001F, -8, -8 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_0863230C/data_0863230C.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_0863230C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxElfireOBJ_52[] __attribute__((section(".data.residue.0863230C"))) =
{
    { .header = 0x10000000, .as = { .object = { 0x001F, -8, -8 } } },
    ANIM_SPRITE_END,
};
