src/data/data_08A661E0/data_08A661E0.s
/* Migrated from asm/data_08A661E0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A661E0, "aw", %progbits
	.global data_08A661E0
data_08A661E0:
	.4byte 0x00000820
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_2
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_3
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_4
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_5
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_6
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_7
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_8
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00123B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00141420
	.4byte 0x00210E20
	.4byte 0x00001A20
	.4byte 0x09DF1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte data_0890C6A8
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforceHardMode
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice data_08A661E0: ptr=16 data=44 skip=0 */


data(name): batch C2 residue typing -> 10 UnitDefinition tables (axis-4)

src/data/data_08A661E0/data_08A661E0.s
/* Migrated from asm/data_08A661E0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A661E0, "aw", %progbits
	.global data_08A661E0
data_08A661E0:
	.4byte 0x00000820
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_2
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_3
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_4
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_5
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_6
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_7
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_8
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforce
	.4byte 0x00123B21
	.4byte 0x003C0E20
	.4byte 0x00003B22
	.4byte 0x00141420
	.4byte 0x00210E20
	.4byte 0x00001A20
	.4byte 0x09DF1B20
	.4byte 0x00001D20
	.4byte 0x00001B22
	.4byte 0x00070228
	.4byte 0x00000120
	.4byte 0x00020540
	.4byte UnitDef_Ch9AEnemy_9
	.4byte 0x00000A40
	.4byte EventScr_LoadReinforceHardMode
	.4byte 0x00070228
	.4byte 0x00000120
/* de-pointered slice data_08A661E0: ptr=16 data=44 skip=0 */
