src/data/data_085FE358/data_085FE358.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_085FE358.c. */

struct AnimSpriteData data_085FE358[] __attribute__((section(".data.residue.085FE358"))) =
{
    { .header = 0x10000000, .as = { .object = { 0x0068, -20, -4 } } },
    { .header = 0x50000000, .as = { .object = { 0x0049, 4, -28 } } },
    { .header = 0x90004000, .as = { .object = { 0x0044, -12, -12 } } },
    { .header = 0x10000000, .as = { .object = { 0x0047, -4, -20 } } },
    { .header = 0x10000000, .as = { .object = { 0x004B, 20, -12 } } },
    { .header = 0x10000000, .as = { .object = { 0x0048, 20, -20 } } },
    { .header = 0x10008000, .as = { .object = { 0x004D, -20, 4 } } },
    { .header = 0x10008000, .as = { .object = { 0x004E, -20, 20 } } },
    { .header = 0x50000000, .as = { .object = { 0x0043, -4, 4 } } },
    { .header = 0x10008000, .as = { .object = { 0x0045, -12, 4 } } },
    { .header = 0x10000000, .as = { .object = { 0x0043, -12, 20 } } },
    ANIM_SPRITE_END,
};


Name 5 frontier battle-anim residues (byte-identical, fe8u parity)

src/data/data_085FE358/data_085FE358.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_085FE358.c. */

struct AnimSpriteData AnimSprite_EkrBaseKaiten_70[] __attribute__((section(".data.residue.085FE358"))) =
{
    { .header = 0x10000000, .as = { .object = { 0x0068, -20, -4 } } },
    { .header = 0x50000000, .as = { .object = { 0x0049, 4, -28 } } },
    { .header = 0x90004000, .as = { .object = { 0x0044, -12, -12 } } },
    { .header = 0x10000000, .as = { .object = { 0x0047, -4, -20 } } },
    { .header = 0x10000000, .as = { .object = { 0x004B, 20, -12 } } },
    { .header = 0x10000000, .as = { .object = { 0x0048, 20, -20 } } },
    { .header = 0x10008000, .as = { .object = { 0x004D, -20, 4 } } },
    { .header = 0x10008000, .as = { .object = { 0x004E, -20, 20 } } },
    { .header = 0x50000000, .as = { .object = { 0x0043, -4, 4 } } },
    { .header = 0x10008000, .as = { .object = { 0x0045, -12, 4 } } },
    { .header = 0x10000000, .as = { .object = { 0x0043, -12, 20 } } },
    ANIM_SPRITE_END,
};
