src/data/data_085F22B4/data_085F22B4.s
/* Migrated from asm/data_085F22B4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085F22B4, "aw", %progbits
	.global data_085F22B4
data_085F22B4:
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFEF
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFEE
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFEF
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFF0
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_NoDamage1 + 0x1
	.4byte AnimSprite_NoDamage2 + 0x1
	.4byte AnimSprite_NoDamage3 + 0x1
	.4byte AnimSprite_NoDamage4 + 0x1
	.4byte AnimSprite_NoDamage5 + 0x1
	.4byte AnimSprite_NoDamage6 + 0x1
	.4byte AnimSprite_NoDamage7 + 0x1
	.4byte AnimSprite_NoDamage8 + 0x1
	.4byte AnimSprite_NoDamage9 + 0x1
	.4byte AnimSprite_NoDamageA + 0x1
	.4byte AnimSprite_NoDamageB + 0x1
	.4byte AnimSprite_NoDamageC + 0x1
	.4byte AnimSprite_NoDamageD + 0x1
	.4byte AnimSprite_NoDamageE + 0x1
	.4byte AnimSprite_NoDamageF + 0x1
	.4byte AnimSprite_NoDamage10 + 0x1
	.4byte AnimSprite_NoDamage11 + 0x1
	.4byte AnimSprite_NoDamage12 + 0x1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x79
	.4byte frontier_df4_banim_a_007_5F1C3C + 0xF1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x169
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x1E1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x259
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x700002D3
	.4byte 0x84000013
	.4byte AnimSprite_NoDamage1A + 0x70000003
	.4byte 0x84000013
	.4byte 0x80000000
	.4byte AnimSprite_Miss1 + 0x1
	.4byte AnimSprite_Miss2 + 0x1
	.4byte AnimSprite_Miss3 + 0x1
	.4byte AnimSprite_Miss4 + 0x1
	.4byte AnimSprite_Miss5 + 0x1
	.4byte AnimSprite_Miss6 + 0x1
	.4byte AnimSprite_Miss7 + 0x1
	.4byte AnimSprite_Miss8 + 0x1
	.4byte AnimSprite_Miss9 + 0x1
	.4byte AnimSprite_MissA + 0x1
	.4byte AnimSprite_MissB + 0x1
	.4byte AnimSprite_MissC + 0x1
	.4byte AnimSprite_MissD + 0x1
	.4byte AnimSprite_MissE + 0x1
	.4byte AnimSprite_MissF + 0x1
	.4byte AnimSprite_Miss10 + 0x1
	.4byte data_085F22B4 + 0x1
	.4byte data_085F22B4 + 0x49
	.4byte data_085F22B4 + 0x91
	.4byte data_085F22B4 + 0x700000DB
	.4byte 0x84000013
	.4byte AnimSprite_NoDamage1A + 0x70000003
	.4byte 0x84000013
	.4byte 0x80000000
/* de-pointered slice data_085F22B4: ptr=43 data=82 skip=0 */


data(name): batch W4-1 residue typing -> 9 AnimSprite frame starts (Group-4 mixed)

src/data/data_085F22B4/data_085F22B4.s
/* Migrated from asm/data_085F22B4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085F22B4, "aw", %progbits
	.global AnimSprite_Miss_11
AnimSprite_Miss_11:
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFEF
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFEE
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFEF
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00008000
	.4byte 0xFFEC0008
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFF40009
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0xFFFC000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x0004000A
	.4byte 0x0000FFF0
	.4byte 0x00008000
	.4byte 0x000C0007
	.4byte 0x0000FFF0
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_NoDamage1 + 0x1
	.4byte AnimSprite_NoDamage2 + 0x1
	.4byte AnimSprite_NoDamage3 + 0x1
	.4byte AnimSprite_NoDamage4 + 0x1
	.4byte AnimSprite_NoDamage5 + 0x1
	.4byte AnimSprite_NoDamage6 + 0x1
	.4byte AnimSprite_NoDamage7 + 0x1
	.4byte AnimSprite_NoDamage8 + 0x1
	.4byte AnimSprite_NoDamage9 + 0x1
	.4byte AnimSprite_NoDamageA + 0x1
	.4byte AnimSprite_NoDamageB + 0x1
	.4byte AnimSprite_NoDamageC + 0x1
	.4byte AnimSprite_NoDamageD + 0x1
	.4byte AnimSprite_NoDamageE + 0x1
	.4byte AnimSprite_NoDamageF + 0x1
	.4byte AnimSprite_NoDamage10 + 0x1
	.4byte AnimSprite_NoDamage11 + 0x1
	.4byte AnimSprite_NoDamage12 + 0x1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x79
	.4byte frontier_df4_banim_a_007_5F1C3C + 0xF1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x169
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x1E1
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x259
	.4byte frontier_df4_banim_a_007_5F1C3C + 0x700002D3
	.4byte 0x84000013
	.4byte AnimSprite_NoDamage1A + 0x70000003
	.4byte 0x84000013
	.4byte 0x80000000
	.4byte AnimSprite_Miss1 + 0x1
	.4byte AnimSprite_Miss2 + 0x1
	.4byte AnimSprite_Miss3 + 0x1
	.4byte AnimSprite_Miss4 + 0x1
	.4byte AnimSprite_Miss5 + 0x1
	.4byte AnimSprite_Miss6 + 0x1
	.4byte AnimSprite_Miss7 + 0x1
	.4byte AnimSprite_Miss8 + 0x1
	.4byte AnimSprite_Miss9 + 0x1
	.4byte AnimSprite_MissA + 0x1
	.4byte AnimSprite_MissB + 0x1
	.4byte AnimSprite_MissC + 0x1
	.4byte AnimSprite_MissD + 0x1
	.4byte AnimSprite_MissE + 0x1
	.4byte AnimSprite_MissF + 0x1
	.4byte AnimSprite_Miss10 + 0x1
	.4byte AnimSprite_Miss_11 + 0x1
	.4byte AnimSprite_Miss_11 + 0x49
	.4byte AnimSprite_Miss_11 + 0x91
	.4byte AnimSprite_Miss_11 + 0x700000DB
	.4byte 0x84000013
	.4byte AnimSprite_NoDamage1A + 0x70000003
	.4byte 0x84000013
	.4byte 0x80000000
/* de-pointered slice AnimSprite_Miss_11: ptr=43 data=82 skip=0 */
