src/data/data_08764BF4/data_08764BF4.c
#include "global.h"

/* Migrated from asm/data_08764BF4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u8 data_08764BF4[] __attribute__((section(".data.residue.08764BF4"))) = INCBIN_U8("data/residual/data_08764BF4_0.map.bin.lz");


Name 2 data residues: Tsa_AuraBg1_11 + gProcScr_PhaseIntroUnk

src/data/data_08764BF4/data_08764BF4.c
#include "global.h"

/* Migrated from asm/data_08764BF4.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

u16 Tsa_AuraBg1_11[] __attribute__((section(".data.residue.08764BF4"))) = INCBIN_U16("data/residual/data_08764BF4_0.map.bin.lz");
