src/data/data_085C3950/data_085C3950.s
/* Migrated from asm/data_085C3950.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085C3950, "aw", %progbits
	.global data_085C3950
data_085C3950:
	.4byte 0x0000000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ProcEventWrapAnim_Init + 0x1
	.4byte 0x00000003
	.4byte ProcEventWrapAnim_Loop + 0x1
	.4byte 0x00000002
	.4byte ProcEventWrapAnim_End + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x0046000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte sub_8021AFC + 0x1
	.4byte 0x00000003
	.4byte sub_8021B98 + 0x1
	.4byte 0x00000002
	.4byte sub_8021C10 + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000003
	.4byte ProcWhiteCircleFx_Loop + 0x1
	.4byte 0x00000002
	.4byte ProcWhiteCircleFx_End + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ProcEmitSingleStar_Init + 0x1
	.4byte 0x00000003
	.4byte ProcEmitSingleStar_Loop + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice data_085C3950: ptr=9 data=22 skip=1 */


name: retire 19 data placeholder aliases

src/data/data_085C3950/data_085C3950.s
/* Migrated from asm/data_085C3950.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085C3950, "aw", %progbits
	.global ProcScr_EventWrapAnim
ProcScr_EventWrapAnim:
	.4byte 0x0000000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ProcEventWrapAnim_Init + 0x1
	.4byte 0x00000003
	.4byte ProcEventWrapAnim_Loop + 0x1
	.4byte 0x00000002
	.4byte ProcEventWrapAnim_End + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x0046000E
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte sub_8021AFC + 0x1
	.4byte 0x00000003
	.4byte sub_8021B98 + 0x1
	.4byte 0x00000002
	.4byte sub_8021C10 + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000003
	.4byte ProcWhiteCircleFx_Loop + 0x1
	.4byte 0x00000002
	.4byte ProcWhiteCircleFx_End + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000002
	.4byte ProcEmitSingleStar_Init + 0x1
	.4byte 0x00000003
	.4byte ProcEmitSingleStar_Loop + 0x1
	.4byte 0x00000000
	.4byte 0x00000000
/* de-pointered slice ProcScr_EventWrapAnim: ptr=9 data=22 skip=1 */
