src/data/data_085E62D0/data_085E62D0.s
/* Migrated from asm/data_085E62D0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085E62D0, "aw", %progbits
	.global data_085E62D0
data_085E62D0:
	.4byte gEfxlvupfx_0 + 0x1
	.4byte gEfxlvupfx_0 + 0x25
	.4byte gEfxlvupfx_0 + 0x49
	.4byte gEfxlvupfx_0 + 0x85
	.4byte gEfxlvupfx_0 + 0xC1
	.4byte gEfxlvupfx_0 + 0x115
	.4byte gEfxlvupfx_0 + 0x169
	.4byte gEfxlvupfx_0 + 0x1BD
	.4byte gEfxlvupfx_0 + 0x211
	.4byte gEfxlvupfx_0 + 0x259
	.4byte gEfxlvupfx_0 + 0x2AD
	.4byte gEfxlvupfx_0 + 0x2F5
	.4byte gEfxlvupfx_0 + 0x33D
	.4byte gEfxlvupfx_0 + 0x379
	.4byte gEfxlvupfx_0 + 0x3B5
	.4byte gEfxlvupfx_0 + 0x3E5
	.4byte gEfxlvupfx_0 + 0x42D
	.4byte gEfxlvupfx_0 + 0x475
	.4byte gEfxlvupfx_0 + 0x4BD
	.4byte gEfxlvupfx_0 + 0x505
	.4byte gEfxlvupfx_0 + 0x54D
	.4byte gEfxlvupfx_0 + 0x595
	.4byte gEfxlvupfx_0 + 0x5DD
	.4byte gEfxlvupfx_0 + 0x625
	.4byte 0x785E5B9B
	.4byte 0x84000013
	.4byte 0x80000000
	.4byte 0x285E5BD6
	.4byte gEfxlvupfx_0 + 0x6CF
	.4byte gEfxlvupfx_0 + 0x6F3
	.4byte 0x285E5C42
	.4byte gEfxlvupfx_0 + 0x6F3
	.4byte gEfxlvupfx_0 + 0x6CF
	.4byte 0x80000000
	.4byte gEfxlvupfx_0 + 0x73A
	.4byte gEfxlvupfx_0 + 0x7A6
	.4byte gEfxlvupfx_0 + 0x812
	.4byte gEfxlvupfx_0 + 0x87E
	.4byte gEfxlvupfx_0 + 0x8EA
	.4byte gEfxlvupfx_0 + 0x956
	.4byte gEfxlvupfx_0 + 0x9C2
	.4byte gEfxlvupfx_0 + 0xA2E
	.4byte gEfxlvupfx_0 + 0xA9A
	.4byte gEfxlvupfx_0 + 0xB06
	.4byte gEfxlvupfx_0 + 0xB72
	.4byte 0x80000000
	.4byte gEfxlvupfx_0 + 0xBDD
	.4byte gEfxlvupfx_0 + 0xC01
	.4byte gEfxlvupfx_0 + 0xC25
	.4byte gEfxlvupfx_0 + 0xC56
	.4byte gEfxlvupfx_0 + 0xC86
	.4byte gEfxlvupfx_0 + 0xCB7
	.4byte gEfxlvupfx_0 + 0xC86
	.4byte gEfxlvupfx_0 + 0xCE6
	.4byte gEfxlvupfx_0 + 0xD15
	.4byte 0x685E6270
	.4byte 0x285E62A0
	.4byte 0x80000000
/* de-pointered slice data_085E62D0: ptr=48 data=10 skip=0 */


data(name): special residues -> 4 real names (ProcScr/PopupScr/script/Pal)

src/data/data_085E62D0/data_085E62D0.s
/* Migrated from asm/data_085E62D0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.085E62D0, "aw", %progbits
	.global gEfxlvupfx_0_script
gEfxlvupfx_0_script:
	.4byte gEfxlvupfx_0 + 0x1
	.4byte gEfxlvupfx_0 + 0x25
	.4byte gEfxlvupfx_0 + 0x49
	.4byte gEfxlvupfx_0 + 0x85
	.4byte gEfxlvupfx_0 + 0xC1
	.4byte gEfxlvupfx_0 + 0x115
	.4byte gEfxlvupfx_0 + 0x169
	.4byte gEfxlvupfx_0 + 0x1BD
	.4byte gEfxlvupfx_0 + 0x211
	.4byte gEfxlvupfx_0 + 0x259
	.4byte gEfxlvupfx_0 + 0x2AD
	.4byte gEfxlvupfx_0 + 0x2F5
	.4byte gEfxlvupfx_0 + 0x33D
	.4byte gEfxlvupfx_0 + 0x379
	.4byte gEfxlvupfx_0 + 0x3B5
	.4byte gEfxlvupfx_0 + 0x3E5
	.4byte gEfxlvupfx_0 + 0x42D
	.4byte gEfxlvupfx_0 + 0x475
	.4byte gEfxlvupfx_0 + 0x4BD
	.4byte gEfxlvupfx_0 + 0x505
	.4byte gEfxlvupfx_0 + 0x54D
	.4byte gEfxlvupfx_0 + 0x595
	.4byte gEfxlvupfx_0 + 0x5DD
	.4byte gEfxlvupfx_0 + 0x625
	.4byte 0x785E5B9B
	.4byte 0x84000013
	.4byte 0x80000000
	.4byte 0x285E5BD6
	.4byte gEfxlvupfx_0 + 0x6CF
	.4byte gEfxlvupfx_0 + 0x6F3
	.4byte 0x285E5C42
	.4byte gEfxlvupfx_0 + 0x6F3
	.4byte gEfxlvupfx_0 + 0x6CF
	.4byte 0x80000000
	.4byte gEfxlvupfx_0 + 0x73A
	.4byte gEfxlvupfx_0 + 0x7A6
	.4byte gEfxlvupfx_0 + 0x812
	.4byte gEfxlvupfx_0 + 0x87E
	.4byte gEfxlvupfx_0 + 0x8EA
	.4byte gEfxlvupfx_0 + 0x956
	.4byte gEfxlvupfx_0 + 0x9C2
	.4byte gEfxlvupfx_0 + 0xA2E
	.4byte gEfxlvupfx_0 + 0xA9A
	.4byte gEfxlvupfx_0 + 0xB06
	.4byte gEfxlvupfx_0 + 0xB72
	.4byte 0x80000000
	.4byte gEfxlvupfx_0 + 0xBDD
	.4byte gEfxlvupfx_0 + 0xC01
	.4byte gEfxlvupfx_0 + 0xC25
	.4byte gEfxlvupfx_0 + 0xC56
	.4byte gEfxlvupfx_0 + 0xC86
	.4byte gEfxlvupfx_0 + 0xCB7
	.4byte gEfxlvupfx_0 + 0xC86
	.4byte gEfxlvupfx_0 + 0xCE6
	.4byte gEfxlvupfx_0 + 0xD15
	.4byte 0x685E6270
	.4byte 0x285E62A0
	.4byte 0x80000000
/* de-pointered slice gEfxlvupfx_0_script: ptr=48 data=10 skip=0 */
