src/data/data_086BB064/data_086BB064.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_086BB064.c. */

struct AnimSpriteData data_086BB064[] __attribute__((section(".data.residue.086BB064"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    ANIM_SPRITE_END,
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 26, -99 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086BB064/data_086BB064.c
#include "global.h"
#include "anime.h"

/* Typed C extraction of residual raw-incbin slices from data_086BB064.c. */

struct AnimSpriteData AnimSprite_EfxMshield_1[] __attribute__((section(".data.residue.086BB064"))) =
{
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    ANIM_SPRITE_END,
    { .header = 0x00000000, .as = { .object = { 0x0015, 22, -104 } } },
    { .header = 0x00000000, .as = { .object = { 0x0015, 26, -99 } } },
    ANIM_SPRITE_END,
};
