src/data/data_08A5D1E8/data_08A5D1E8.s
/* Migrated from asm/data_08A5D1E8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5D1E8, "aw", %progbits
	.global data_08A5D1E8
data_08A5D1E8:
	.4byte EventListScr_Ch17b_Turn + 0x44
	.4byte EventListScr_Ch17b_Turn + 0x48
	.4byte EventListScr_Ch17b_Turn + 0x94
	.4byte EventListScr_Ch17b_Turn + 0x98
	.4byte EventListScr_Ch17b_Turn + 0x9C
	.4byte EventListScr_Ch17b_Turn + 0xA0
	.4byte gUidebug_2 + 0x4E5
	.4byte frontier_df4_menu_005_A5FFAD + 0x67
	.4byte frontier_df3_unitdef_b_042_91C230_residue_p2
	.4byte frontier_df3_unitdef_b_042_91C230_residue_p2
	.4byte UnitDef_Ch17BAlly_1
	.4byte UnitDef_Ch17BAlly_2
	.4byte UnitDef_Ch17BAlly_3
	.4byte UnitDef_Ch17BEnemy_6
	.4byte UnitDef_Ch17BEnemy_7
	.4byte UnitDef_Ch17BEnemy_8
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0x10C
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0x14C
/* de-pointered slice data_08A5D1E8: ptr=18 data=0 skip=0 */


data: wave-6 floor typing batch C — 13 renames + 1 stale-mirror delete

src/data/data_08A5D1E8/data_08A5D1E8.s
/* Migrated from asm/data_08A5D1E8.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A5D1E8, "aw", %progbits
	.global dat_Ch17EphraimEventData_ref
dat_Ch17EphraimEventData_ref:
	.4byte EventListScr_Ch17b_Turn + 0x44
	.4byte EventListScr_Ch17b_Turn + 0x48
	.4byte EventListScr_Ch17b_Turn + 0x94
	.4byte EventListScr_Ch17b_Turn + 0x98
	.4byte EventListScr_Ch17b_Turn + 0x9C
	.4byte EventListScr_Ch17b_Turn + 0xA0
	.4byte gUidebug_2 + 0x4E5
	.4byte frontier_df4_menu_005_A5FFAD + 0x67
	.4byte frontier_df3_unitdef_b_042_91C230_residue_p2
	.4byte frontier_df3_unitdef_b_042_91C230_residue_p2
	.4byte UnitDef_Ch17BAlly_1
	.4byte UnitDef_Ch17BAlly_2
	.4byte UnitDef_Ch17BAlly_3
	.4byte UnitDef_Ch17BEnemy_6
	.4byte UnitDef_Ch17BEnemy_7
	.4byte UnitDef_Ch17BEnemy_8
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0x10C
	.4byte frontier_df3_eventscr_ch_016_A6EFD8 + 0x14C
/* de-pointered slice dat_Ch17EphraimEventData_ref: ptr=18 data=0 skip=0 */
