src/sub_80AB73C.c
#include "global.h"

int sub_80345E8();

int sub_80AB73C(void)
{
    return sub_80345E8();
}


name: retire 22 sub placeholder aliases

src/sub_80AB73C.c
#include "global.h"

int GetChapterTitleName();

int sub_80AB73C(void)
{
    return GetChapterTitleName();
}
