src/sub_80BCE94.c
#include "global.h"

int sub_800226C();

void sub_80BCE94(void)
{
    sub_800226C(3);
}


naming(axis4): drop 66 stale placeholder aliases -> proven canonical names (byte-neutral)

src/sub_80BCE94.c
#include "global.h"

int Sound_FadeOutBGM();

void sub_80BCE94(void)
{
    Sound_FadeOutBGM(3);
}
