src/sub_80BCD5C.c
#include "global.h"

extern u8 data_08AC0EE0[];

void *sub_8002BCC();

void sub_80BCD5C(int a)
{
    *(int *)((char *)sub_8002BCC((void *)data_08AC0EE0) + 0x58) = a;
}


naming(axis4): drop 66 stale placeholder aliases -> proven canonical names (byte-neutral)

src/sub_80BCD5C.c
#include "global.h"

extern u8 data_08AC0EE0[];

void *Proc_Start();

void sub_80BCD5C(int a)
{
    *(int *)((char *)((void *(*)(void *))Proc_Start)((void *)data_08AC0EE0) + 0x58) = a;
}
