src/sub_80A4568.c
#include "global.h"
#include "proc.h"
#include "cgtext.h"

// JP-only augury (占い) screen text-flag updater. Field offset from gbadisasm oracle.
struct Augury80A4568Proc
{
    /* 00 */ PROC_HEADER;
    /* 2C */ int unk_2C;
};

int sub_80A2C78(void);

void sub_80A4568(struct Augury80A4568Proc * proc)
{
    proc->unk_2C = sub_80A2C78();
    StartCgText(0x16, 0x10, -1, -1, proc->unk_2C, (void *)0x06011000 /* VRAM */, -1, 0);
    SetCgTextFlags(GetCgTextFlags() | 0x0004004E);
}


name: retire 22 sub placeholder aliases

src/sub_80A4568.c
#include "global.h"
#include "proc.h"
#include "cgtext.h"

// JP-only augury (占い) screen text-flag updater. Field offset from gbadisasm oracle.
struct Augury80A4568Proc
{
    /* 00 */ PROC_HEADER;
    /* 2C */ int unk_2C;
};

int GetChapterDivinationTextIdEnding(void);

void sub_80A4568(struct Augury80A4568Proc * proc)
{
    proc->unk_2C = GetChapterDivinationTextIdEnding();
    StartCgText(0x16, 0x10, -1, -1, proc->unk_2C, (void *)0x06011000 /* VRAM */, -1, 0);
    SetCgTextFlags(GetCgTextFlags() | 0x0004004E);
}
