src/sub_80299B8.c
#include "global.h"

void sub_8034B20(void);

void sub_80299B8(void)
{
    sub_8034B20();
}


name: retire 22 sub placeholder aliases

src/sub_80299B8.c
#include "global.h"

void StartUnitInventoryInfoWindow(void);

void sub_80299B8(void)
{
    StartUnitInventoryInfoWindow();
}
