src/data/data_086EA628/data_086EA628.s
/* Wave46: carved from data/residual/data_086EA628.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086EA628, "aw", %progbits
	.global data_086EA628
data_086EA628:
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_EfxStone_1 + 0x10000000
	.4byte AnimSprite_EfxStone_2 + 0x3
	.4byte AnimSprite_EfxStone_3 + 0x3
	.4byte AnimSprite_EfxStone_4 + 0x2
	.4byte AnimSprite_EfxStone_5 + 0x2
	.4byte AnimSprite_EfxStone_6 + 0x1
	.4byte AnimSprite_EfxStone_7 + 0x1
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_7 + 0x1
	.4byte AnimSprite_EfxStone_6 + 0x1
	.4byte AnimSprite_EfxStone_5 + 0x2
	.4byte AnimSprite_EfxStone_4 + 0x2
	.4byte AnimSprite_EfxStone_3 + 0x3
	.4byte AnimSprite_EfxStone_2 + 0x3
	.4byte AnimSprite_EfxStone_1 + 0x10000000
	.4byte data_086EA628 + 0x2
	.4byte 0x80000000


data(name): batch W4-2 residue typing -> 8 AnimSprite frame starts (Group-4 mixed)

src/data/data_086EA628/data_086EA628.s
/* Wave46: carved from data/residual/data_086EA628.bin to a relocatable .4byte pointer table.
 * Each embedded ROM pointer is expressed as `Sym + addend` (the linked-ELF symbol
 * whose range owns the target address); non-pointer words stay literals. Byte-
 * identical to the original blob, and relocation-complete so the object stays
 * shiftcheck-clean (0 HIGH) if the pointee resources move. */
	.section .data.residue.086EA628, "aw", %progbits
	.global AnimSprite_EfxStone_12
AnimSprite_EfxStone_12:
	.4byte 0x00000001
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte AnimSprite_EfxStone_1 + 0x10000000
	.4byte AnimSprite_EfxStone_2 + 0x3
	.4byte AnimSprite_EfxStone_3 + 0x3
	.4byte AnimSprite_EfxStone_4 + 0x2
	.4byte AnimSprite_EfxStone_5 + 0x2
	.4byte AnimSprite_EfxStone_6 + 0x1
	.4byte AnimSprite_EfxStone_7 + 0x1
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_8 + 0x3
	.4byte AnimSprite_EfxStone_9 + 0x3
	.4byte AnimSprite_EfxStone_10 + 0x3
	.4byte AnimSprite_EfxStone_11 + 0x3
	.4byte AnimSprite_EfxStone_7 + 0x1
	.4byte AnimSprite_EfxStone_6 + 0x1
	.4byte AnimSprite_EfxStone_5 + 0x2
	.4byte AnimSprite_EfxStone_4 + 0x2
	.4byte AnimSprite_EfxStone_3 + 0x3
	.4byte AnimSprite_EfxStone_2 + 0x3
	.4byte AnimSprite_EfxStone_1 + 0x10000000
	.4byte AnimSprite_EfxStone_12 + 0x2
	.4byte 0x80000000
