src/data/data_0890933C/data_0890933C.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890933C.c. */

u32 data_0890933C[] __attribute__((section(".data.residue.0890933C"))) = {
    0x50010702, 0x00000042, 0x00000000, 0x006D0417,
    0x00000000, 0x50010702, 0x00000081, 0x00000000,
    0x006D0417, 0x00000000, 0x50010702, 0x00000083,
    0x00000000, 0x006D0417, 0x00000000, 0x50010702,
    0x00000044, 0x00000000, 0x006D0417, 0x00000000,
    0x50010702, 0x00000003, 0x00000000, 0x006D0417,
    0x00000000, 0x50010702, 0x00000001, 0x00000000,
    0x006D0417, 0x00000000, 0x50010702, 0x000000C2,
    0x00000000, 0x006D0417, 0x00000000, 0x50010702,
    0x00000040, 0x00000000, 0x006D0417, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000,
};


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_0890933C/data_0890933C.c
#include "global.h"

/* Typed C extraction of residual raw-incbin slices from data_0890933C.c. */

u32 UnitDef_Ch4Ally_4[] __attribute__((section(".data.residue.0890933C"))) = {
    0x50010702, 0x00000042, 0x00000000, 0x006D0417,
    0x00000000, 0x50010702, 0x00000081, 0x00000000,
    0x006D0417, 0x00000000, 0x50010702, 0x00000083,
    0x00000000, 0x006D0417, 0x00000000, 0x50010702,
    0x00000044, 0x00000000, 0x006D0417, 0x00000000,
    0x50010702, 0x00000003, 0x00000000, 0x006D0417,
    0x00000000, 0x50010702, 0x00000001, 0x00000000,
    0x006D0417, 0x00000000, 0x50010702, 0x000000C2,
    0x00000000, 0x006D0417, 0x00000000, 0x50010702,
    0x00000040, 0x00000000, 0x006D0417, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000,
};
