src/data/data_086B7E10/data_086B7E10.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086B7E10.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_086B7E10[] __attribute__((section(".data.residue.086B7E10"))) =
{
    { .header = 0x40000000, .as = { .object = { 0x0010, -8, -48 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 11 real names (axis-4, 2/2)

src/data/data_086B7E10/data_086B7E10.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_086B7E10.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxSleepOBJ2_88[] __attribute__((section(".data.residue.086B7E10"))) =
{
    { .header = 0x40000000, .as = { .object = { 0x0010, -8, -48 } } },
    ANIM_SPRITE_END,
};
