src/data/data_08A68F2C/data_08A68F2C.s
/* Migrated from asm/data_08A68F2C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A68F2C, "aw", %progbits
	.global data_08A68F2C
data_08A68F2C:
	.4byte 0x00000A40
	.4byte EventScr_Ch16A_12
	.4byte 0x00112A21
	.4byte 0x00000120
/* de-pointered slice data_08A68F2C: ptr=1 data=3 skip=0 */


Name 20 data residues from fe8u funcmap + ChapterEventGroup (byte-neutral)

src/data/data_08A68F2C/data_08A68F2C.s
/* Migrated from asm/data_08A68F2C.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */
	.section .data.residue.08A68F2C, "aw", %progbits
	.global EventScr_Ch16A_0
EventScr_Ch16A_0:
	.4byte 0x00000A40
	.4byte EventScr_Ch16A_12
	.4byte 0x00112A21
	.4byte 0x00000120
/* de-pointered slice EventScr_Ch16A_0: ptr=1 data=3 skip=0 */
