src/data/EventScr_Ch13A_4_ref/dat_EventScr_Ch13A_4_ref.c
#include "global.h"
#include "event.h"
#include "eventinfo.h"
#include "EAstdlib.h"

/* Converted from ../../../../../../tmp/orig_EventScr_Ch13A_4.c by scripts/eventscr_disasm.py (D309).
 * Editable EAstdlib macro form; expands byte-identical to baserom
 * (gated by `make compare`).  EVENT_WORD/EVENT_WORD_SYM = raw escape
 * for command/operand shapes without a friendly macro yet. */
#define EVENT_WORD(w)      (EventListScr)(w),
#define EVENT_WORD_SYM(s)  (EventListScr)(s),

extern const u8 data_0890F2E0[];
extern const u8 data_08A60354[];

SECTION(".rodata.dat_EventScr_Ch13A_4_ref") EventListScr EventScr_Ch13A_4[] = {
    CHECK_TURNS
    SVAL(EVT_SLOT_1, 1)
    SAND(EVT_SLOT_C, EVT_SLOT_C, EVT_SLOT_1)
    BEQ(0, 0xC, 0)
    SVAL(EVT_SLOT_2, data_0890F2E0 + 0x3C)
    CALL(data_08A60354 + 0x58)
    SVAL(EVT_SLOT_2, data_0890F2E0 + 0x78)
    CALL(data_08A60354 + 0x58)
    LABEL(0)
    EVBIT_T(7)
    ENDA
};



Name 10 data-residue sub-objects via byte-neutral split (batch 3b: Ch2/Ch4/etc EventScr shared subroutines)

src/data/EventScr_Ch13A_4_ref/dat_EventScr_Ch13A_4_ref.c
#include "global.h"
#include "event.h"
#include "eventinfo.h"
#include "EAstdlib.h"

/* Converted from ../../../../../../tmp/orig_EventScr_Ch13A_4.c by scripts/eventscr_disasm.py (D309).
 * Editable EAstdlib macro form; expands byte-identical to baserom
 * (gated by `make compare`).  EVENT_WORD/EVENT_WORD_SYM = raw escape
 * for command/operand shapes without a friendly macro yet. */
#define EVENT_WORD(w)      (EventListScr)(w),
#define EVENT_WORD_SYM(s)  (EventListScr)(s),

extern const u8 data_0890F2E0[];
extern const u8 EventScr_LoadReinforce[];

SECTION(".rodata.dat_EventScr_Ch13A_4_ref") EventListScr EventScr_Ch13A_4[] = {
    CHECK_TURNS
    SVAL(EVT_SLOT_1, 1)
    SAND(EVT_SLOT_C, EVT_SLOT_C, EVT_SLOT_1)
    BEQ(0, 0xC, 0)
    SVAL(EVT_SLOT_2, data_0890F2E0 + 0x3C)
    CALL(EventScr_LoadReinforce)
    SVAL(EVT_SLOT_2, data_0890F2E0 + 0x78)
    CALL(EventScr_LoadReinforce)
    LABEL(0)
    EVBIT_T(7)
    ENDA
};

