src/data/data_0869BFF0/data_0869BFF0.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_0869BFF0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData data_0869BFF0[] __attribute__((section(".data.residue.0869BFF0"))) =
{
    { .header = 0x80000000, .as = { .object = { 0x0000, -16, -16 } } },
    ANIM_SPRITE_END,
};


data(name): AnimSprite frame residues -> 12 real names (axis-4, 1/2)

src/data/data_0869BFF0/data_0869BFF0.c
#include "global.h"
#include "anime.h"

/* Migrated from asm/data_0869BFF0.s (region-same graphics, single section).
 * Each symbol kept in the original section/order; byte-identical via INCBIN_U*.
 */

struct AnimSpriteData AnimSprite_EfxPurge_10[] __attribute__((section(".data.residue.0869BFF0"))) =
{
    { .header = 0x80000000, .as = { .object = { 0x0000, -16, -16 } } },
    ANIM_SPRITE_END,
};
